# Copyright © 2023, UChicago Argonne, LLC
# All Rights Reserved


"""
Test misc utility functions pyoed.pyoed.assimilation.smoothing.fourDVar.*
"""
import os
import numpy as np
from scipy.sparse.linalg import LinearOperator
from itertools import product

from pyoed.models.simulation_models import toy_linear
from pyoed.models.error_models import Gaussian
from pyoed.models.observation_operators import identity, interpolation, power
from pyoed.assimilation.smoothing import fourDVar
from pyoed import utility
from pyoed.tests import(
    SETTINGS,
    assert_allclose,
    assert_allequal,
)

import pytest
pytestmark = pytest.mark.assimilation

# Settings/Configurations:
# ========================
_SIMULATION_MODEL_STATE_SIZE = SETTINGS.SIMULATION_MODEL_STATE_SIZE
_SIMULATION_MODEL_PARAMETER_SIZE = SETTINGS.SIMULATION_MODEL_PARAMETER_SIZE
_SIMULATION_MODEL_TIME_STEP = SETTINGS.SIMULATION_MODEL_TIME_STEP

_NOISE_RANDOM_SEED = SETTINGS.RANDOM_SEED
_NUM_COMPARISON_RTOL = SETTINGS.NUM_COMPARISON_RTOL
_NUM_COMPARISON_ATOL = SETTINGS.NUM_COMPARISON_ATOL
_NUM_COMPARISON_DECIMALS = SETTINGS.NUM_COMPARISON_DECIMALS

_NUM_OBSERVATION_TIMES = SETTINGS.NUM_OBSERVATION_TIMES
_OBSERVATION_TIMES = SETTINGS.OBSERVATION_TIMES
_ASSIMILATION_TSPAN = SETTINGS.ASSIMILATION_TSPAN


# Fixtures:
# =========

def create_linear_inverse_problem_elements(obs_oper_name="identity"):
    """
    Create elements of a linear inverse problem;
        the simulation/forward model is linear,
        the observation operator is identity,
        and the error model is Gaussian.

    :param str obs_oper_name: name of the observation operator; support
        - 'idenity': Create an identity observation operator
        - 'selection': Create a Selection observation operator

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_ic`: true initial condition of the model (for 4DVar assimilation)
        - `prior`: a Gaussian Prior with a randomly generated mean and covariance matrix.
        - `obs_oper`: here, an Identity or selection operator
        - `obs_err_model`: a Gaussian observation error model
        - `tspan`: interval (t0, tf) on which assimilation is carried out
        - `obs_checkpoints`: time points at which observations are made )
        - `noisy_observations`: noisy data generated by perturbing reference trajectory starting at `true_ic`
        - `posterior`: the Gaussian posterior evaluated based on the generated elements
    """
    # Settings; we can loop over combinations...
    state_size = _SIMULATION_MODEL_STATE_SIZE
    timestep = _SIMULATION_MODEL_TIME_STEP
    steps_per_window = 1
    num_windows = _NUM_OBSERVATION_TIMES
    random_seed = _NOISE_RANDOM_SEED

    # Create the simulation model
    configs = dict(
        nx=state_size,
        dt=timestep,
        random_seed=random_seed,
        num_decimals=_NUM_COMPARISON_DECIMALS,
    )
    model = toy_linear.ToyLinearTimeDependent(configs=configs)
    true_ic = model.create_initial_condition()

    prior_mean = true_ic.copy()
    prior_corr = True
    prior_cov = utility.create_covariance_matrix(
        state_size,
        corr=prior_corr,
        random_seed=random_seed,
    )
    prior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=prior_mean,
            variance=prior_cov,
            random_seed=random_seed,
        )
    )
    prior_mean = prior.add_noise(prior_mean, in_place=False)
    prior.mean = prior_mean

    # Create the observation operator
    if obs_oper_name == "identity":
        observation_size = state_size
        obs_oper = identity.Identity(configs={"model": model})
    elif obs_oper_name == "selection":
        observation_indexes = np.arange(0, int(state_size / 2))
        observation_size = observation_indexes.size
        obs_oper = interpolation.SelectionOperator(
            configs={
                "model": model,
                "observation_indexes": observation_indexes,
            }
        )
    else:
        raise ValueError(f"Unrecognized observation operator '{obs_oper_name}'!")

    # Observation error/noise model
    obs_corr = False
    obs_err_cov = utility.create_covariance_matrix(
        size=observation_size,
        corr=obs_corr,
        random_seed=random_seed,
    )
    obs_err_model = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=0.0,
            variance=obs_err_cov,
            random_seed=random_seed,
        )
    )

    # Evaluate the posterior (of the initial condition)
    window_size = steps_per_window * timestep
    obs_checkpoints = np.array([i * window_size for i in range(num_windows + 1)])
    tspan = (obs_checkpoints[0], obs_checkpoints[-1])
    _, true_traject = model.integrate_state(true_ic, tspan, checkpoints=obs_checkpoints)
    true_observations = [obs_oper(x) for x in true_traject]
    noisy_observations = [
        obs_err_model.add_noise(y, in_place=False) for y in true_observations
    ]

    # Model array
    A = model.get_model_array()

    # Observation array (TLM)
    H = utility.asarray(
        lambda o: obs_oper.Jacobian_T_matvec(
            o,
            eval_at=true_ic,
        ),
        shape=(obs_oper.shape[::-1]),
    ).T

    Rinv = obs_err_model.precision_matrix()
    Binv = prior.precision_matrix()
    xb = prior.mean

    # posterior_cov  = ( A^T H^T R^{-1} H A + B^{-1})^{-1}
    posterior_cov = Binv.copy()
    data_misfit_term = H.T @ Rinv @ H
    # update_term = np.dot(A.T, np.dot(H.T, np.dot(Rinv, np.dot(H, A))))
    for i in range(obs_checkpoints.size):
        if i == 0 and obs_checkpoints[0] == tspan[0]:
            posterior_cov += data_misfit_term
            continue
        data_misfit_term = A.T @ data_misfit_term @ A
        posterior_cov += data_misfit_term

    posterior_cov = np.linalg.inv(posterior_cov)

    posterior_mean = Binv.dot(prior.mean)
    data_misfit_term = H.T @ Rinv
    for i in range(obs_checkpoints.size):
        if i == 0 and obs_checkpoints[0] == tspan[0]:
            posterior_mean += data_misfit_term.dot(noisy_observations[0])
            continue
        data_misfit_term = A.T @ data_misfit_term
        posterior_mean += data_misfit_term.dot(noisy_observations[i])
    # Scale
    posterior_mean = posterior_cov.dot(posterior_mean)

    posterior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=posterior_mean,
            variance=posterior_cov,
        )
    )

    return (
        model,
        true_ic,
        prior,
        obs_oper,
        obs_err_model,
        tspan,
        obs_checkpoints,
        noisy_observations,
        posterior,
    )


def create_nonlinear_inverse_problem_elements(nonlinear_model=False, obs_oper_name="power", ):
    """
    Create elements of a non-linear inverse problem;
        the simulation/forward model is linear,
        the observation operator is nonlinear (based on the passed name),
        and the error model is Gaussian.

    :param bool nonlinear_model: the simulation model is nonlinear
    :param str obs_oper_name: name of the observation operator; now only 'power' is available

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_ic`: true initial condition of the model (for 4DVar assimilation)
        - `prior`: a Gaussian Prior with a randomly generated mean and covariance matrix.
        - `obs_oper`: here, an Identity operator that retuns a copy of the model state
        - `obs_err_model`: a Gaussian observation error model
        - `tspan`: interval (t0, tf) on which assimilation is carried out
        - `obs_checkpoints`: time points at which observations are made )
        - `noisy_observations`: noisy data generated by perturbing reference trajectory starting at `true_ic`
        - `posterior`: the Gaussian (Laplace approximation of the ) posterior evaluated based on the generated elements
    """
    # Settings; we can loop over combinations...
    state_size = _SIMULATION_MODEL_STATE_SIZE
    timestep = _SIMULATION_MODEL_TIME_STEP
    steps_per_window = 1
    num_windows = _NUM_OBSERVATION_TIMES
    random_seed = _NOISE_RANDOM_SEED

    # Create the simulation model
    if not nonlinear_model:
        configs = dict(
            nx=state_size,
            dt=timestep,
            random_seed=random_seed,
            num_decimals=_NUM_COMPARISON_DECIMALS,
        )
        model = toy_linear.ToyLinearTimeDependent(configs=configs)
        true_ic = model.create_initial_condition()
    else:
        # TODO: Implement once a nonlinear model is added to the simulation models package
        raise NotImplementedError(
            "Test is not implemented yet. "
            "We will need to implement a nonlinear model for that"
        )

    prior_mean = true_ic.copy()
    prior_corr = True
    prior_cov = utility.create_covariance_matrix(
        state_size,
        corr=prior_corr,
        random_seed=random_seed,
    )
    prior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=prior_mean,
            variance=prior_cov,
            random_seed=random_seed,
        )
    )
    prior_mean = prior.add_noise(prior_mean, in_place=False)
    prior.mean = prior_mean

    # Create the observation operator
    if obs_oper_name == "power":
        obs_oper = power.Power(configs={"model": model, "power": 3})
        observation_size = state_size

    else:
        raise ValueError(f"Unrecognized observation operator '{obs_oper_name}'!")

    # Observation error/noise model
    obs_corr = False
    obs_err_cov = utility.create_covariance_matrix(
        size=observation_size,
        corr=obs_corr,
        random_seed=random_seed,
    )
    obs_err_model = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=0.0,
            variance=obs_err_cov,
            random_seed=random_seed,
        )
    )

    # Evaluate the posterior (of the initial condition)
    window_size = steps_per_window * timestep
    obs_checkpoints = np.array([i * window_size for i in range(num_windows + 1)])
    tspan = (obs_checkpoints[0], obs_checkpoints[-1])
    _, true_traject = model.integrate_state(true_ic, tspan, checkpoints=obs_checkpoints)
    true_observations = [obs_oper(x) for x in true_traject]
    noisy_observations = [
        obs_err_model.add_noise(y, in_place=False) for y in true_observations
    ]

    posterior = None

    return (
        model,
        true_ic,
        prior,
        obs_oper,
        obs_err_model,
        tspan,
        obs_checkpoints,
        noisy_observations,
        posterior,
    )


# Tests (Classes & Functions):
# ============================


# Tests: (pyoed.assimilation.smoothing.fourDVar.VanillaFourDVar)
# --------------------------------------------------------------
def _test_smoothing_fourDVar_VanillaFourDVar(
    inverse_problem,
    model,
    true_ic,
    prior,
    obs_oper,
    obs_err_model,
    tspan,
    obs_checkpoints,
    noisy_observations,
    posterior,
    problem_is_linear,
):
    """
    Test all functionality of the Vanilla 4DVar class:
    :py:class:`assimilation.smoothing.fourDVar.VanillaFourDVar`
    """

    # Test model methods (all functionality with updated parameter(s)):
    # =================================================================

    # Test assimilation window; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   property `window`
    #   method `register_window`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert_allequal(inverse_problem.window, tspan)

    # Test model; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_model`
    #   property `model`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert inverse_problem.model is model
    inverse_problem.register_model(model)
    assert inverse_problem.model is model

    # Test prior; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_prior`
    #   property `prior`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert inverse_problem.prior is prior
    inverse_problem.register_prior(prior, initiate_posterior=True)
    assert inverse_problem.prior is prior

    # Test posterior; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   property `posterior`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    assert isinstance(inverse_problem.posterior, fourDVar.GaussianPosterior)
    assert_allclose(
        prior.mean,
        inverse_problem.posterior.mean,
    )

    # Test observation operator; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_observation_operator`
    #   property `observation_operator`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert inverse_problem.observation_operator is obs_oper
    inverse_problem.register_observation_operator(obs_oper)
    assert inverse_problem.observation_operator is obs_oper

    # Test observation error model; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_observation_error_model`
    #   property `observation_error_model`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert inverse_problem.observation_error_model is obs_err_model
    inverse_problem.register_observation_error_model(obs_err_model)
    assert inverse_problem.observation_error_model is obs_err_model

    # method `check_registered_elements`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Check before registering observations
    assert inverse_problem.check_registered_elements() is False, "check_registered_elements failed"

    # Test observations & observation times
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_observation`
    #   property `observations`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert inverse_problem.observation_times is None, "Unexpected observaiton times before registeration"

    with pytest.raises(Exception) as e_info:
        inverse_problem.register_observation(
            t=obs_checkpoints[0], observation="dummy", overwrite=False
        )
    assert e_info.type is TypeError
    inverse_problem.register_observation(
        t=obs_checkpoints[0], observation=noisy_observations[0], overwrite=False
    )
    registered_observations = inverse_problem.observations
    assert isinstance(registered_observations, dict)
    assert len(registered_observations.keys()) == 1

    for t, obs in zip(obs_checkpoints[1:], noisy_observations[1:]):
        inverse_problem.register_observation(t=t, observation=obs, overwrite=False)
    inverse_problem.register_observation(
        t=obs_checkpoints[-1], observation=noisy_observations[-1], overwrite=True
    )
    with pytest.raises(Exception) as e_info:
        inverse_problem.register_observation(
            t=obs_checkpoints[-1], observation=noisy_observations[-1], overwrite=False
        )
    assert e_info.type is ValueError

    registered_obs_times = inverse_problem.observation_times
    assert_allclose(
        registered_obs_times,
        obs_checkpoints,
        rtol=_NUM_COMPARISON_RTOL,
        atol=_NUM_COMPARISON_ATOL,
    )

    registered_observations = inverse_problem.observations
    assert isinstance(registered_observations, dict)
    registered_obs_times = np.array([t for t in registered_observations.keys()])
    assert_allclose(
        registered_obs_times,
        obs_checkpoints,
        rtol=_NUM_COMPARISON_RTOL,
        atol=_NUM_COMPARISON_ATOL,
    )

    # method `find_observation_time`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    for t in obs_checkpoints:
        reg_t = inverse_problem.find_observation_time(t)
        assert reg_t is not None
        assert_allclose(reg_t, t)
    assert inverse_problem.find_observation_time(np.max(obs_checkpoints) * 2) is None

    # method `objective_function_value`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Rinv = obs_err_model.precision_matrix()
    Binv = prior.precision_matrix()
    num_rand_states = 5  # number of random states to test
    for i in range(num_rand_states):
        reference_state = prior.mean
        reference_state = prior.add_noise(reference_state, in_place=False)
        test_state = reference_state.copy()
        _, reference_traject = model.integrate_state(
            reference_state, tspan=tspan, checkpoints=obs_checkpoints
        )
        # Reference objective
        reference_obj_misfit = 0.0
        for i, (t, x, y) in enumerate(
            zip(obs_checkpoints, reference_traject, noisy_observations)
        ):
            misfit = y - obs_oper(x)
            reference_obj_misfit += np.dot(misfit, Rinv.dot(misfit))
        reference_obj_misfit *= 0.5

        misfit = reference_state - prior.mean
        reference_obj = reference_obj_misfit + 0.5 * np.dot(misfit, Binv.dot(misfit))

        # objective (misfit, them misfit+prior)
        calc_obj = inverse_problem.objective_function_value(
            test_state,
            data_misfit_only=True,
        )
        assert_allclose(
            calc_obj,
            reference_obj_misfit,
        )
        calc_obj = inverse_problem.objective_function_value(
            test_state,
            data_misfit_only=False,
        )
        assert_allclose(calc_obj, reference_obj)

        # assure test_state is not manipulated
        assert_allclose(
            test_state,
            reference_state,
        )

    # method `objective_function_gradient`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    num_rand_states = 5  # number of random states to test
    fd_eps = 1e-7
    fd_tol = 5e-2
    for i in range(num_rand_states):
        reference_state = prior.mean
        reference_state = prior.add_noise(reference_state, in_place=False)
        test_state = reference_state.copy()

        for data_misfit_only in [False, True]:
            #
            grad = inverse_problem.objective_function_gradient(
                test_state, data_misfit_only=data_misfit_only
            )
            fun = lambda x: inverse_problem.objective_function_value(
                x, data_misfit_only=data_misfit_only
            )
            fd_grad, fd_grad_err = utility.validate_function_gradient(
                fun=fun,
                state=test_state,
                gradient=grad,
                fd_eps=fd_eps,
                fd_central=False,
            )
            assert np.linalg.norm(fd_grad_err, ord=np.inf) < fd_tol

        # assure test_state is not manipulated
        assert_allclose(
            test_state,
            reference_state,
        )

    # method `objective`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    num_rand_states = 5  # number of random states to test
    for i in range(num_rand_states):
        reference_state = prior.mean
        reference_state = prior.add_noise(reference_state, in_place=False)
        test_state = reference_state.copy()
        #
        obj_val, obj_grad = inverse_problem.objective(test_state)
        obj = inverse_problem.objective_function_value(test_state, data_misfit_only=False)
        grad = inverse_problem.objective_function_gradient(test_state, data_misfit_only=False)
        assert_allclose(obj_val, obj)
        assert_allclose(
            obj_grad,
            grad,
        )

        # assure test_state is not manipulated
        assert_allclose(
            test_state,
            reference_state,
        )

    # method `apply_forward_operator`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Rinv = obs_err_model.precision_matrix()
    for scale_by_noise in [False, True]:
        for save_states in [False, True]:
            reference_state = prior.mean
            reference_state = prior.add_noise(reference_state, in_place=False)
            test_state = reference_state.copy()
            #
            _, reference_traject = model.integrate_state(
                test_state, tspan=tspan, checkpoints=obs_checkpoints
            )
            reference_observations = [
                Rinv.dot(obs_oper(x)) if scale_by_noise else obs_oper(x)
                for x in reference_traject
            ]

            (
                checked_observations,
                checked_states,
            ) = inverse_problem.apply_forward_operator(
                state=test_state,
                save_states=save_states,
                checkpoints=obs_checkpoints,
                scale_by_noise=scale_by_noise,
            )
            for i, t in enumerate(obs_checkpoints):
                ref_y = reference_observations[i]
                calc_y = checked_observations[inverse_problem.find_observation_time(t)]
                assert_allclose(
                    calc_y,
                    ref_y,
                )
                #
                if save_states:
                    ref_x = reference_traject[i]
                    calc_x = checked_states[inverse_problem.find_observation_time(t)]
                    assert_allclose(
                        calc_x,
                        ref_x,
                    )
                else:
                    assert checked_states is None

            # assure test_state is not manipulated
            assert_allclose(
                test_state,
                reference_state,
            )

    # method `apply_forward_operator_adjoint`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # This is tailored for single model timestep per window.
    Rinv = obs_err_model.precision_matrix()
    F = model.get_model_array()
    dt = model.configurations.dt

    for scale_by_noise in [False, True]:

        reference_state = prior.mean
        reference_state = prior.add_noise(reference_state, in_place=False)
        test_state = reference_state.copy()

        H_T = utility.asarray(
            lambda x: obs_oper.Jacobian_T_matvec(x, eval_at=test_state),
            shape=obs_oper.shape[::-1],
        )
        #
        _, reference_traject = model.integrate_state(
            test_state, tspan=tspan, checkpoints=tspan
        )
        reference_observations = [obs_oper(x) for x in reference_traject]
        #
        for i, (obs_time, obs) in enumerate(
            zip(obs_checkpoints, reference_observations)
        ):
            # The test is valid only if there is one observation per window with increment equal to model timestep
            num_model_steps = (obs_time - tspan[0]) / dt
            int_num_model_steps = int((obs_time - tspan[0]) // dt)
            assert_allclose(num_model_steps, int_num_model_steps)
            num_model_steps = int_num_model_steps

            obs = reference_observations[i]
            ref_adj = H_T.dot(Rinv.dot(obs)) if scale_by_noise else H_T.dot(obs)

            if num_model_steps > 0:
                for i in range(num_model_steps):
                    ref_adj = F.T.dot(ref_adj)

            adj, checked_adj = inverse_problem.apply_forward_operator_adjoint(
                obs=obs,
                obs_time=obs_time,
                eval_at=test_state,
                checkpointed_states=None,
                checkpointed_states_times=None,
                save_all=False,
                scale_by_noise=scale_by_noise,
            )
            assert_allclose(
                adj,
                ref_adj,
            )

        # assure test_state is not manipulated
        assert_allclose(
            test_state,
            reference_state,
        )

    # Solve the inverse problem to construct posterior (if not passed)
    if posterior is None:
        xpost = inverse_problem.solve(update_posterior=False)
        Apost = inverse_problem.posterior_covariance(eval_at=xpost)
        posterior = Gaussian.GaussianErrorModel(
            configs=dict(
                mean=xpost,
                variance=Apost,
            )
        )

    # method `Hessian_matvec`
    # method `Hessian_inv_matvec`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    A = posterior.covariance_matrix()
    Ainv = posterior.precision_matrix()

    num_rand_states = 5  # number of random states to test
    for i in range(num_rand_states):
        reference_state = prior.mean
        reference_state = prior.add_noise(reference_state, in_place=False)
        test_state = reference_state.copy()
        #
        out = inverse_problem.Hessian_matvec(
            test_state,
            eval_at=posterior.mean,
            data_misfit_only=False,
        )
        assert_allclose(
            out,
            Ainv.dot(test_state),
        )
        #
        out = inverse_problem.Hessian_inv_matvec(
            test_state,
            eval_at=posterior.mean,
            data_misfit_only=False,
        )
        assert_allclose(
            out,
            A.dot(test_state),
        )
        #
        # assure test_state is not manipulated
        assert_allclose(
            test_state,
            reference_state,
        )

    ## Test accuracy of the parameter to observable map adjoint for linear problems
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    if problem_is_linear:
        def func(x):
            ch_obs, _ = inverse_problem.apply_forward_operator(x)
            obs = ch_obs[max([k for k in ch_obs.keys()])]
            return obs
        F = utility.asarray(
            func,
            shape=(inverse_problem.observation_operator.shape[0], inverse_problem.prior.size))
        Fadj = utility.asarray(
            lambda x: inverse_problem.apply_forward_operator_adjoint(
                x,
                obs_time=inverse_problem.observation_times[-1]
            )[0],
            shape=((inverse_problem.prior.size, inverse_problem.observation_operator.shape[0]))
        )
        assert np.linalg.norm(F-Fadj.T, ord=np.inf) < 1e-3

        # Fadj propagation of an observation
        x = inverse_problem.prior.mean + 1
        y = inverse_problem.observation_operator.apply(x)
        adj, _ = inverse_problem.apply_forward_operator_adjoint(y, obs_time=inverse_problem.observation_times[-1])
        assert np.linalg.norm(adj-Fadj.dot(y), ord=np.inf) < 1e-4, "Parameter ot Observable MAP adjoint is incorrect"

    # Test Gradient and Hessian approximated near MAP point
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    if problem_is_linear:
        # TODO: alternative to discuss
        x_map = inverse_problem.solve(update_posterior=False)
        grad_err, Hess_err = utility.validate_inverse_problem_derivatives(
            inverse_problem,
            eval_at=x_map+1e-2,
            use_noise=True,
            create_plots=False,
        )
        assert min(grad_err) < 5e-2, "Gradient does not match"
        assert min(Hess_err) < 5e-2, "Hessian does not match"


    # Test posterior and posterior covariance; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `posterior_covariance`
    #   property `posterior`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    post_cov = inverse_problem.posterior_covariance(
        eval_at=posterior.mean,
    )
    assert isinstance(post_cov, np.ndarray)
    assert_allclose(post_cov, A, )

    # method `solve`
    # also test effect on posterior
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    inverse_problem.solve(
        skip_map_estimate=True,
        update_posterior=True,
    )
    assert_allclose(
        inverse_problem.posterior.mean,
        prior.mean,
    )
    assert_allclose(
        inverse_problem.posterior.covariance_matrix(),
        posterior.covariance_matrix(),
    )

    ref_map = posterior.mean
    for init_guess in [None, inverse_problem.prior.mean]:
        for update_posterior in [False, True]:
            map_estimate = inverse_problem.solve(
                skip_map_estimate=False,
                update_posterior=update_posterior,
            )
            assert_allclose(map_estimate, ref_map, )

    # static method `get_default_configurations`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert isinstance(
        inverse_problem.get_default_configurations(),
        inverse_problem.configurations_class,
    )

    # Test model properties (both getters & setters):
    # ===============================================

    # property `configurations`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    def_configs = inverse_problem.get_default_configurations().asdict()
    configs = inverse_problem.configurations.asdict()
    aggr_configs = utility.aggregate(
        configs=configs, def_configs=def_configs, in_place=False
    )
    assert configs == aggr_configs


@pytest.mark.parametrize(
    "obs_oper_name, linear_ip",
    [("identity", True), ("selection", True), ("power", False)],
)
def test_smoothing_fourDVar_VanillaFourDVar(obs_oper_name, linear_ip):
    """
    Loop over multiple settings and  test all functionality of the Vanilla 4DVar
    class: :py:class:`assimilation.smoothing.fourDVar.VanillaFourDVar`.
    This is a wrapper around `_test_smoothing_fourDVar_VanillaFourDVar` which
    provides inverse problem (smoother here) with multiple
    settings with linear settings.
    """

    # Linear Inverse Problem (with initial time either skipped or not):
    # Create reference elements of the inverse problem
    creator = (
        create_linear_inverse_problem_elements
        if linear_ip
        else create_nonlinear_inverse_problem_elements
    )
    (
        model,
        true_ic,
        prior,
        obs_oper,
        obs_err_model,
        tspan,
        obs_checkpoints,
        noisy_observations,
        posterior,
    ) = creator(
        obs_oper_name=obs_oper_name,
    )

    postfix = "LINEAR" if linear_ip else "NONLINEAR"
    output_dir = os.path.join(
        os.path.abspath(__file__), "__PYTEST_4DVAR_TEST_{postfix}"
    )
    configs = dict(
        window=(tspan[0], tspan[-1]),
        model=model,
        prior=prior,
        observation_operator=obs_oper,
        observation_error_model=obs_err_model,
    )
    inverse_problem = fourDVar.VanillaFourDVar(configs=configs)
    _test_smoothing_fourDVar_VanillaFourDVar(
        inverse_problem=inverse_problem,
        model=model,
        true_ic=true_ic,
        prior=prior,
        obs_oper=obs_oper,
        obs_err_model=obs_err_model,
        tspan=tspan,
        obs_checkpoints=obs_checkpoints,
        noisy_observations=noisy_observations,
        posterior=posterior,
        problem_is_linear=linear_ip,
    )
