# Copyright © 2023, UChicago Argonne, LLC
# All Rights Reserved


"""
A module providing access to multiple Binary optimization routines with Hard Budget Constraints.
"""

import warnings
import numpy as np
import re
from dataclasses import dataclass, field
from typing import Iterable, Callable

from ... import utility
from ...configs import (
    PyOEDData,
    PyOEDConfigsValidationError,
    validate_key,
    aggregate_configurations,
    set_configurations,
    SETTINGS as pyoed_settings,
)
if False:
    from pyoed.stats.distributions import conditional_bernoulli as cb
    cb._PARALLELIZE_R_FUNCTION_EVALUATION = True
from pyoed.stats.distributions.conditional_bernoulli import (
    GeneralizedConditionalBernoulli,
    Bernoulli,
)
from .. import optimization_utils as opt_utils
from .stochastic_binary_optimization import (
    BinaryReinforceOptimizer,
    BinaryReinforceOptimizerConfigs,
    BinaryReinforceOptimizerResults,
)


@dataclass(kw_only=True, slots=True)
class ConstrainedBinaryReinforceOptimizerConfigs(BinaryReinforceOptimizerConfigs):
    """
    Configuration dataclass for the :py:class:`ConstrainedBinaryReinforceOptimizer`.

    .. note::

        This inherits all configurations provided by :py:class:`BinaryReinforceOptimizerConfigs`,
        and adds the parameters/configurations provided below.

    :param budgets: `None` or an iterable (of ints) with allowed/feasible budgets.
        Any budget must be between 0, and the size of the binary variable (inclusive).
        If `None`, no budget-constraint is asserted; this is equivalent to setting budget
        to include all budgets between 0, and the size of the binary variable (inclusive).

    :param budget_enforcement_approach: name of the approach to be followed for asserting
        budget constraint(s); the following are allowed:

        1. `'sum-as-variable'`: Insert the sum of Bernoulli variables (sum of entries)
           of binary states/designs into the formulation by multiplying each term
           in the expectation by the probability associated with the sum.
           The sum in this case is a Binomial-Poisson random variable.
           This is the **DEFAULT** and is the trusted approach.
        2. `'sampling-by-rejection'`: sample the whole space but reject any infeasible
           point (similar to rejection sampling).
        3. `'sampling-by-random-selection'`: randomly select entries in the vector to
           probabilistically activate based on current policy.
           The rest are zeroed out. *This is experimental, and will be updated*
        4. `'modify-objective'`: set objective value of sampled designs to zero if
           they violate constraints.
        5. `'zero-probability'`: set probability of sampled designs to zero if
           they violate constraints; this means they are discarded/rejected if they
           are captured and are not used for stochastic gradient evaluation.

    :param bad_objective_value: a scalar to be used as a bad objective value, e.g.,
        0 for maximization for non-negative functions.
        This value is used for infeasible points if `budget_enforcement_approach` is
        set to `'modify-objective'` otherwise it is discarded.
    :param max_num_of_rejections: the maximum number of rejected samples (when
        rejection sampling is employed, i.e., when `budget_enforcement_approach` is set to
        `'sample-by-rejection'`) before the sampler (consequently the optimizer) throws an
        error in the solution process (at any point where sampling is required, e.g., for
        estimating the gradient following a stochastic approach).
    """

    budgets: None | Iterable[int] = None
    budget_enforcement_approach: str = "sum-as-variable"
    bad_objective_value: float = 0.0
    max_num_of_rejections: int = 1000_00
    name: str = (
        "ConstrainedBinaryReinforceOptimizer: Binary Optimization via Stochastic Learning with Budget Constraints"
    )


@dataclass(kw_only=True, slots=True)
class ConstrainedBinaryReinforceOptimizerResults(BinaryReinforceOptimizerResults):
    """
    Container for results/data generated by the :py:class:`ConstrainedBinaryReinforceOptimizer`.
    This inherits all keys/attributes in :py:class:`BinaryReinforceOptimizer` in addition to
    the following parameters.

    :param budgets: Iterable (of ints) with allowed/feasible budgets.
        Any budget must be between 0, and the size of the binary variable (inclusive).
        If `None`, no budget-constraint is asserted; this is equivalent to setting budget
        to include all budgets between 0, and the size of the binary variable (inclusive).
    """

    budgets: None | Iterable[int] = None


@set_configurations(configurations_class=ConstrainedBinaryReinforceOptimizerConfigs)
class ConstrainedBinaryReinforceOptimizer(BinaryReinforceOptimizer):

    # Placeholder for all accepted budget enforcement approaches.
    # This is for verbosity; changing it has no effect on functionality of the optimizer
    _BUDGET_ENFORCEMENT_APPROACHES = [
        "sum-as-random-variable",
        "modify-objective",
        "zero-probability",
        "sampling-by-rejection",
        "sampling-by-random-selection",
    ]

    def __init__(self, configs: BinaryReinforceOptimizerConfigs | dict | None = None):
        configs = self.configurations_class.data_to_dataclass(configs)
        super().__init__(configs)

        # Create a (Gernaralized) Conditional Bernoulli Model (to handle budget constraints)
        # Note: self._BERNOULLI_RANDOM_SAMPLER is created by super()
        self._CONDITIONAL_BERNOULLI_RANDOM_SAMPLER = GeneralizedConditionalBernoulli(
            configs={
                "budgets": self.configurations.budgets,
                "parameter": np.ones(self.size) * 0.5,
                "random_seed": self.configurations.random_seed,
                "R_function_evaluation_method": "tabulation",
            }
        )

        ## Placeholders for budget sizes and the conditional bernoulli sampler.
        # All point to the same object (after verifiying it)
        self.configurations.budgets = (
            self._CONDITIONAL_BERNOULLI_RANDOM_SAMPLER.budgets
        ) = self.register_budgets(self.configurations.budgets)

    def validate_configurations(
        self,
        configs: dict | ConstrainedBinaryReinforceOptimizerConfigs,
        raise_for_invalid: bool = True,
    ) -> bool:
        """
        Check the passed configuratios and make sure they are conformable with each
        other, and with current configurations once combined.  This guarantees that any
        key-value pair passed in configs can be properly used

        .. note::
            Here only the locally-defined configurations in :py:class:`ConstrainedBinaryReinforceOptimizerConfigs`
            are validated. Finally, super classes validators are called.

        :param configs: full or partial (subset) configurations to be validated
        :param raise_for_invalid: if `True` raise :py:class:`TypeError` for invalid
            configrations type/key. Default `True`
        :returns: flag indicating whether passed configurations dictionary is valid or not

        :raises AttributeError: if any (or a group) of the configurations does not exist
            in the model configurations :py:class:`ConstrainedBinaryReinforceOptimizerConfigs`.
        :raises PyOEDConfigsValidationError: if the configurations are invalid and
            `raise_for_invalid` is set to True.
        """
        # Fuse configs into current/default configurations
        aggregated_configs = aggregate_configurations(
            obj=self, configs=configs, configs_class=self.configurations_class
        )

        ## Validate specific entries/configs
        # Local tests
        is_int = lambda x: utility.isnumber(x) and (x == int(x))
        is_float = lambda x: utility.isnumber(x) and (x == float(x))
        is_valid_budgets = (
            lambda b: b is None
            or (is_int(b) and 0 <= b <= aggregated_configs.size)
            or (
                utility.isiterable(b)
                and all([0 <= _ for _ in b])
                and all([_ <= (aggregated_configs.size) for _ in b])
            )
        )

        def is_valid_approach(approach):
            if not isinstance(approach, str):
                return False
            else:
                if re.match(
                    r"\Asampling(-| |_)*by(-| |_)*random(-| |_)*selection\Z",
                    approach,
                    re.IGNORECASE,
                ):
                    return True

                elif re.match(
                    r"\Asampling(-| |_)*by(-| |_)*rejection\Z",
                    approach,
                    re.IGNORECASE,
                ):
                    return True

                elif re.match(
                    r"\Azero(-| |_)*probability",
                    approach,
                    re.IGNORECASE,
                ):
                    return True

                elif re.match(
                    r"\Amodify(-| |_)*objective",
                    approach,
                    re.IGNORECASE,
                ):
                    return True

                elif re.match(
                    r"\Asum(-| |_)*as(-| |_)*(random)*variable",
                    approach,
                    re.IGNORECASE,
                ):
                    return True
                else:
                    return False

        # validate `bad_objective_value`
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="bad_objective_value",
            test=is_float,
            message=f"'bad_objective_value' must be a float!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Budget-enforcement approach
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="budget_enforcement_approach",
            test=is_valid_approach,
            message=f"'budget_enforcement_approach' is invalid. It is expected to be one of: {self._BUDGET_ENFORCEMENT_APPROACHES}!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Budgets

        # Check budget constraints type
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="budgets",
            test=is_valid_budgets,
            message=f"'budget' is invalid. It is expected to be None; integer or iterable with values within [0, {aggregated_configs.size+1}]!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Check parent for further validation (if any)
        return super().validate_configurations(
            configs=configs, raise_for_invalid=raise_for_invalid
        )

    def update_configurations(self, **kwargs):
        """
        Take any set of keyword arguments, and lookup each in
        the configurations, and update as nessesary/possible/valid

        :raises PyOEDConfigsValidationError: if invalid configurations passed
        """
        # Validate and udpate
        super().update_configurations(**kwargs)

        ## Special updates based on specific arguments

        # Check if `budgets` is passed
        if "budgets" in kwargs:
            self.configurations.budgets = (
                self._CONDITIONAL_BERNOULLI_RANDOM_SAMPLER.budgets
            ) = self.register_budgets(kwargs["budgets"])

    def update_random_number_generators(
        self,
        random_seed,
    ):
        """
        Update the underlying random number generator(s) given the passed random seed
        This updates two random number generators; the one here and the generator associated
        with the underlying Bernoulli distribution
        """
        super().update_random_number_generators(random_seed=random_seed)
        self._CONDITIONAL_BERNOULLI_RANDOM_SAMPLER.update_configurations(
            random_seed=random_seed
        )

    def register_budgets(
        self,
        budgets,
    ):
        """
        Set the budget (the sum of the Bernoulli random variable to condition on)
        The budget could be a number (integer) or set of numbers.
        The probability of each budget/size is recalculated.
        In the former case, the distribution is identical to the parent class.
        In the latter, the probability is calculated by conditioning on the union
        of all budgets.

        :param int|iterable(int) budgets: either an integer or an iterable
            e.g., list of integers, defining acceptable budgets (sum of the Bernoulli
            random variable).

        :raises TypeError: if the type of `budgets` is not acceptable.
        """

        # Local function to raise error for bad budgets
        def __raise_unaccepted_budgets(msg=""):
            err_msg = """UNACCEPTABLE BUDGET\n******
            \rUnsupported/Unacceptable {budgets=} of {type(budgets)=}!
            \rExpected an integer or an iterable contatining a set of integers.
            """
            if msg:
                err_msg += f"\n{msg}\n******"
            raise TypeError(err_msg)

        # The maximum number of possible budgets (active entries)
        # Variable size
        max_budget = size = self.size

        ## Check/validate passed budget(s)
        # If budget is None set it to all poissible budgets
        if budgets is None:
            warnings.warn(
                f"Employing this object ({self} without budget constraints) is expensive! "
                f"This is mainly because it still assumes constrained distribution with all possible budgets.\n"
                f"For NO budget constraints, use `BinaryReinforceOptimizer` instead."
            )
            budgets = range(0, self.size + 1)

        elif utility.isnumber(budgets) and int(budgets) == budgets:
            # Number
            if budgets < 0 or budgets > max_budget:
                msg = f"Found budgets out of acceptable range [0, {max_budget}]"
                msg += f"\n{budgets=}\n"
                __raise_unaccepted_budgets(msg=msg)
            else:
                budgets = np.array([budgets], dtype=int)

        elif utility.isiterable(budgets):
            # Iterable
            try:
                _budgets = utility.asarray(budgets, dtype=int)
            except Exception as err:
                __raise_unaccepted_budgets(msg=f"Unexpected {err=} of type{type(err)=}")

            if np.ndim(_budgets.squeeze()) > 1:
                __raise_unaccepted_budgets(
                    msg="one dimensional iterable is only acceptable here"
                )
            else:
                _budgets = _budgets.flatten()
                if any(_budgets != budgets):
                    __raise_unaccepted_budgets(
                        msg="Integer budgets are only acceptable!"
                    )
                else:
                    # Sort and remove any duplicates
                    budgets = np.unique(_budgets)

            if any(budgets < 0) or any(budgets > max_budget):
                msg = f"Found budgets out of acceptable range [0, {max_budget}]"
                msg += f"\n{budgets=}\n"
                __raise_unaccepted_budgets(msg=msg)

        else:
            __raise_unaccepted_budgets()

        # Update budget sizes here and in the conditional binomial model (and return it for unified access...)
        self.configurations.budgets = (
            self._CONDITIONAL_BERNOULLI_RANDOM_SAMPLER.budgets
        ) = budgets
        return budgets

    def check_registered_budgets(self):
        """
        Check/validate registerd budgets and their probabilities.

        :returns: the registerd budgets/sizes and the corresponding probabilities.

        :raises: :py:class:`TypeError` if no valid budget is registered
        """
        budgets = self.budgets
        if not utility.isiterable(budgets):
            raise TypeError(
                f"Expected registerd budgets to be a numpy array; found {type(budgets)=}!\n"
                f"It seems like it was manually updated by the user!\n"
                f"Use the method `register_budgets` to update budgets instead!"
            )
        if len(budgets) == 0:
            raise TypeError(
                f"No valid budgtes have been registerd yet!\n"
                f"Use the method `register_budgets` to register budgets first!"
            )
        return budgets

    def reset_budget_constraints(
        self,
    ):
        """
        Remove any budget constraints. To add/register constraints call
        :py:meth:`register_budget_constraint`.
        """
        self.update_configurations(budgets=None)

    def get_feasible_budgets(
        self,
    ):
        """
        Retrieve a list of all feasible budgets based on the registered constraints.
        """
        return self.check_registered_budgets()

    def is_feasible(self, design):
        """
        Test if the passed design satisfies feasibility (initially budget) constraints

        :param design:

        :returns: ``bool``; `True` if the design satisfies all constraints
        """
        # Check the number of active sensors in the design vs. budget constraints
        return np.count_nonzero(design) in self.get_feasible_budgets()

    def generate_sample(
        self,
        theta,
        sample_size=1,
        enforce_constraint=True,
        dtype=bool,
    ):
        """
        Generate sample of size `sample_size` for a given policy parameter (theta)
        while accounting for budget constraints based on the approach specified
        in the configurations in `budget_enforcement_approach`

        :param numpy.ndarray|iterable theta: the policy parameters (success probability of
            the underlying Bernoulli distribution)
        :param int sample_size: number of desings/states to sample from the Bernoulli distribution with
            with the passed parameter `theta`
        :param bool enforce_constraint: if `True`, check the `budget_enforcement_approach` in the
            configurations, and modify the PMF value if the selected approach implies modifying
            the PMF`.
        :param type dtype: data type to set for entries of the returned sample array

        :returns:
            - sample: 2d array of shape ``(sample_size x dim)`` where ``dim`` is
              the size of `theta`

        :note: the probabilities or the objective values are modified based on the
          constraints enforcement method if specified in the configurations

        :raises: :py:class:`ValueError` if the configured budget enforcement method
            is not recognized/acceptable
        """
        # Retrieve configurations
        theta = utility.asarray(theta)

        if theta.size != self.size:
            raise ValueError(
                f"The parameter theta has wrong size of {theta.size}; "
                f"Expected parameter size is {self.size}"
            )

        # Enforcing constraints on the samples can be done either by random selection
        #   (heuristic) or by rejection (reject infeasible samples)
        if enforce_constraint and re.match(
            r"\Asampling", self.budget_enforcement_approach, re.IGNORECASE
        ):
            if self.debug:
                print(f"DEBUG: Enforce Constraints by sampling")

            if re.match(
                r"\Asampling(-| |_)*by(-| |_)*random(-| |_)*selection\Z",
                self.budget_enforcement_approach,
                re.IGNORECASE,
            ):
                # Sample by randomly selecting active entries (i.e., entries set to 1)
                # Based on exact or budget bounds, choose random entries and sample accordingly
                budgets = self.get_feasible_budgets()

                # TODO: FIXIT: Proceed here...
                # Randomly (uniformly) select exact budget, and for each one,
                # try sampling a design based on the probability of success

                # Generate Random sample of locations
                sample = np.zeros((sample_size, self.size), dtype=int)
                design = np.zeros(self.size)
                probability_sorter = np.argsort(theta)[
                    ::-1
                ]  # probability in descending order

                # Sample designs with number of active entries equal to upper limit
                for i in range(sample_size):

                    # Reset
                    design[:] = 0

                    # Randomly select active entries
                    exact_budget = self.random_number_generator.choice(
                        budgets,
                    )

                    uniform_prob = self.random_number_generator.uniform(
                        low=0,
                        high=1,
                        size=self.size,
                    )

                    assigned = 0
                    for i in range(self.size):
                        if assigned == exact_budget:
                            break
                        elif theta[probability_sorter[i]] >= uniform_prob[i]:
                            design[probability_sorter[i]] = 1
                            assigned += 1
                        else:
                            pass

                    if assigned != exact_budget:
                        raise ValueError(
                            f"Failed to sample a design with {exact_budget=};\n"
                            f"Success probability has {np.count_nonzero(theta)} "
                            f"non-zero entries.\n"
                            f"Floating {design=}"
                        )
                    else:
                        # Update sample
                        sample[i, :] = design.copy()

            elif re.match(
                r"\Asampling(-| |_)*by(-| |_)*rejection\Z",
                self.budget_enforcement_approach,
                re.IGNORECASE,
            ):
                # Sample by rejecting infeasible solutions

                sample = np.zeros((sample_size, self.size), dtype=int)
                collected = 0
                itrs = 0  # Put a maximum on the number of trials if the feasible region is too tight
                while collected < sample_size:
                    batch = super().generate_sample(
                        theta=theta,
                        sample_size=sample_size,
                        dtype=dtype,
                    )
                    feasible = [self.is_feasible(b) for b in batch]
                    batch = batch[np.where(feasible)[0], :][
                        : min(np.size(feasible, 0), sample_size - collected), :
                    ]
                    sample[collected : collected + np.size(batch, 0), :] = batch

                    # Increase counters
                    collected += np.size(batch, 0)
                    itrs += 1

                    if itrs > self.configurations.max_num_rejections:
                        raise ValueError(
                            f"Maximum number of trials reached without collecting enough samples\n"
                            f"Tried collecting {sample_size} samples\n"
                            f"Only collected {collected} samples in {itrs} trials.\n"
                            f"Success Probability: {str(theta)}"
                            f"This probability seems to be impossible to yield feasible points!\n"
                            if collected == 0
                            else ""
                        )

        elif enforce_constraint and re.match(
            r"\Azero(-| |_)*probability",
            self.budget_enforcement_approach,
            re.IGNORECASE,
        ):
            sample = np.zeros((sample_size, self.size), dtype=int)
            collected = 0
            itrs = 0  # Put a maximum on the number of trials if the feasible region is too tight
            while collected < sample_size:
                batch = super().generate_sample(
                    theta=theta,
                    sample_size=sample_size,
                    dtype=dtype,
                )
                feasible = [self.is_feasible(b) for b in batch]
                batch = batch[np.where(feasible)[0], :][
                    : min(np.size(feasible, 0), sample_size - collected), :
                ]
                sample[collected : collected + np.size(batch, 0), :] = batch

                # Increase counters
                collected += np.size(batch, 0)
                itrs += 1

                if itrs > self.configurations.max_num_rejections:
                    raise ValueError(
                        f"Maximum number of trials reached without collecting enough samples\n"
                        f"Tried collecting {sample_size} samples\n"
                        f"Only collected {collected} samples in {itrs} trials.\n"
                        f"Success Probability: {str(theta)}\nThis probability seems to be "
                        f"impossible to yield feasible points!\n"
                        if collected == 0
                        else ""
                    )

        else:
            if self.debug:
                print(f"DEBUG: DO NOT Enforce Constraints")

            # Don't enforce constraints on samples; just sample the whole space
            sample = super().generate_sample(
                theta=theta,
                sample_size=sample_size,
                dtype=dtype,
            )

        return sample

    def objective_function_value(
        self,
        design,
        enforce_constraint=True,
    ):
        """
        A function to prevent redundant computations of the objective (utility function)
        by looking up tracker before evaluation
        The PMF is potentially modified if `enforce_constraint` is `True`, however,
        the tracker keeps the unmodified objective value.

        :param design: binary state/design variable to evaluate objective value at

        :returns: value of the objective/utility function at the passed design

        :raises: :py:class:`TypeError` if the passed design is not of the right size
        """
        # Evaluate the objective function value (without any constraints) by calling parent's
        j_val = super().objective_function_value(
            design=design,
        )

        ## Enforce budget constraint if requested
        if enforce_constraint:
            if re.match(
                r"\Amodify( |-|_)*objective\Z",
                self.budget_enforcement_approach,
                re.IGNORECASE,
            ):
                if not self.is_feasible(design):
                    j_val = self.configurations.bad_objective_value

        return j_val

    def evaluate_pmf(
        self,
        design,
        theta,
        enforce_constraint=True,
    ):
        """
        Evaluate the value of the probability mass function (PMF) for a given sampled design.
        The PMF is potentially modified if `enforce_constraint` is `True`.

        :param design: binary state/design variable to evaluate objective value at
        :param numpy.ndarray|iterable theta: the policy parameters (success probability of
            the underlying Bernoulli distribution)
        :param bool enforce_constraint: if `True`, check the `budget_enforcement_approach` in the
            configurations, and modify the PMF value if the selected approach implies modifying
            the PMF.
        """
        pmf = None
        ## Enforce budget constraint if needed
        if enforce_constraint:
            if not self.is_feasible(design):
                pmf = 0.0

        if pmf is None:
            pmf = super().evaluate_pmf(
                design=design,
                theta=theta,
            )

        return pmf

    def evaluate_batch_grad_log_pmf(
        self,
        design,
        theta,
        batch_as_column=False,
        zero_bounds=True,
    ):
        """
        """
        # Set success probability
        _current_theta = self.Bernoulli_random_sampler.success_probability
        self.Bernoulli_random_sampler.success_probability = theta

        # Evaluate gradient
        grad_log = self.Bernoulli_random_sampler.grad_log_pmf(
            design,
            batch_as_column=batch_as_column,
            zero_bounds=zero_bounds,
        )

        # Reset success probability
        self.Bernoulli_random_sampler.success_probability = _current_theta

        return grad_log

    # TODO: Define in batch mode...
    def evaluate_grad_log_pmf(
        self,
        design,
        theta,
        enforce_constraint=True,
    ):
        """
        Evaluate the gradient of the log of PMF value for a given sampled design.
        The PMF is potentially modified if `enforce_constraint` is `True`, and the gradient
        is calculated accordingly. Specifically, if the PMF value for a given entry is set to 0,
        the gradient of the log-pmf is set to 0.

        :param design: binary state/design variable to evaluate objective value at
        :param numpy.ndarray|iterable theta: the policy parameters (success probability of
            the underlying Bernoulli distribution)
        :param bool enforce_constraint: if `True`, check the `budget_enforcement_approach` in the
            configurations, and modify the PMF value if the selected approach implies modifying
            the PMF.

        :returns: the gradient of the log probability associated with the passed design
        """
        ## Enforce budget constraint if needed
        grad_log = None
        if enforce_constraint and not self.is_feasible(design):
                grad_log = np.zeros_like(design, dtype=float)

        if grad_log is None:
            grad_log = super().evaluate_grad_log_pmf(
                design=design,
                theta=theta,
            )
        return grad_log

    # TODO: Define in batch mode...
    def evaluate_grad_pmf(
        self,
        design,
        theta,
        enforce_constraint=True,
    ):
        """
        Evaluate the gradient of the PMF value for a given sampled design.
        The PMF is potentially modified if `enforce_constraint` is `True`, and the gradient
        is calculated accordingly. Specifically, if the PMF value for a given entry is set to 0,
        the gradient of the log-pmf is set to 0.

        :param design: binary state/design variable to evaluate objective value at
        :param numpy.ndarray|iterable theta: the policy parameters (success probability of
            the underlying Bernoulli distribution)
        :param bool enforce_constraint: if `True`, check the `budget_enforcement_approach` in the
            configurations, and modify the PMF value if the selected approach implies modifying
            the PMF.

        :returns: the gradient of the log probability associated with the passed design
        """
        ## Enforce budget constraint if needed
        grad = None
        if enforce_constraint:
            if not self.is_feasible(design):
                grad = np.zeros_like(design, dtype=float)

        if grad is None:
            grad = super().evaluate_grad_pmf(
                design=design,
                theta=theta,
            )
        return grad

    def optimal_baseline_estimate(
        self,
        theta,
        fun=None,
        sample=None,
        sample_objvals=None,
        sample_grad_log_pmf=None,
        batch_size=32,
        fail_safe_to_zero=True,
    ):
        """
        Use the passed sample to calculate a sample based estimate of the optimal
        baseline value.

        :param numpy.ndarray|iterable theta: the policy parameters (success probability
            of the underlying Bernoulli distribution)
        :param callable fun: the utility/objective function to calculate the
            stochastic objective. If `None`, the `fun` from the configurations
            dictionary is used.
            This argument is provided to enable altering the objective while
            calculating the derivatives (e.g., by adding a baseline) to
            reduce variance of the estimator(s).
        :param sample: Given sample
        :param sample_objvals: The objective value (`fun(x)` where `fun` is the registered
            function to be optimized) for each `x` in the passed `sample`.
        :param sample_grad_log_pmf: The gradient of the logarithm of the probability mass
            function (grad-log-PMF) of the underlying bernoulli (conditional or not) model.
            function to be optimized) for each `x` in the passed `sample`.
        :param int batch_size: number of samples to use for the MC approximation.
            Default is 32.
        :param bool fail_safe_to_zero: if the baseline calculator failed (found nan/inf vlue)
            reset the baseline to zero and raise a warning, otherwise
            raise a :py:class:`ValueError`.

        :returns: optimal baseline estimate
        :rtype: ``float``
        """
        theta = utility.asarray(theta).flatten()
        dimension = theta.size

        # Extract non-degenerate probabilities
        valid_inds = np.intersect1d(np.where(theta > 0)[0], np.where(theta < 1)[0])
        valid_probs = theta[valid_inds]
        valid_dimension = valid_probs.size

        # Calculate variances of the gradient log probability
        if valid_dimension == 0:
            # All degenerate probabilities; baseline is undefined
            return 0.0
        else:
            # Some entries are non-degenerate; good to proceed
            pass

        # Get a handle over the configurations, and update the proposal if needed
        if fun is None:
            fun = self.objective_function_value

        # Generate sample if not passed
        if sample is None:
            sample = self.generate_sample(
                theta,
                sample_size=batch_size,
                enforce_constraint=False,
            )
            sample_objvals = sample_grad_log_pmf = None
        else:
            if batch_size != len(sample):
                warnings.warn(
                    f"Passed sample size (batch_size) doesn't match length of the passed sample;\n"
                    f"Sample shape: (len(sample), sample[0].size)\n"
                    f"Batch size  : {batch_size}"
                )
                batch_size = len(sample)

        if sample_objvals is None:
            # Calculate objective values for sample
            sample_objvals = [fun(s) for s in sample]

        # Generate Gradient of the log-probability
        if sample_grad_log_pmf is None:
            sample_grad_log_pmf = self.evaluate_batch_grad_log_pmf(
                design=sample,
                theta=theta,
                batch_as_column=False,
                zero_bounds=True,
            )

        # Calculate (theoreticl) grad-log-pmf variances (based on the probability model)
        if valid_probs.size > 0:
            prob_model = self.Bernoulli_random_sampler
            if isinstance(prob_model, GeneralizedConditionalBernoulli):

                # Get registered budgets and associate probabilities (PoissonBinomial)
                budgets, budget_probs = prob_model.check_registered_budgets()
                total_budget_probs = np.sum(budget_probs)

                # Sum of inclusion probabilities. If all are zeros, total variance is zero
                if total_budget_probs == 0:
                    grad_log_prob_variance = 0.0

                else:
                    # Calulate weights (theta/(1-theta))
                    w = np.asarray(
                        prob_model.calculate_w(
                            p=valid_probs,
                            dtype=float,
                        )
                    )

                    grad_log_prob_variance = 0.0
                    for n, pn in zip(budgets, budget_probs):

                        # Calculate inclusion probabilities
                        pi = np.asarray(
                            [
                                prob_model.conditional_bernoulli_model.coverage_probability(
                                    i=i,
                                    n=n,
                                )
                                for i in range(dimension)
                            ]
                        )[valid_inds]
                        if self.debug:
                            print(
                                f"DEBUG: {n=}; {pn=}; Coverage Probability: {pi=}\n"
                                f"DEBUG: {w=}; {((1+w)**4)/(w**2)*(pi-pi**2)=}"
                            )
                            if pn in [0, 1]:
                                print(
                                    f"DEBUG: Degenerate Poisson Probability {n=}; {pn=}"
                                )

                        grad_log_prob_variance += pn * np.sum(
                            ((1 + w) ** 4) / (w**2) * (pi - pi**2)
                        )
                        if self.debug:
                            print(
                                f"DEBUG: Budget: {n=}; Budget-Prob: {pn=}; "
                                f"Accumulated Variance {grad_log_prob_variance=}"
                            )

                    # Scale by total Poisson Binomial Probabilities
                    grad_log_prob_variance /= total_budget_probs

            elif isinstance(prob_model, Bernoulli):
                # Standard (Unconstrained) Bernoulli Model
                grad_log_prob_variance = sum(1.0 / (valid_probs - valid_probs**2))

            else:
                raise TypeError(
                    f"Unexpected Probability mode {prob_model=} of {type(prob_model)=}\n"
                    f"Expected either a Bernoulli, Conditional Bernoulli or \n "
                    f"Generalized Conditional Bernoulli model for modeling constraints!"
                )

        ## Numerator E(g^T d)
        num = 0.0
        for g1, j in zip(sample_grad_log_pmf, sample_objvals):
            for g2 in sample_grad_log_pmf:
                num += j * (g1 * g2).sum()
        num /= batch_size**2

        # Denominator var(d)
        denom = grad_log_prob_variance / batch_size

        # Baseline  (must be positive; otherwise 0)
        baseline = max(0, num / denom)
        # baseline = abs(num / denom)
        # baseline = num / denom

        if self.verbose:
            print(
                f"Optimal Baseline Calculation:"
                f"  Number of valid indexes   : {valid_inds.size}"
                f"  Valid Probabilities       : {valid_probs}"
                f"  Optimal Baseline Estimate : {baseline}\n"
            )

        return baseline


    def solve(
        self,
        initial_policy=None,
    ):
        """
        Start solving the constrained binary optimization problem using the probabilistic/
        stochastic formulatioon.
        Based on the budget enforcement approach in the configurations, the binary random
        variable is modeled either by a Bernoulli distribution (similar to
        :py:class`BinaryReinforceOptimizerResults`) or by a conditional Bernoulli model which
        restricts the probability support (region of the space with non-zero probability) to
        the feasible reguion (values of the variable satisfying the budget constraints).

        :param initial_policy: `None or ``iterable`` to be used as the initial policy
          parameter of the underlying Bernoulli distribution

        :returns: an instance of `ConstrainedBinaryReinforceOptimizerResults`.

        :raises: :py:class:`TypeError` if the initial policy has wrong size or any of
          the values fall outside the interval [0, 1]

        .. note::
            The conditional bernoulli model is only used if the budget enforcement approach
            in the configurations `self.configurations` is set to `'sum-as-random-variable'`.

        .. note::
          Steps of the algorithm are as follows:

            1. Start with the initial state
            2. Calculate the stochastic gradient with/without baseline
            3. Optionally, calculate Hessian (approximation)
            4. Take a step in the direction of:

              - `-stepsize` gradient ; for minimization (`maximize` is `False`)
              - `+stepsize`` gradient ; for maximization (`maximize` is `True`)
        """
        # Solve exactly as in the unconstrained case because budget is enforced
        # either in the sampling or the values of the objective or the probabilities
        results = (
            super()
            .solve(
                initial_policy=initial_policy,
            )
            .asdict()
        )

        # Update results based on the budget enforcement appraach

        # Add registered budgets to the results
        results.update({"budgets": self.get_feasible_budgets()})

        # We can let the solver sample the returned policy freely
        # even if it generates infeasible solutions (to check the performance).
        # By default, samplers enforce constraints, so if enforcement is sampling,
        # we want to turn it off at the final policy sampling stage
        if re.match(r"\Asampling", self.budget_enforcement_approach, re.IGNORECASE):
            # Extract optimal policy and resample
            optimal_policy = results["optimal_policy"]
            optimal_sample_size = self.configurations.optimal_sample_size
            maximize = self.configurations.maximize

            # Given the optimal theta (latest value), sample the optimal/final policy
            optimal_policy_sample = self.generate_sample(
                optimal_policy,
                sample_size=optimal_sample_size,
                enforce_constraint=False,
            )
            optimal_policy_sample_objval = [
                self.objective_function_value(
                    s,
                    enforce_constraint=False,
                )
                for s in optimal_policy_sample
            ]
            optimal_obj_val_ind = (
                np.argmax(optimal_policy_sample_objval)
                if maximize
                else np.argmin(optimal_policy_sample_objval)
            )
            optimal_design = optimal_policy_sample[optimal_obj_val_ind]
            optimal_design_objval = optimal_policy_sample_objval[optimal_obj_val_ind]

            # Preparing to return results
            results.update(
                {
                    "optimal_policy_sample": optimal_policy_sample,
                    "optimal_policy_sample_objval": optimal_policy_sample_objval,
                    "optimal_design": optimal_design,
                    "optimal_design_objval": optimal_design_objval,
                }
            )
        else:
            pass

        # Create results object from the results dictionary
        results = ConstrainedBinaryReinforceOptimizerResults(**results)
        return results

    def plot_results(
        self,
        results,
        overwrite=False,
        bruteforce=False,
        fun_symbol=r"U",
        output_dir=None,
        keep_plots=False,
        fontsize=20,
        line_width=2,
        usetex=True,
        show_axis_grids=True,
        axis_grids_alpha=(0.25, 0.4),
        plots_format="pdf",
        **kwargs,
    ):
        """
        Given the results dictionary returned by :py:meth:`solve`, visualize
        optimization results.

        .. note::
            This is a wrapper around :py:meth:`BinaryReinforceOptimizer.plot_results()`
            which only updates the returned statistics based on the size of the probability
            space which depends on the budget enforcement approach employed.

        :returns: a dictionary with two entries/keys:

            - `figures` a dictionary indexed by plot identifier with value set to
              the corresponding figure handle (or `None` if `keep_plots` is set to False)
            - `stats`: a dictionary holding statistics including number of
              function evaluations, and percentage of space explored.

        :raises: :py:class:`TypeError` if the results dictionary is invalid
        """
        if isinstance(results, BinaryReinforceOptimizerResults):
            results = results.asdict()
        elif isinstance(results, dict):
            pass
        else:
            raise TypeError(
                f"Expected results to be dictionary or `BinaryReinforceOptimizerResults`; "
                f"received {results=} of {type(results)=}!"
            )

        # Call super with num_active adjusted to registered budgets for bruteforce,
        #   and add more plots
        plot_results = super().plot_results(
            results=results,
            overwrite=overwrite,
            bruteforce=bruteforce,
            num_active=self.budgets,
            fun_symbol=fun_symbol,
            output_dir=output_dir,
            keep_plots=keep_plots,
            fontsize=fontsize,
            line_width=line_width,
            usetex=usetex,
            show_axis_grids=show_axis_grids,
            axis_grids_alpha=axis_grids_alpha,
            plots_format=plots_format,
            **kwargs,
        )

        # Calculate statistics
        budgets = results["budgets"]
        objective_value_tracker = results["objective_value_tracker"]
        space_cardinality = sum([utility.ncr(self.size, n) for n in budgets])

        # Percentage of space explored
        num_fun_evals = len(objective_value_tracker)
        exploration_percentatge = num_fun_evals / space_cardinality * 100

        sep = f"\n {'='*50} \n"
        stats = f"{sep}Solution Statistics{sep}"
        stats += f"Space (Constrained) Exploration: {exploration_percentatge} % \n"
        stats += sep
        if self.verbose:
            print(stats)

        # Aggregate local results with one from top
        plot_results["stats"].update(
            {
                "num_fun_evals": num_fun_evals,
                "exploration_percentatge": exploration_percentatge,
            }
        )

        # TODO: Proceed here with more plots...
        pass

        return plot_results

    def bruteforce_objective_values(
        self,
        fun=None,
        num_active=None,
        objective_value_tracker=None,
    ):
        """
        Evaluate the value  of the objective (obj) at all possible binary combinations;

        .. note::
            This is a wrapper around
            :py:meth:`BinaryReinforceOptimizer.bruteforce_objective_values()`
            which only specifies the number of active entries (budgets) argument
            `num_active` to the registered budgets in `self.configurations.budgets`.

        .. note::
            The argument `num_active` here is added for compatibility with super's
            method `bruteforce_objective_values`. Thus, `num_active` should not be passed
            as it is set to the registered budgets.
            It will be used, however, if explicitly passed.

        :returns: a dictionary of objective values evaluated for each possible binary instance.
            The dictionary indexed by unique integer indexes.
        :rtype: ``dict[int,float]``

        ..note::
            This function should be used ONLY for testing in small-dimensional problems.
        """
        return super().bruteforce_objective_values(
            fun=fun,
            num_active=(
                num_active if num_active is not None else self.get_feasible_budgets()
            ),
            objective_value_tracker=objective_value_tracker,
        )

    @property
    def budgets(self):
        """Return the registerd budtet sizes iterable (range/list/etc.)"""
        return self.configurations.budgets

    @budgets.setter
    def budgets(self, val):
        """Update the budget sizes and recalculate associated probabilities"""
        return self.register_budgets(val)

    @property
    def Bernoulli_random_sampler(
        self,
    ):
        """
        The underlying Bernoulli Random Sampler
        Since we sampler can be standard Bernoulli, or a Generalized Conditional Bernoulli,
        we return teh proper sampler based on the budget enforcement approach.
        """
        if re.match(
            r"\Asum( |-|_)*as( |-|_)variable\Z",
            self.budget_enforcement_approach,
            re.IGNORECASE,
        ):
            return self._CONDITIONAL_BERNOULLI_RANDOM_SAMPLER
        else:
            return self._BERNOULLI_RANDOM_SAMPLER

    @property
    def budget_enforcement_approach(self):
        """The approach used to enforce budget constraints"""
        return self.configurations.budget_enforcement_approach

    @budget_enforcement_approach.setter
    def budget_enforcement_approach(self, value):
        """The approach used to enforce budget constraints"""
        self.update_configurations(budget_enforcement_approach=value)
