# Copyright © 2023, UChicago Argonne, LLC
# All Rights Reserved


"""
A module providing access to multiple Binary optimization routines.
"""

import warnings
from dataclasses import dataclass, field, fields
from typing import Callable, Iterable

import numpy as np
from tqdm import tqdm
import matplotlib.pyplot as plt

from ...configs import (
    validate_key,
    aggregate_configurations,
    set_configurations,
    SETTINGS as pyoed_settings,
)
from ... import utility
from ...utility.mixins import RandomNumberGenerationMixin
from .. import optimization_utils as opt_utils
from ..core import (
    Optimizer,
    OptimizerConfigs,
    OptimizerResults,
)


@dataclass(kw_only=True, slots=True)
class GreedyBinaryOptimizerConfigs(OptimizerConfigs):
    """
    Configuration dataclass for the :py:class:`GreedyBinaryOptimizer`.

    :param size: dimension of the target/solution variable. Must be a positive integer
    :param fun: the objective function to be optimization. For a given binary
        state/design of size `size` it returns a scalar.
    :param budgets: the budgets for the optimization problem. This must be passed, and
        must be a list of positive integers.
    :param maximize: Whether the objective is to be maximized or minimized. Default is
        `True`.
    :param objective_value_tracker: a dictionary that holds values of the objective
        function. This can be helpful if the optimizer was run previously and objective
        values have been saved. This is used as the initializer of the tracker used
        while solving the optimization problem.

        .. note::

            The `objective_value_tracker` in the configurations object is not updated
            in-place as the solver proceeds. It is only used as the initializer of the
            internal tracker. The results returned from the optimizer contains the updated
            tracker.

    :param use_stochastic_greedy: Whether to use the stochastic variant of greedy
        optimization. See the docstring of :py:class:`GreedyBinaryOptimizer` for more
        details. Default is `False`.
    :param stochastic_epsilon: Desired epsilon to attain the 1 - 1/e - epsilon
        approximation guarantee of this algorithm. Default is 0.1.
    :param stochastic_batch_size: Size of explored batch per stochastic greedy
        iteration. Default is None, in which case the size of (size / max(budgets))
        log(1/epsilon) is used.
    :param random_seed: Random seed for randomization in stochastic greedy.
    """

    size: int | None = None
    fun: Callable | None = None
    budgets: list[int] | None = None
    maximize: bool = True
    objective_value_tracker: dict | None = None
    use_stochastic_greedy: bool = False
    stochastic_epsilon: float = 0.1
    stochastic_batch_size: None | int = None
    random_seed: int | None = pyoed_settings.RANDOM_SEED
    name: str = "GreedyBinaryOptimizer: Greedy Binary Optimization"

    def __post_init__(self):
        if isinstance(self.budgets, int):
            self.budgets = [self.budgets]


@dataclass(kw_only=True, slots=True)
class GreedyBinaryIntermediateResults(OptimizerResults):
    """
    Container for intermediate results/data generated by the
    :py:class:`GreedyBinaryOptimizer`.

    :param iteration: the iteration number at which the intermediate results were
        generated.
    :param best_design_idx: the index of the best design found at the above iteration.
    :param best_design_objval: the value of the objective function evaluated at the
        above best design.
    :param improvement: the improvement in the objective function value from the
        previous iteration.
    :param trajectory: a dictionary containing the value of the objective function
        evaluated through the course of the algorithm. The dictionary is indexed by the
        integer indexes of the generated binary states. Only saved if `save_trajectory`
        is set to `True` in the user passed configurations.
    """

    iteration: int | None = None
    best_design_idx: np.ndarray | None = None
    best_design_objval: float | None = None
    trajectory: dict[int, float] | None = None

    def __str__(self) -> str:
        sep = "*" * 50
        name = type(self).__name__
        msg = f"{sep}\n  Results of: `{name}`\n{sep}\n"
        for field in fields(self):
            name = field.name
            msg += f"  >> {name} (type {type(getattr(self, name))}): {repr(getattr(self, name))}\n"
        msg += f"{sep}\n"
        return msg


@dataclass(kw_only=True, slots=True)
class GreedyBinaryOptimizerResults(OptimizerResults):
    """
    Container for results/data generated by the :py:class:`GreedyBinaryOptimizer`.

    :param optimal_design: the optimal design (binary vector).
    :param optimal_design_objval: the value of the objective function evaluated at the
        above optimal design.
    :param message: a string message describing the final status of the algorithm
    :param objective_value_tracker: a dictionary containing the value of the objective
        function evaluated through the course of the algorithm.  The dictionary is
        indexed by the integer indexes of the generated binary states.
    :param intermediate_results: a list of `GreedyBinaryIntermediateResults` objects
        containing intermediate results of the optimization algorithm.
    :param configurations: an object holding problem configurations.
    """

    optimal_design: np.ndarray = field(default_factory=lambda: np.empty(0, dtype=bool))
    optimal_design_objval: float | None = None
    message: str = ""
    converged: bool = False
    objective_value_tracker: dict | None = field(default_factory=lambda: {})
    intermediate_results: list[GreedyBinaryIntermediateResults] | None = None
    configurations: GreedyBinaryOptimizerConfigs | dict | None = None

    def __str__(self) -> str:
        sep = "*" * 50
        name = type(self).__name__
        msg = f"{sep}\n  Results of: `{name}`\n{sep}\n"
        for field in fields(self):
            name = field.name
            if name in [
                "intermediate_results",
                "configurations",
                "objective_value_tracker",
            ]:  # Because these are complex objects
                msg += f"  >> {name} (type {type(getattr(self, name))}): <supressed>\n"
            else:
                msg += f"  >> {name} (type {type(getattr(self, name))}): {repr(getattr(self, name))}\n"
        msg += f"{sep}\n"
        return msg

    @property
    def x(self) -> np.ndarray:
        """The optimal solution of the optimization problem."""
        return self.optimal_design

    @property
    def success(self) -> bool:
        """Whether or not the optimizer exited successfully."""
        return self.converged

    @property
    def message(self) -> str:
        """Description of the cause of the termination."""
        return self.message

    @property
    def fun(self) -> float:
        """Value of objective function at the optimal solution `x`."""
        return self.optimal_design_objval

    @property
    def nfev(self) -> int:
        """Number of evaluations of the objective functions."""
        ir = self.intermediate_results
        return 0 if ir is None else sum([len(ir_k.trajectory) for ir_k in ir])

    @property
    def njev(self) -> int:
        """Number of evaluations of the the Jacobian of the objective function."""
        return 0

    @property
    def nhev(self) -> int:
        """Number of evaluations of the the Hessian of the objective function."""
        return 0

    @property
    def nit(self) -> int:
        """Number of iterations performed by the optimizer."""
        ir = self.intermediate_results
        return 0 if (ir is None) else len(ir)


@set_configurations(configurations_class=GreedyBinaryOptimizerConfigs)
class GreedyBinaryOptimizer(Optimizer, RandomNumberGenerationMixin):
    """
    Implementation of the Greedy Binary optimization approach. The algorithm is as
    follows::

        1. Start with an empty design.
        2. For i = 1 to max_budget:
            a. Update the design by adding the sensor that maximizes the objective function
        3. Return the discovered design

    If `use_stochastic_greedy` is True, then instead this performs the stochastic greedy
    variant. This is as follows::

        1. Start with an empty design.
        2. For i = 1 to max_budget:
            a. Select s random, yet unactivated, sensors.
            b. Update the design by adding the sensor from a. that best improves the
               objective function
        3. Return the discovered design

    note::
        Stochastic Greedy is research from the following paper:

        Baharan Mirzasoleiman, Ashwinkumar Badanidiyuru, Amin Karbasi, Jan Vondrák,
        and Andreas Krause. 2015. Lazier than lazy greedy. In Proceedings of the
        Twenty-Ninth AAAI Conference on Artificial Intelligence (AAAI'15). AAAI Press, 1812–1818.

    """

    def __init__(self, configs: GreedyBinaryOptimizerConfigs | dict | None = None):
        """
        Constructor for the Greedy Binary Optimizer.

        :param configs: configurations for the optimizer. This can be an instance of
            :py:class:`GreedyBinaryOptimizerConfigs`, a dictionary, or `None`. If
            `None`, default configurations are used.
        """
        configs = self.configurations_class.data_to_dataclass(configs)
        super().__init__(configs)

        # Create a dictionary for tracking objective values
        self._OBJECTIVE_VALUE_TRACKER = (
            self.configurations.objective_value_tracker or {}
        ).copy()

        self.update_random_number_generator(random_seed=self.configurations.random_seed)
        # Update batch_size to optimal if None
        if self.stochastic_batch_size is None:
            self.configurations.stochastic_batch_size = round(
                self.size / max(self.budgets) * np.log(1 / self.stochastic_epsilon)
            )

    def validate_configurations(
        self,
        configs: dict | GreedyBinaryOptimizerConfigs,
        raise_for_invalid: bool = True,
    ) -> bool:
        """
        Check the passed configuratios and make sure they are conformable with each
        other, and with current configurations once combined.  This guarantees that any
        key-value pair passed in configs can be properly used

        .. note::
            Here only the locally-defined configurations in :py:class:`GreedyBinaryOptimizerConfigs`
            are validated. Finally, super classes validators are called.

        :param configs: full or partial (subset) configurations to be validated
        :param raise_for_invalid: if `True` raise :py:class:`TypeError` for invalid
            configrations type/key. Default `True`
        :returns: flag indicating whether passed configurations dictionary is valid or not

        :raises AttributeError: if any (or a group) of the configurations does not exist
            in the model configurations :py:class:`GreedyBinaryOptimizerConfigs`.
        :raises PyOEDConfigsValidationError: if the configurations are invalid and
            `raise_for_invalid` is set to True.
        """
        # Fuse configs into current/default configurations
        aggregated_configs = aggregate_configurations(
            obj=self, configs=configs, configs_class=self.configurations_class
        )

        ## Validate specific entries/configs

        # Local tests
        is_bool = lambda x: utility.isnumber(x) and (x == bool(x))
        is_int = lambda x: utility.isnumber(x) and (x == int(x))
        is_positive_int = lambda x: is_int(x) and (x > 0)

        # Validate configurations with anticipated positive integer values:
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="size",
            test=is_positive_int,
            message="Size must be a positive integer!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        def test_budget(b):
            try:
                if isinstance(b, int):
                    return is_positive_int
                return all([is_positive_int(bi) for bi in b])
            except TypeError:
                return False

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="budgets",
            test=test_budget,
            message="Budget must be a list of positive integers!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Validate configurations with anticipated boolean values:
        if any(
            [
                not validate_key(
                    current_configs=aggregated_configs,
                    new_configs=configs,
                    key=param,
                    test=is_bool,
                    message=f"{param} must be a Boolean value True/False!",
                    raise_for_invalid=raise_for_invalid,
                )
                for param in ["maximize", "use_stochastic_greedy"]
            ]
        ):
            return False

        # Validate the Objective Function `fun`
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="fun",
            test=callable,
            message=f"'fun' must be a callable!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Validate the name
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="name",
            test=lambda x: isinstance(x, str),
            message=f"'name' must be a string!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="objective_value_tracker",
            test=lambda x: x is None or isinstance(x, dict),
            message=f"Invalid 'objective_value_traker'; expected a dictionary!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Validate the desired stochastic_epsilon
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="stochastic_epsilon",
            test=lambda e: isinstance(e, float) and (0 < e < 1),
            message=f"Stochastic Epsilon must be a float in (0,1)",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Validate batch_size
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="stochastic_batch_size",
            test=lambda b: (b is None) or is_positive_int(b),
            message=f"stochastic_batch_size must be None or a positive integer",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Check parent for further validation (if any)
        return super().validate_configurations(
            configs=configs, raise_for_invalid=raise_for_invalid
        )

    def update_configurations(self, **kwargs):
        """
        Take any set of keyword arguments, and lookup each in
        the configurations, and update as nessesary/possible/valid

        :raises PyOEDConfigsValidationError: if invalid configurations passed
        """
        # Validate and udpate
        super().update_configurations(**kwargs)

        if "use_stochastic_greedy" in kwargs:
            self.configurations.use_stochastic_greedy = kwargs["use_stochastic_greedy"]
        if "stochastic_batch_size" in kwargs:
            self.configurations.stochastic_batch_size = kwargs["stochastic_batch_size"]
        if "stochastic_epsilon" in kwargs:
            self.configurations.stochastic_epsilon = kwargs["stochastic_epsilon"]

        ## Special updates based on specific arguments

        # Check inconsistencies of objective_value_tracker
        for param in ["size", "fun"]:
            if param in kwargs and "objective_value_tracker" not in kwargs:
                warnings.warn(
                    f"Updating `{param}` without passing updated `objective_value_tracker` causes consistencies!"
                    f"\nIf you want to use existing tracker, ignore this warning, otherwise pass a new tracker "
                    f"along with {param}"
                )

        if "budgets" in kwargs:
            budgets = kwargs["budgets"]
            if budgets is not None:
                if isinstance(budgets, int):
                    budgets = [budgets]
                self.configurations.budgets = budgets

        # Check if `objective_value_tracker' is passed
        if "objective_value_tracker" in kwargs:
            objective_value_tracker = kwargs["objective_value_tracker"]
            if objective_value_tracker is None:
                objective_value_tracker = {}
            else:
                objective_value_tracker = objective_value_tracker.copy()
            self._OBJECTIVE_VALUE_TRACKER = objective_value_tracker

        if "random_seed" in kwargs:
            self.update_random_number_generators(random_seed=kwargs["random_seed"])

    def reset_objective_value_tracker(self):
        """
        Reset the objective value tracker and set it to the tracker in the configurations.
        """
        if self.configurations.objective_value_tracker is None:
            self._OBJECTIVE_VALUE_TRACKER = {}
        else:
            self._OBJECTIVE_VALUE_TRACKER = (
                self.configurations.objective_value_tracker.copy()
            )

    def clear_objective_value_tracker(self):
        """
        Remove all entries from the objective value tracker; set it to empty dictionary.
        """
        self._OBJECTIVE_VALUE_TRACKER = {}

    def objective_function_value(self, design):
        """
        A function to prevent redundant computations of the objective (utility function)
        by looking up tracker before evaluation

        :param design: binary state/design variable to evaluate objective value at

        :returns: value of the objective/utility function at the passed design

        :raises: :py:class:`TypeError` if the passed design is not of the right size
        """
        design = utility.asarray(design, dtype=bool)
        if design.size != self.size:
            raise ValueError(
                f"Expected design of size {self.size}; received design of size {design.size}"
            )

        idx = utility.index_from_binary_state(design)
        if idx not in self.objective_value_tracker:
            self.objective_value_tracker[idx] = self.configurations.fun(design)
        return self.objective_value_tracker[idx]

    def bruteforce_objective_values(
        self,
        fun=None,
        num_active=None,
    ) -> dict[int, float]:
        """
        Evaluate the value of the objective (obj) at all possible binary combinations;

        :returns: a dictionary of objective values evaluated for each possible binary
            instance. The dictionary indexed by unique integer indexes.

        ..note::
            This function should be used ONLY for testing in small-dimensional problems.
        """
        if fun is None:
            fun = self.objective_function_value
        size = self.size

        return opt_utils.binary_bruteforce_objective(
            obj=fun, size=size, num_active=num_active, verbose=self.verbose
        )

    def solve(self):
        """
        Start solving the binary optimization problem using the greedy formulation.

        :returns: an instance of `GreedyBinaryOptimizerResults`.
        """
        rng = self.random_number_generator

        if self.verbose:
            print(f"Starting Greedy Optimization with configurations:")
            print(self.configurations)

        results = GreedyBinaryOptimizerResults(
            configurations=self.configurations.asdict(
                deep=True,
                ignore_error=True,
            )
        )

        design = np.zeros(self.size).astype(bool)
        design_idx = utility.index_from_binary_state(design)
        design_objval = self.objective_function_value(design)
        initial_results = GreedyBinaryIntermediateResults(
            iteration=0,
            best_design_idx=design_idx,
            best_design_objval=design_objval,
            trajectory={},
        )
        initial_results.trajectory[design_idx] = initial_results.best_design_objval
        results.intermediate_results = [initial_results]

        selector = max if self.configurations.maximize else min

        max_budget = max(self.budgets)

        budget_iter = range(1, max_budget + 1)
        if self.verbose:
            print(80 * "*")
            print("Beginning Optimization")
            budget_iter = tqdm(
                budget_iter,
                desc="Greedy Optimization",
                position=0,
            )
        for idx in budget_iter:
            idx_results = GreedyBinaryIntermediateResults(
                iteration=idx,
            )

            def test_sensor(s_idx: int) -> tuple[int, float]:
                trial_design = design.copy()
                trial_design[s_idx] = True
                trial_design_idx = utility.index_from_binary_state(trial_design)
                return trial_design_idx, self.objective_function_value(trial_design)

            sens_iter = [i for i in range(self.size) if not design[i]]
            if (
                self.use_stochastic_greedy
                and len(sens_iter) > self.stochastic_batch_size
            ):
                sens_iter = rng.choice(
                    sens_iter, self.stochastic_batch_size, replace=False
                )

            if self.verbose:
                sens_iter = tqdm(
                    sens_iter,
                    desc=f"Determing {idx}th Sensor Location",
                    position=1,
                    leave=False,
                )
            idx_results.trajectory = dict(map(test_sensor, sens_iter))

            idx_results.best_design_idx = selector(
                idx_results.trajectory, key=idx_results.trajectory.get
            )
            idx_results.best_design_objval = idx_results.trajectory[
                idx_results.best_design_idx
            ]
            results.intermediate_results.append(idx_results)

            if selector(idx_results.best_design_objval, design_objval) == design_objval:
                if results.message == "":
                    results.message = (
                        f"No Improvement in Objective Value at Iteration {idx}!"
                        " Consider reducing the budget."
                    )

            design = utility.index_to_binary_state(
                idx_results.best_design_idx, self.size
            )
            design_idx = idx_results.best_design_idx
            design_objval = idx_results.best_design_objval

        results_satisfying_budget = [
            res for res in results.intermediate_results if res.iteration in self.budgets
        ]
        optimal_candidates = {
            res.best_design_idx: res.best_design_objval
            for res in results_satisfying_budget
        }
        optimal_idx = selector(optimal_candidates, key=optimal_candidates.get)
        results.optimal_design = utility.index_to_binary_state(optimal_idx, self.size)
        results.optimal_design_objval = optimal_candidates[optimal_idx]

        if results.message == "":
            results.message = "Optimization Completed Successfully!"
        results.converged = True

        if self.verbose:
            print("Optimization Completed!")
            print(80 * "*")
            print(results)

        return results

    def plot_results(
        self,
        results: GreedyBinaryOptimizerResults,
        num_random_samples=64,
        random_seed=None,
        bruteforce=False,
        fun_symbol=r"U",
        output_dir=None,
        keep_plots=False,
        fontsize=22,
        usetex=True,
        plots_format="pdf",
        **kwargs,
    ):

        if len(kwargs) > 0:
            print(
                f"Unknown keyword arguments encountered in "
                f"{self.__class__}.plot_results:\n{kwargs}\n"
                f"These argments/keywords are discarded"
            )

        utility.plots_enhancer(fontsize=fontsize, usetex=usetex)

        formatter = lambda s: f"{output_dir}/{s}.{plots_format}"

        figures = {}
        if bruteforce:
            bruteforce_results = self.bruteforce_objective_values(
                num_active=self.budgets
            )
            ordered_results = {}
            for idx in bruteforce_results:
                design_idx = utility.index_to_binary_state(idx, self.size)
                N_active = np.count_nonzero(design_idx)
                if N_active in ordered_results:
                    ordered_results[N_active][idx] = bruteforce_results[idx]
                else:
                    ordered_results[N_active] = {idx: bruteforce_results[idx]}

            fig, ax = plt.subplots()
            for N_a, N_a_brute in ordered_results.items():
                ax.scatter(
                    [N_a] * len(N_a_brute),
                    list(N_a_brute.values()),
                    "o",
                )
            ax.set_xlabel("Number of Active Sensors")
            ax.set_ylabel(f"Objective {fun_symbol}")
            if output_dir is not None:
                fig.savefig(formatter("bruteforce"), bbox_inches="tight", dpi=512)
            figures["bruteforce"] = fig

        # Plot the resulting design against some random samples.
        if len(self.budgets) > 1:
            # ridgeline plot for random samples
            fig, ax = plt.subplots()
            data = []
            for idx, budget in enumerate(
                tqdm(self.budgets, desc="Comparing against Random Samples", position=0)
            ):
                random_samples = utility.sample_binary_states(
                    self.size,
                    num_random_samples,
                    num_active=budget,
                    random_seed_or_rng=random_seed,
                )
                data.append(
                    [
                        self.objective_function_value(s)
                        for s in tqdm(
                            random_samples,
                            desc=f"Evaluating Random Samples for {budget=}",
                            leave=False,
                            position=1,
                        )
                    ]
                )
            utility.ridgeline(ax, data, overlap=0.85, fill="b", labels=self.budgets)
            ax.axvline(results.optimal_design_objval, color="r", linestyle="--")
            if output_dir is not None:
                fig.savefig(
                    formatter("random_vs_optimal"), bbox_inches="tight", dpi=512
                )
        else:
            # violin plot for random samples
            fig, ax = plt.subplots()
            random_samples = utility.sample_binary_states(
                self.size,
                num_random_samples,
                num_active=self.budgets[0],
                random_seed_or_rng=random_seed,
            )
            random_samples_objvals = [
                self.objective_function_value(s) for s in random_samples
            ]
            ax.violinplot(
                random_samples_objvals,
                vert=True,
                showextrema=True,
            )
            ax.axhline(results.optimal_design_objval, color="r", linestyle="--")
            if output_dir is not None:
                fig.savefig(
                    formatter("random_vs_optimal"), bbox_inches="tight", dpi=512
                )
        figures["random_vs_optimal"] = fig

        if not keep_plots:
            for fig in figures.values():
                plt.close(fig)

        return figures

    @property
    def size(self):
        """
        Dimension/size of the optimziation variable.
        """
        return self.configurations.size

    @property
    def budgets(self):
        """
        Budget for the optimization problem.
        """
        return self.configurations.budgets

    @property
    def objective_value_tracker(self):
        """
        Reference to the objective value tracker dictionary for easy access
        """
        return self._OBJECTIVE_VALUE_TRACKER

    @property
    def use_stochastic_greedy(self):
        return self.configurations.use_stochastic_greedy

    @property
    def stochastic_epsilon(self):
        return self.configurations.stochastic_epsilon

    @property
    def stochastic_batch_size(self):
        return self.configurations.stochastic_batch_size


@dataclass(kw_only=True, slots=True)
class FederovExchangeOptimizerConfigs(OptimizerConfigs):
    """
    Configuration dataclass for the :py:class:`FederovExchangeOptimizer`.

    :param size: dimension of the target/solution variable. Must be a positive integer
    :param fun: the objective function to be optimization. For a given binary
        state/design of size `size` it returns a scalar.
    :param initial_design: a binary vector that represents the initial design. If not
        passed, a random design is used.
    :param budget: the budget for the optimization problem. This must be passed, and
        must be a a positive integer.
    :param tolerance: the relative tolerance for the exchange; if the best swap has
        improvement less than `tolerance` then the algorithm will terminate. Default is
        `1e-6`.
    :param exchange_loops: the number of loops for the exchange optimization. If not
        passed, the default will be `budget`.
    :param maximize: Whether the objective is to be maximized or minimized. Default is
        `True`.
    :param objective_value_tracker: a dictionary that holds values of the objective
        function. This can be helpful if the optimizer was
        run previously and objective vlaues have been saved. This is used as the
        initializer of the tracker used while solving the optimization problem.
    :param random_seed: seed for the random number generator. If not passed, 123 is
        used.

    .. note::

        The `objective_value_tracker` in the configurations object is not updated as the
        solver proceeds. It is only used as the initializer of the internal tracker.
        The results returned from the optimizer contains the updated tracker.
    """

    size: int | None = None
    fun: Callable | None = None
    initial_design: np.ndarray | None = None
    budget: int = None
    tolerance: float = 1e-6
    exchange_loops: int = None
    maximize: bool = True
    objective_value_tracker: dict | None = None
    random_seed: int = 123
    name: str = "FederovExchangeOptimizer"


@dataclass(kw_only=True, slots=True)
class FederovExchangeIntermediateResults(OptimizerResults):
    """
    Container for intermediate results/data generated by the
    :py:class:`FederovExchangeOptimizer`.

    :param iteration: the iteration number at which the intermediate results were
        generated.
    :param best_design_idx: the index of the best design found at the above iteration.
    :param best_design_objval: the value of the objective function evaluated at the
        above best design.
    :param improvement: the improvement in the objective function value from the
        previous iteration.
    :param swap: the indices of the sensors that were swapped in the above iteration.
    """

    iteration: int | None = None
    best_design_idx: np.ndarray | None = None
    best_design_objval: float | None = None
    swap: tuple[int, int] | None = None

    def __str__(self) -> str:
        sep = "*" * 50
        name = type(self).__name__
        msg = f"{sep}\n  Results of: `{name}`\n{sep}\n"
        for field in fields(self):
            name = field.name
            msg += f"  >> {name} (type {type(getattr(self, name))}): {repr(getattr(self, name))}\n"
        msg += f"{sep}\n"
        return msg


@dataclass(kw_only=True, slots=True)
class FederovExchangeOptimizerResults(OptimizerResults):
    """
    Container for results/data generated by the :py:class:`FederovExchangeOptimizer`.

    :param optimal_design: the optimal design (binary vector).
    :param optimal_design_objval: the value of the objective function evaluated at the
        above optimal design.
    :param messae: a string message describing the final status of the algorithm
    :param objective_value_tracker: a dictionary containing the value of the objective
        function evaluated through the course of the algorithm.  The dictionary is
        indexed by the integer indexes of the generated binary states.
    :param intermediate_results: a list of `FederovExchangeIntermediateResults` objects
        containing intermediate results of the optimization algorithm.
    :param configurations: an object holding problem configurations.
    """

    optimal_design: np.ndarray = field(default_factory=lambda: np.empty(0, dtype=bool))
    optimal_design_objval: float | None = None
    message: str = ""
    objective_value_tracker: dict | None = field(default_factory=lambda: {})
    intermediate_results: list[FederovExchangeIntermediateResults] | None = None
    configurations: FederovExchangeOptimizerConfigs | dict | None = None

    def __str__(self) -> str:
        sep = "*" * 50
        name = type(self).__name__
        msg = f"{sep}\n  Results of: `{name}`\n{sep}\n"
        for field in fields(self):
            name = field.name
            if name in [
                "intermediate_results",
                "configurations",
                "objective_value_tracker",
            ]:  # Because these are complex objects
                msg += f"  >> {name} (type {type(getattr(self, name))}): <supressed>\n"
            else:
                msg += f"  >> {name} (type {type(getattr(self, name))}): {repr(getattr(self, name))}\n"
        msg += f"{sep}\n"
        return msg


@set_configurations(configurations_class=FederovExchangeOptimizerConfigs)
class FederovExchangeOptimizer(Optimizer, RandomNumberGenerationMixin):
    """
    An implementation of the Federov Exchange optimization approach. See [Federov_1972]_
    for more details.

    .. [Federov_1972] Fedorov, V. V. Theory of Optimal Experiments. Academic Press, 1972.
    """

    def __init__(self, configs: FederovExchangeOptimizerConfigs | dict | None = None):
        """
        Constructor for the Federov Exchange Optimizer.

        :param configs: configurations for the optimizer. This can be an instance of
            :py:class:`FederovExchangeOptimizerConfigs`, a dictionary, or `None`. If
            `None`, default configurations are used.
        """

        configs = self.configurations_class.data_to_dataclass(configs)
        super().__init__(configs)

        # Create a dictionary for tracking objective values
        self._OBJECTIVE_VALUE_TRACKER = (
            self.configurations.objective_value_tracker or {}
        ).copy()
        self.update_random_number_generator(random_seed=self.configurations.random_seed)

    def validate_configurations(
        self,
        configs: dict | FederovExchangeOptimizerConfigs,
        raise_for_invalid: bool = True,
    ) -> bool:
        """
        Check the passed configuratios and make sure they are conformable with each
        other, and with current configurations once combined.  This guarantees that any
        key-value pair passed in configs can be properly used

        .. note::
            Here only the locally-defined configurations in :py:class:`FederovExchangeOptimizerConfigs`
            are validated. Finally, super classes validators are called.

        :param configs: full or partial (subset) configurations to be validated
        :param raise_for_invalid: if `True` raise :py:class:`TypeError` for invalid
            configrations type/key. Default `True`
        :returns: flag indicating whether passed configurations dictionary is valid or not

        :raises AttributeError: if any (or a group) of the configurations does not exist
            in the model configurations :py:class:`FederovExchangeOptimizerConfigs`.
        :raises PyOEDConfigsValidationError: if the configurations are invalid and
            `raise_for_invalid` is set to True.
        """
        # Fuse configs into current/default configurations
        aggregated_configs = aggregate_configurations(
            obj=self, configs=configs, configs_class=self.configurations_class
        )

        ## Validate specific entries/configs

        # Local tests
        is_bool = lambda x: utility.isnumber(x) and (x == bool(x))
        is_int = lambda x: utility.isnumber(x) and (x == int(x))
        is_positive_int = lambda x: is_int(x) and (x > 0)
        is_positive_float = lambda x: utility.isnumber(x) and (x > 0)

        # Validate configurations with anticipated positive integer values:
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="size",
            test=is_positive_int,
            message="Size must be a positive integer!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="budget",
            test=is_positive_int,
            message="Budget must be a positive integer!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="random_seed",
            test=is_int,
            message="Random seed must be an integer!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="exchange_loops",
            test=lambda x: (x is None) or is_positive_int(x),
            message="Exchange loops must be a positive integer!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="tolerance",
            test=is_positive_float,
            message="Tolerance must be a positive float!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="initial_design",
            test=lambda x: (x is None) or (len(x) == aggregated_configs.size),
            message="Initial design must be None or have length equal to passed size!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Validate configurations with anticipated boolean values:
        if any(
            [
                not validate_key(
                    current_configs=aggregated_configs,
                    new_configs=configs,
                    key=param,
                    test=is_bool,
                    message=f"{param} must be a Boolean value True/False!",
                    raise_for_invalid=raise_for_invalid,
                )
                for param in [
                    "maximize",
                ]
            ]
        ):
            return False

        # Validate the Objective Function `fun`
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="fun",
            test=callable,
            message=f"'fun' must be a callable!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Validate the name
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="name",
            test=lambda x: isinstance(x, str),
            message=f"'name' must be a string!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="objective_value_tracker",
            test=lambda x: x is None or isinstance(x, dict),
            message=f"Invalid 'objective_value_traker'; expected a dictionary!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Check parent for further validation (if any)
        return super().validate_configurations(
            configs=configs, raise_for_invalid=raise_for_invalid
        )

    def update_configurations(self, **kwargs):
        """
        Take any set of keyword arguments, and lookup each in
        the configurations, and update as nessesary/possible/valid

        :raises PyOEDConfigsValidationError: if invalid configurations passed
        """
        # Validate and udpate

        """
            size: int | None = None
            fun: Callable | None = None
            initial_design: np.ndarray | None = None
            budget: int = None
            maximize: bool = True
            objective_value_tracker: dict | None = None
            name: str = "FederovExchangeOptimizer"
        """
        self.validate_configurations(kwargs)

        if any(param in kwargs for param in ["size", "fun"]):
            if "objective_value_tracker" not in kwargs:
                kwargs["objective_value_tracker"] = {}

        if v := kwargs.pop("size", None):
            self.configurations.size = v
        if v := kwargs.pop("fun", None):
            self.configurations.fun = v
        if v := kwargs.pop("budget", None):
            self.configurations.budget = v
        if v := kwargs.pop("maximize", None):
            self.configurations.maximize = v
        if v := kwargs.pop("tolerance", None):
            self.configurations.tolerance = v
        if v := kwargs.pop("random_seed", None):
            self.configurations.random_seed = v
            self.update_random_number_generator(random_seed=v)

        # Arguments for which None is valid.
        v = kwargs.pop("initial_design", False)
        if v is not False:
            self.configurations.initial_design = v
        v = kwargs.pop("objective_value_tracker", False)
        if v is not False:
            self.configurations.objective_value_tracker = {} if v is None else v.copy()
        v = kwargs.pop("exchange_loops", False)
        if v is not False:
            self.configurations.exchange_loops = v

        super().update_configurations(**kwargs)

    def reset_objective_value_tracker(self):
        """
        Reset the objective value tracker and set it to the tracker in the configurations.
        """
        self._OBJECTIVE_VALUE_TRACKER = (
            self.configurations.objective_value_tracker.copy()
        )

    def clear_objective_value_tracker(self):
        """
        Remove all entries from the objective value tracker; set it to empty dictionary.
        """
        self._OBJECTIVE_VALUE_TRACKER = {}

    def objective_function_value(self, design):
        """
        A function to prevent redundant computations of the objective (utility function)
        by looking up tracker before evaluation

        :param design: binary state/design variable to evaluate objective value at

        :returns: value of the objective/utility function at the passed design

        :raises: :py:class:`TypeError` if the passed design is not of the right size
        """
        design = utility.asarray(design, dtype=bool)
        if design.size != self.size:
            raise ValueError(
                f"Expected design of size {self.size}; received design of size {design.size}"
            )

        idx = utility.index_from_binary_state(design)
        if idx not in self.objective_value_tracker:
            self.objective_value_tracker[idx] = self.configurations.fun(design)
        return self.objective_value_tracker[idx]

    def bruteforce_objective_values(
        self,
        fun=None,
        num_active=None,
    ) -> dict[int, float]:
        """
        Evaluate the value of the objective (obj) at all possible binary combinations;

        :returns: a dictionary of objective values evaluated for each possible binary
            instance. The dictionary indexed by unique integer indexes.

        ..note::
            This function should be used ONLY for testing in small-dimensional problems.
        """
        if fun is None:
            fun = self.objective_function_value
        size = self.size

        # TODO: Consider making this resumable by writing partial dicts and load if interrupted
        return opt_utils.binary_bruteforce_objective(
            obj=fun,
            size=size,
            num_active=num_active,
            obj_val_tracker=self.objective_value_tracker,
        )

    def solve(self):
        """
        Start solving the binary optimization problem using the greedy formulation.

        :returns: an instance of `FederovExchangeOptimizerResults`.
        """
        if self.verbose:
            print(f"Starting Federov Exchange with configurations:")
            print(self.configurations)

        results = FederovExchangeOptimizerResults(
            configurations=self.configurations.asdict(
                deep=True,
                ignore_error=True,
            )
        )

        if self.initial_design is None:
            design = np.zeros(self.size).astype(bool)
            random_order = self.random_number_generator.permutation(self.size)
            design[random_order[: self.budget]] = True
        else:
            design = self.initial_design.copy()
        design_idx = utility.index_from_binary_state(design)
        design_objval = self.objective_function_value(design)
        initial_results = FederovExchangeIntermediateResults(
            iteration=0,
            best_design_idx=design_idx,
            best_design_objval=design_objval,
        )
        results.intermediate_results = [initial_results]

        selector = max if self.configurations.maximize else min

        exchange_iter = range(1, self.exchange_loops + 1)
        if self.verbose:
            print(80 * "*")
            print("Beginning Optimization")
            exchange_iter = tqdm(
                exchange_iter,
                desc="",
                position=0,
            )
        for idx in exchange_iter:
            idx_results = FederovExchangeIntermediateResults(
                iteration=idx,
            )

            def swap(i: int, j: int, base_design: np.ndarray) -> np.ndarray:
                trial_design = base_design.copy()
                trial_design[i], trial_design[j] = trial_design[j], trial_design[i]
                return trial_design

            def evaluate(swap_idx: tuple[int, int]) -> float:
                return self.objective_function_value(swap(*swap_idx, design))

            active_sensors = np.nonzero(design)[0]
            inactive_sensors = np.nonzero(~design)[0]
            swap_iter = [(i, j) for i in active_sensors for j in inactive_sensors]
            if self.verbose:
                swap_iter = tqdm(
                    swap_iter,
                    desc="Determining optimal swap!",
                    position=1,
                    leave=False,
                )
            swap_results = {swap_idx: evaluate(swap_idx) for swap_idx in swap_iter}
            idx_results.swap = selector(swap_results, key=swap_results.get)

            best_design = swap(*idx_results.swap, design)
            idx_results.best_design_idx = utility.index_from_binary_state(best_design)
            idx_results.best_design_objval = swap_results[idx_results.swap]

            results.intermediate_results.append(idx_results)

            if selector(idx_results.best_design_objval, design_objval) == design_objval:
                results.message = (
                    f"No Improvement in Objective Value at Iteration {idx}!\n"
                    "Consider reducing the budget.\n"
                    "Terminating the optimization!"
                )
                break

            # design is atleast an improvement.
            design = utility.index_to_binary_state(
                idx_results.best_design_idx, self.size
            )
            design_idx = idx_results.best_design_idx
            design_objval = idx_results.best_design_objval
            if (
                np.abs(idx_results.best_design_objval - design_objval)
                / np.abs(design_objval)
                < self.tolerance
            ):
                results.message = (
                    f"At {idx} improvement threshold reached!\n"
                    "Terminating the optimization!"
                )
                break

        results.optimal_design = design.copy()
        results.optimal_design_objval = design_objval

        if results.message == "":
            results.message = (
                "Reached the maximum number of exchange loops!\n"
                "Optimization Completed!"
            )

        if self.verbose:
            print(80 * "*")
            print(results)

        return results

    def plot_results(
        self,
        results: FederovExchangeOptimizerResults,
        num_random_samples=64,
        random_seed=None,
        bruteforce=False,
        fun_symbol=r"U",
        output_dir=None,
        keep_plots=False,
        fontsize=22,
        usetex=True,
        plots_format="pdf",
    ):
        utility.plots_enhancer(fontsize=fontsize, usetex=usetex)

        formatter = lambda s: f"{output_dir}/{s}.{plots_format}"

        figures = {}
        if bruteforce:
            bruteforce_results = self.bruteforce_objective_values(
                num_active=self.budgets
            )
            ordered_results = {}
            for idx in bruteforce_results:
                design_idx = utility.index_to_binary_state(idx, self.size)
                N_active = np.count_nonzero(design_idx)
                if N_active in ordered_results:
                    ordered_results[N_active][idx] = bruteforce_results[idx]
                else:
                    ordered_results[N_active] = {idx: bruteforce_results[idx]}

            fig, ax = plt.subplots()
            for N_a, N_a_brute in ordered_results.items():
                ax.scatter(
                    [N_a] * len(N_a_brute),
                    list(N_a_brute.values()),
                    "o",
                )
            ax.set_xlabel("Number of Active Sensors")
            ax.set_ylabel(f"Objective {fun_symbol}")
            if output_dir is not None:
                fig.savefig(formatter("bruteforce"), bbox_inches="tight", dpi=512)
            figures["bruteforce"] = fig

        # Plot the resulting design against some random samples.
        if len(self.budgets) > 1:
            # ridgeline plot for random samples
            fig, ax = plt.subplots()
            data = []
            for idx, budget in enumerate(
                tqdm(self.budgets, desc="Comparing against Random Samples", position=0)
            ):
                random_samples = utility.sample_binary_states(
                    self.size,
                    num_random_samples,
                    num_active=budget,
                    random_seed_or_rng=random_seed,
                )
                data.append(
                    [
                        self.objective_function_value(s)
                        for s in tqdm(
                            random_samples,
                            desc=f"Evaluating Random Samples for {budget=}",
                            leave=False,
                            position=1,
                        )
                    ]
                )
            utility.ridgeline(ax, data, overlap=0.85, fill="b", labels=self.budgets)
            ax.axvline(results.optimal_design_objval, color="r", linestyle="--")
            if output_dir is not None:
                fig.savefig(
                    formatter("random_vs_optimal"), bbox_inches="tight", dpi=512
                )
        else:
            # violin plot for random samples
            fig, ax = plt.subplots()
            random_samples = utility.sample_binary_states(
                self.size,
                num_random_samples,
                num_active=self.budgets[0],
                random_seed_or_rng=random_seed,
            )
            random_samples_objvals = [
                self.objective_function_value(s) for s in random_samples
            ]
            ax.violinplot(
                random_samples_objvals,
                vert=True,
                showextrema=True,
            )
            ax.axhline(results.optimal_design_objval, color="r", linestyle="--")
            if output_dir is not None:
                fig.savefig(
                    formatter("random_vs_optimal"), bbox_inches="tight", dpi=512
                )
        figures["random_vs_optimal"] = fig

        if not keep_plots:
            for fig in figures.values():
                plt.close(fig)

        return figures

    @property
    def size(self):
        """
        Dimension/size of the optimziation variable.
        """
        return self.configurations.size

    @size.setter
    def size(self, value):
        self.validate_configurations({"size": value})
        self.configurations.size = value
        self.configurations.objective_value_tracker = {}

    @property
    def budget(self):
        """
        Budget for the optimization problem.
        """
        return self.configurations.budget

    @budget.setter
    def budget(self, value):
        self.validate_configurations({"budget": value})
        self.configurations.budget = value

    @property
    def exchange_loops(self):
        """
        Number of loops for the exchange optimization.
        """
        return self.configurations.exchange_loops

    @exchange_loops.setter
    def exchange_loops(self, value):
        self.validate_configurations({"exchange_loops": value})
        self.configurations.exchange_loops = value

    @property
    def tolerance(self):
        """
        Relative tolerance for the exchange; if the best swap has improvement less than
        `tolerance` then the algorithm will terminate.
        """
        return self.configurations.tolerance

    @tolerance.setter
    def tolerance(self, value):
        self.validate_configurations({"tolerance": value})
        self.configurations.tolerance = value

    @property
    def maximize(self):
        """
        Flag indicating whether the objective is to be maximized or minimized.
        """
        return self.configurations.maximize

    @maximize.setter
    def maximize(self, value):
        self.validate_configurations({"maximize": value})
        self.configurations.maximize = value

    @property
    def initial_design(self):
        """
        Initial design for the optimization problem.
        """
        return self.configurations.initial_design

    @initial_design.setter
    def initial_design(self, value):
        self.validate_configurations({"initial_design": value})
        self.configurations.initial_design = value

    @property
    def objective_value_tracker(self):
        """
        Reference to the objective value tracker dictionary for easy access
        """
        return self._OBJECTIVE_VALUE_TRACKER

    @objective_value_tracker.setter
    def objective_value_tracker(self, value):
        self.validate_configurations({"objective_value_tracker": value})
        self._OBJECTIVE_VALUE_TRACKER = value
