# Copyright © 2023, UChicago Argonne, LLC
# All Rights Reserved

## NOTE: Everything in this module extends `robust_binary_optimization` with adding `budgets`
#        functionality.

## TODO: Updating this module will involve the following major refactor (and reduction):
#  1. RobustConstrainedBinaryReinforceOptimizer will inherit RobustBinaryReinforceOptimizer
#  2. Configurations, Results class will be added to extend those in `robust_binary_optimization`
#     with added budget functionality
#  3. in RobustConstrainedBinaryReinforceOptimizer.__init__, the `_BERNOULLI_RANDOM_SAMPLER` is
#     assigned instance of the `ConstrainedBinaryReinforceOptimizer` instead of `BinaryReinforceOptimizer`
#  4. Each method is traced and matched to robust (unconstrained version) and only different methods are kept


"""
A module providing access to multiple Robust Binary optimization routines.
"""

import os
import warnings
import numpy as np
import re
import hashlib
from scipy import optimize as sp_optimize
from dataclasses import dataclass
from typing import Iterable

import matplotlib.pyplot as plt
from matplotlib.ticker import MaxNLocator
from matplotlib.lines import Line2D

from ...configs import (
    PyOEDConfigsValidationError,
    validate_key,
    aggregate_configurations,
    set_configurations,
    remove_unknown_keys,
    SETTINGS as pyoed_settings,
)
from ... import utility
from ...stats.distributions.conditional_bernoulli import GeneralizedConditionalBernoulli
from .. import optimization_utils as opt_utils
from .constrained_binary_optimization import (
    ConstrainedBinaryReinforceOptimizer,
    ConstrainedBinaryReinforceOptimizerConfigs,
)
from .robust_binary_optimization import (
    RobustBinaryReinforceOptimizer,
    RobustBinaryReinforceOptimizerConfigs,
    RobustBinaryReinforceOptimizerResults,
)
from ..core import (
    OptimizerResults,
)


@dataclass(kw_only=True, slots=True)
class RobustConstrainedBinaryReinforceOptimizerConfigs(RobustBinaryReinforceOptimizerConfigs):
    """
    Configuration dataclass for the :py:class:`RobustConstrainedBinaryReinforceOptimizer`.
    This inherits all keys/configurations/attributes of :py:class:`RobustBinaryReinforceOptimizerConfigs`
    with the additional keys/attributes described below.

    :param budgets: `None`, a non-negative number ranging from 0 to the size of the distribution, or
        an iterable (e.g., list) of non-negative numbers from 0 to the size of the distribution.
        If passed, this defines the budget constraint(s).
    """
    budgets: Iterable[int] | None = None
    name: str = "RobustConstrainedBinaryReinforceOptimizer: Robust Constrained Binary Optimization via Stochastic Learning"


@dataclass(kw_only=True, slots=True)
class RobustConstrainedBinaryReinforceOptimizerResults(RobustBinaryReinforceOptimizerResults):
    """
    Container for results/data generated by the :py:class:`RobustBinaryReinforceOptimizerResults`.
    This is similar to :py:class:`RobustBinaryReinforceOptimizerResults` with the following added
    attributes.

    :param budgets: `None`, a non-negative number ranging from 0 to the size of the distribution, or
        an iterable (e.g., list) of non-negative numbers from 0 to the size of the distribution.
        If passed, this defines the budget constraint(s).

    """
    budgets: Iterable[int] | None = None


@set_configurations(configurations_class=RobustConstrainedBinaryReinforceOptimizerConfigs)
class RobustConstrainedBinaryReinforceOptimizer(RobustBinaryReinforceOptimizer):
    """
    The :py:class:`RobustConstrainedBinaryReinforceOptimizer` is a modification from
    :py:class:`RobustBinaryReinforceOptimizer` where only the Bernoulli distribution
    modeling the random variable is replaced with a generalized conditional Bernoulli model that
    inherently models budget/cost constraints.

    Details of the probabilistic approach to binary optimization with budget constraints employed here
    can be found in :ref:`[1] <probabilistic_optimization_paper_ref>`.

    **References:**

    .. _probabilistic_optimization_paper_ref:

    1. Ahmed Attia. "Probabilistic Approach to Black-Box Binary Optimization with Budget Constraints:
       Application to Sensor Placement."
       arXiv preprint arXiv:2406.05830 (2024).
    """

    def __init__(self, configs: RobustConstrainedBinaryReinforceOptimizerConfigs | dict | None = None):
        configs = self.configurations_class.data_to_dataclass(configs)
        super().__init__(configs)

        ## Additional settings
        # Overwrite the Bernoulli distribution
        # Create a Bernoulli Random Distribution/Sampler
        self._BERNOULLI_RANDOM_SAMPLER = GeneralizedConditionalBernoulli(
            {
                'parameter': np.ones(self.configurations.size) * 0.5,
                'random_seed': self.configurations.random_seed,
            }
        )

        ## Placeholders for budget sizes and the conditional bernoulli sampler.
        # All point to the same object (after verifiying it)
        self._BUDGETS \
            = self.configurations.budgets \
            = self._BERNOULLI_RANDOM_SAMPLER.budgets\
            = self.register_budgets(self.configurations.budgets)


    def create_stochastic_optimizer(self):
        return ConstrainedBinaryReinforceOptimizer(
            configs=self._get_stochastic_optimization_configurations()
        )

    def validate_configurations(
        self,
        configs: dict | RobustConstrainedBinaryReinforceOptimizerConfigs,
        raise_for_invalid: bool = True,
    ) -> bool:
        """
        Check the passed configuratios and make sure they are conformable with each
        other, and with current configurations once combined.  This guarantees that any
        key-value pair passed in configs can be properly used

        .. note::
            Here only the locally-defined configurations in
            :py:class:`RobustConstrainedBinaryReinforceOptimizerConfigs` are validated.
            Finally, super classes validators are called.

        :param configs: full or partial (subset) configurations to be validated
        :param raise_for_invalid: if `True` raise :py:class:`TypeError` for invalid
            configrations type/key. Default `True`
        :returns: flag indicating whether passed configurations dictionary is valid or not

        :raises AttributeError: if any (or a group) of the configurations does not exist
            in the model configurations :py:class:`RobustBinaryReinforceOptimizerConfigs`.
        :raises PyOEDConfigsValidationError: if the configurations are invalid and
            `raise_for_invalid` is set to True.
        """
        # Fuse configs into current/default configurations
        aggregated_configs = aggregate_configurations(
            obj=self, configs=configs, configs_class=self.configurations_class
        )


        ## Validate specific entries/configs

        # Local tests
        is_int = lambda x: utility.isnumber(x) and (x == int(x))
        is_valid_budgets = lambda b: b is None or \
            (is_int(b) and 0<=b<=aggregated_configs.size) or \
            (utility.isiterable(b) and all([0 <= _ for _ in b]) and all([_ <= (aggregated_configs.size) for _ in b]))

        # Validate `budgets`
        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="budgets",
            test=is_valid_budgets,
            message=f"'budgets' must be `None`, non-negative integer (or iterable of integers) in [0, {aggregated_configs.size}]!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        # Check parent for further validation (if any)
        return super().validate_configurations(configs=configs, raise_for_invalid=raise_for_invalid)


    def update_configurations(self, **kwargs):
        """
        Take any set of keyword arguments, and lookup each in
        the configurations, and update as nessesary/possible/valid

        :raises PyOEDConfigsValidationError: if invalid configurations passed
        """
        # Validate and udpate
        super().update_configurations(**kwargs)

        ## Special updates based on specific arguments
        if 'budgets' in kwargs:
            self.register_budgets(budgets)

    def register_budgets(self, budgets, ):
        """
        Set the budget (the sum of the Bernoulli random variable to condition on)
        The budget could be a number (integer) or set of numbers.
        The probability of each budget/size is recalculated.
        In the former case, the distribution is identical to the parent class.
        In the latter, the probability is calculated by conditioning on the union
        of all budgets.

        :param int|iterable(int) budgets: either an integer or an iterable
            e.g., list of integers, defining acceptable budgets (sum of the Bernoulli
            random variable).

        :raises TypeError: if the type of `budgets` is not acceptable.
        """
        # Local function to raise error for bad budgets
        def __raise_unaccepted_budgets(msg=""):
            err_msg = """UNACCEPTABLE BUDGET\n******
            \rUnsupported/Unacceptable {budgets=} of {type(budgets)=}!
            \rExpected an integer or an iterable contatining a set of integers.
            """
            if msg:
                err_msg += f"\n{msg}\n******"
            raise TypeError(err_msg)


        # The maximum number of possible budgets (active entries)
        # Variable size
        max_budget = size = self.size

        ## Check/validate passed budget(s)
        # If budget is None set it to all poissible budgets
        if budgets is None:
            warnings.warn(
                f"Employing this object ({self} without budget constraints) is expensive! "
                f"This is mainly because it still assumes constrained distribution with all possible budgets.\n"
                f"For NO budget constraints, use `BinaryReinforceOptimizer` instead."
            )
            budgets = range(0, self.size+1)

        elif utility.isnumber(budgets) and int(budgets)==budgets:
            # Number
            if budgets < 0 or budgets > max_budget:
                msg =f"Found budgets out of acceptable range [0, {max_budget}]"
                msg += f"\n{budgets=}\n"
                __raise_unaccepted_budgets(msg=msg)
            else:
                budgets = np.array([budgets], dtype=int)

        elif utility.isiterable(budgets):
            # Iterable
            try:
                _budgets = utility.asarray(budgets, dtype=int)
            except Exception as err:
                __raise_unaccepted_budgets(msg=f"Unexpected {err=} of type{type(err)=}")

            if np.ndim(_budgets.squeeze()) > 1:
                __raise_unaccepted_budgets(msg="one dimensional iterable is only acceptable here")
            else:
                _budgets = _budgets.flatten()
                if any(_budgets!=budgets):
                    __raise_unaccepted_budgets(msg="Integer budgets are only acceptable!")
                else:
                    # Sort and remove any duplicates
                    budgets = np.unique(_budgets)

            if any(budgets<0) or any(budgets>max_budget):
                msg =f"Found budgets out of acceptable range [0, {max_budget}]"
                msg += f"\n{budgets=}\n"
                __raise_unaccepted_budgets(msg=msg)

        else:
            __raise_unaccepted_budgets()

        # Update budget sizes here and in the conditional binomial model (and return it for unified access...)
        self._BUDGETS \
            = self.configurations.budgets \
            = self.Bernoulli_random_sampler.budgets \
            = self.stochastic_binary_optimizer.configurations.budgets \
            = budgets
        return budgets

    def check_registered_budgets(self):
        """
        Check/validate registerd budgets and their probabilities.

        :returns: the registerd budgets/sizes and the corresponding probabilities.

        :raises: :py:class:`TypeError` if no valid budget is registered
        """
        budgets = self.budgets
        if not utility.isiterable(budgets):
            raise TypeError(
                f"Expected registerd budgets to be a numpy array; found {type(budgets)=}!\n"
                f"It seems like it was manually updated by the user!\n"
                f"Use the method `register_budgets` to update budgets instead!"
            )
        if len(budgets)==0:
            raise TypeError(
                f"No valid budgtes have been registerd yet!\n"
                f"Use the method `register_budgets` to register budgets first!"
            )
        return budgets

    def reset_budget_constraints(self, ):
        """
        Remove any budget constraints. To add/register constraints call
        :py:meth:`register_budget_constraint`.
        """
        self.update_configurations(budgets=None)

    def get_feasible_budgets(self, ):
        """
        Retrieve a list of all feasible budgets based on the registered constraints.
        """
        return self.check_registered_budgets()

    def is_feasible(self, design):
        """
        Test if the passed design satisfies feasibility (initially budget) constraints

        :param design:

        :returns: ``bool``; `True` if the design satisfies all constraints
        """
        # Check the number of active sensors in the design vs. budget constraints
        return np.count_nonzero(design) in self.get_feasible_budgets()

    def _get_stochastic_optimization_configurations(
        self,
        uncertain_parameter_sample=None,
    ):
        """
        Create a configurations object with configurations from super().
        This is useful to pass proper configurations
        for the solver of the outer optimization if stochastic learning is used.
        Note that the objective value tracker used in the overall process is different from that
        used in the upper level process. Also, the objective used in super only accepts design.
        Such discrepancies are handled here...
        """
        # StochConfigsClass = self.configurations_class.__bases__[0]
        StochConfigsClass = ConstrainedBinaryReinforceOptimizerConfigs

        # If no uncertain parameter sample is passed, use current one
        if uncertain_parameter_sample is None:
            uncertain_parameter_sample = self.configurations.uncertain_parameter_sample

        # Extract a dictionary (deep-copy) from current configurations with keys known to parent
        # NOTE: Some entries might be copied unnecessarily, but we need to make sure all configs are ported.
        stoch_configs = remove_unknown_keys(
            self.configurations.asdict(deep=True, ignore_error=True, ),
            StochConfigsClass,
        )

        # Update configurations (based on internal configs)
        stoch_configs.update(
            {
                'fun': lambda design: self.objective_function_sample_min(
                    design=design,
                    parameter_sample=uncertain_parameter_sample,
                ),
                'objective_value_tracker': {},
                'maxiter': self.configurations.outer_opt_maxiter,
                'maximize': self.configurations.maxmin,
                'budgets': self.get_feasible_budgets(),
            }
        )

        # Create Configs Object and return it
        return StochConfigsClass(**stoch_configs)


    def solve(
        self,
        initial_guess=None,
        parameter_sample=None,
    ):
        """
        This mirrors :py:meth:`RobustBinaryReinforceOptimizer.solve`.
        The only difference is that the result is transformed into an instance
        of :py:class:`RobustConstrainedBinaryReinforceOptimizerResults` for consistency,
        with registered budgets added to the results object.
        """
        return super().solve(
            initial_guess=initial_guess,
            parameter_sample=parameter_sample,
        )

    def _solve_by_stochastic_learning(
        self,
        initial_guess=None,
        parameter_sample=None,
    ):
        """
        A wrapper around :py:meth:`RobustBinaryReinforceOptimizer._solve_by_relaxation`.
        The only difference is that the result is transformed into an instance
        of :py:class:`RobustConstrainedBinaryReinforceOptimizerResults` for consistency,
        with registered budgets added to the results object.
        """
        results = super()._solve_by_stochastic_learning(
            initial_guess=initial_guess,
            parameter_sample=parameter_sample,
        ).asdict(deep=False, )
        results.update({'budgets': self.get_feasible_budgets()})
        return RobustConstrainedBinaryReinforceOptimizerResults(**results)

    def _solve_by_relaxation(
        self,
        initial_guess=None,
        parameter_sample=None,
    ):
        """
        A wrapper around :py:meth:`RobustBinaryReinforceOptimizer._solve_by_relaxation`.
        The only difference is that the result is transformed into an instance
        of :py:class:`RobustConstrainedBinaryReinforceOptimizerResults` for consistency,
        with registered budgets added to the results object.
        """
        results = super()._solve_by_relaxation(
            initial_guess=initial_guess,
            parameter_sample=parameter_sample,
        ).asdict(deep=False, )
        results.update({'budgets': self.get_feasible_budgets()})
        return RobustConstrainedBinaryReinforceOptimizerResults(**results)

    def update_bruteforce_results(
        self,
        bruteforce_results=None,
        parameter_sample=None,
        saveto=None,
    ):
        """
        A wrapper around :py:meth:`RobustBinaryReinforceOptimizer.update_bruteforce_results`.
        The only difference is that the `num_active` is set to the registered budgets here.
        """
        return super().update_bruteforce_results(
            bruteforce_results=bruteforce_results,
            parameter_sample=parameter_sample,
            num_active=self.get_feasible_budgets(),
            saveto=saveto,
        )

    def plot_results(
        self,
        results,
        overwrite=False,
        bruteforce_results=None,
        num_active=None,
        uncertain_parameter_sample=None,
        exhaustive_parameter_search_results=None,
        show_legend=True,
        output_dir=None,
        keep_plots=False,
        fontsize=20,
        line_width=2,
        usetex=True,
        show_axis_grids=True,
        axis_grids_alpha=(0.25, 0.4),
        plots_format='pdf',
        **kwargs,
    ):
        """
        A wrapper around :py:meth:`RobustBinaryReinforceOptimizer.plot_results`.
        The only difference is that the `num_active` is set to the registered budgets here.
        """
        return super().plot_results(
            results=results,
            overwrite=overwrite,
            bruteforce_results=bruteforce_results,
            num_active=self.get_feasible_budgets(),
            uncertain_parameter_sample=uncertain_parameter_sample,
            exhaustive_parameter_search_results=exhaustive_parameter_search_results,
            show_legend=show_legend,
            output_dir=output_dir,
            keep_plots=keep_plots,
            fontsize=fontsize,
            line_width=line_width,
            usetex=usetex,
            show_axis_grids=show_axis_grids,
            axis_grids_alpha=axis_grids_alpha,
            plots_format=plots_format,
            **kwargs,
        )

    @property
    def budgets(self):
        """Return the registerd budtet sizes iterable (range/list/etc.)"""
        try:
            budgets = self._BUDGETS
        except AttributeError:
            budgets = np.arange(0, self.size+1)
        return budgets
    @budgets.setter
    def budgets(self, val):
        """Update the budget sizes and recalculate associated probabilities"""
        return self.register_budgets(val)

