# Copyright © 2023, UChicago Argonne, LLC
# All Rights Reserved


"""
Class for implementing oversimplified non-linear observation operators.
"""

from dataclasses import dataclass
import numpy as np

from pyoed.models.core import (
    ObservationOperator,
    ObservationOperatorConfigs,
    SimulationModel,
)
from pyoed.configs import (
    validate_key,
    aggregate_configurations,
    set_configurations,
)
from pyoed import utility


@dataclass(kw_only=True, slots=True)
class PowerConfigs(ObservationOperatorConfigs):
    """
    Configuration class for the Power observation operator.

    :param model: an instance of a simulation model derived from
        :py:class:`pyoed.models.SimulationModel`
    :param power: the power to raise the model state to.
    """

    model: SimulationModel | None = None
    power: float = 2.0


@set_configurations(PowerConfigs)
class Power(ObservationOperator):
    """
    Power observation operator takes as input the model state and raise it to a given
    power.

    :param configs: See :py:class:`PowerConfigs` for more details.
    :raises NotImplementedError: if the passed model simulates more than one prognostic
        variable; extensions require proper handling of the design which is on our TODO
        list.
    """

    def __init__(self, configs: PowerConfigs | dict | None = None):
        configs = self.configurations_class.data_to_dataclass(configs)
        super().__init__(configs=configs)

        model = self.configurations.model
        # All good; associate the model and extract relevant information
        self._OBSERVATION_GRID = model.get_model_grid()
        model_grid_size = np.size(model.get_model_grid(), 0)
        self._SHAPE = (model_grid_size, model_grid_size)

        # Initiate a design
        self._DESIGN = np.ones(model_grid_size, dtype=bool)

    def validate_configurations(self, configs, raise_for_invalid=True):
        """
        Check the passed configuratios and make sure they are conformable with each
        other, and with current configurations once combined.  This guarantees that any
        key-value pair passed in configs can be properly used

        .. note::
            Here only the locally-defined configurations in
            :py:class:`PowerConfigs` are validated.  Finally, super classes
            validators are called.

        :param configs: full or partial (subset) configurations to be validated
        :param raise_for_invalid: if `True` raise an error for invalid
            configrations type/key. Default `True`
        :returns: flag indicating whether passed configurations dictionary is valid or
            not

        :raises AttributeError: if any (or a group) of the configurations does not exist
            in the model configurations :py:class:`PowerConfigs`.
        :raises PyOEDConfigsValidationError: if the configurations are invalid and
            `raise_for_invalid` is set to True.
        """
        aggregated_configs = aggregate_configurations(
            self, configs, self.configurations_class
        )

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="model",
            test=lambda x: isinstance(x, SimulationModel),
            message="Model must be an instance of SimulationModel!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="power",
            test=utility.isnumber,
            message="Power must be a scalar!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        return super().validate_configurations(
            configs, raise_for_invalid=raise_for_invalid
        )

    def observation_vector(self, init_val=0.0):
        """
        Create an observation vector

        :param float init_val: (optional) value assigned to entries of the state vector upon initialization
        :returns: an observation vector identical to state vectors generated by the underlying model
        """
        state_vector = self.model.state_vector(init_val=init_val)
        return utility.asarray(state_vector)[self._DESIGN]

    def is_observation_vector(self, observation):
        """
        Test whether the passed observation vector is valid or not

        :param observation: an observation vector
        """
        valid = False
        if isinstance(observation, np.ndarray):
            valid = observation.size == self.shape[0]
        return valid

    def get_observation_grid(self):
        """
        Return a copy of the observational grid
        """
        return self._OBSERVATION_GRID.copy()

    def apply(self, state):
        """
        Given a state vector (laid out as defined by the model grid passed upon
        instantiation), evaluate the observation vector by applying interpolation

        :param state: instance of a model state with entries corresponding the model
            grid passed upon instantiation
        :returns: an observation vector/instance
        :raises: `TypeError` is raised if state has the wrong shape,

        :notes:
          - The returned value will be nan if the power is non-integral and any
            of the entries in `state` is negative.
        """
        if not self.model.is_state_vector(state):
            raise TypeError(
                "The passed state is not a valid model state or is incompatible with"
                " the underlying simulation model"
            )

        return np.power(state[self._DESIGN], self.power)

    def Jacobian_T_matvec(self, observation, eval_at=None):
        """
        Multiply (Matrix-free matrix-vector product) of *transpose* of the
        Jacobian/tangent-linear (TLM) of the observation operator by the passed
        observation; The Jacobian is evaluated (for nonlinear operators) at `eval_at`

        :param observation: observation instance/vector
        :param eval_at: state around which observation operator is linearized

        :returns: result of multiplying the transpose of derivative of the observation
            operator by the passed observation
        """
        if eval_at is None:
            raise ValueError(
                "The passed state around which the Jacobian is linearized is None! This"
                " is a nonlinear mode, and expects a state to linearize around."
            )
        proj_observation = np.zeros(self._SHAPE[1], dtype=np.double)
        proj_observation[self._DESIGN] = (
            self.power
            * np.power(eval_at[self._DESIGN], self.power - 1)
            * observation.copy()
        )
        return proj_observation

    @property
    def shape(self):
        """A tuple holding the shape of the observation operator (observation size, model state size)"""
        return self._SHAPE

    @property
    def extended_design(self):
        """
        Return a vector indicating active/inactive entries (with proper replication for multiple prognostic variables)
        of the observation vector/range
        """
        return self._DESIGN.copy()

    @property
    def design(self):
        """Get a copy of the design vector (bool representing active/inactive sensors)"""
        return self._DESIGN.copy()

    @design.setter
    def design(self, design):
        """
        Update the design vector . The passed vector is regarded as boolean: all nonzero values are replaced with 1
        """
        design = np.asarray(design, dtype=bool).flatten()
        assert (
            design.size == self._SHAPE[1]
        ), "The passed design vector has the wrong size!"

        # Active sensors, and design variables
        self._DESIGN = design
        active_size = np.count_nonzero(design)
        self._SHAPE = (active_size, self._SHAPE[1])

    @property
    def power(self):
        """The power used for defining the observation operator"""
        return self.configurations.power

    @power.setter
    def power(self, val):
        """Update power"""
        if not utility.isnumber(val):
            raise TypeError(
                f"The passed power must be a scalar; " f"Received {type(val)}"
            )
        self.validate_configurations({"power": val})
        self.configurations.power = val

    @property
    def model(self):
        """The underlying simulation model"""
        return self.configurations.model

    @model.setter
    def model(self, value):
        raise NotImplementedError(
            "You are not supposed to change the underlying model after inistantiation!"
        )


@dataclass(kw_only=True, slots=True)
class ExponentialConfigs(ObservationOperatorConfigs):
    """
    Configuration class for the :py:class:`Exponential` observation operator.

    :param model: an instance of a simulation model derived from
        :py:class:`pyoed.models.SimulationModel`
    :param power: the power to raise the model state to.
    """

    model: SimulationModel | None = None


@set_configurations(ExponentialConfigs)
class Exponential(ObservationOperator):
    """
    Exponential observation operator, i.e. observe the exponential of given state.
    The observation is defined as exponent of the passed state.

    In addition to standard functionality, here we provide a specific attribute 'design'
    which enables modifying the observation space by projection/selection\n
        - If the design is a binary vector (bool or int dtype attributes with 0/1 entries),
          the observation operator restricts observations to only entries identified by the 1/True entries.
          This acts like sensor placing/activation where 1 means ON/ACTIVE, and 0 means OFF.
        - If the design contains non-binary values, it is transformed to boolean flag;
          any entry in the design variable that's not zero is set to 1.

    :raises NotImplementedError: raised for now if the passed model simulates more than
        one prognostic variable; extensions require proper handling of the design which
        is on our TODO list.

    :remarks:
        - Currently, this implementation assumes a single prognostic variable; that is,
          the design does not repeat itself on the covariance matrix.
          This will be provided as needed!
    """

    def __init__(self, configs=None):
        configs = self.configurations_class.data_to_dataclass(configs)
        super().__init__(configs=configs)

        # All good; associate the model and extract relevant information
        model = self.model
        self._OBSERVATION_GRID = model.get_model_grid()
        model_grid_size = np.size(model.get_model_grid(), 0)
        self._SHAPE = (model_grid_size, model_grid_size)

        # Initiate a design
        self._DESIGN = np.ones(model_grid_size, dtype=bool)

    def validate_configurations(self, configs, raise_for_invalid=True):
        """
        Check the passed configuratios and make sure they are conformable with each
        other, and with current configurations once combined.  This guarantees that any
        key-value pair passed in configs can be properly used

        .. note::
            Here only the locally-defined configurations in
            :py:class:`ExponentialConfigs` are validated.  Finally, super classes
            validators are called.

        :param configs: full or partial (subset) configurations to be validated
        :param raise_for_invalid: if `True` raise an error for invalid
            configrations type/key. Default `True`
        :returns: flag indicating whether passed configurations dictionary is valid or
            not

        :raises AttributeError: if any (or a group) of the configurations does not exist
            in the model configurations :py:class:`ExponentialConfigs`.
        :raises PyOEDConfigsValidationError: if the configurations are invalid and
            `raise_for_invalid` is set to True.
        """
        aggregated_configs = aggregate_configurations(
            self, configs, self.configurations_class
        )

        if not validate_key(
            current_configs=aggregated_configs,
            new_configs=configs,
            key="model",
            test=lambda x: isinstance(x, SimulationModel),
            message="Model must be an instance of SimulationModel!",
            raise_for_invalid=raise_for_invalid,
        ):
            return False

        return super().validate_configurations(
            configs,
            raise_for_invalid=raise_for_invalid,
        )

    def observation_vector(self, init_val=0.0):
        """
        Create an observation vector

        :param float init_val: (optional) value assigned to entries of the state vector upon initialization
        :returns: an observation vector identical to state vectors generated by the underlying model
        """
        state_vector = self.model.state_vector(init_val=init_val)
        return utility.asarray(state_vector)[self._DESIGN]

    def is_observation_vector(self, observation):
        """
        Test whether the passed observation vector is valid or not

        :param observation: an observation vector
        """
        valid = False
        if isinstance(observation, np.ndarray):
            valid = observation.size == self.shape[0]
        return valid

    def get_observation_grid(self):
        """
        Return a copy of the observational grid
        """
        return self._OBSERVATION_GRID.copy()

    def apply(self, state):
        """
        Given a state vector (laid out as defined by the model grid passed upon
        instantiation), evaluate the observation vector by applying interpolation

        :param state: instance of a model state with entries corresponding the model
            grid passed upon instantiation
        :returns: an observation vector/instance
        :raises: `TypeError` is raised if state has the wrong shape,
        """
        if not self.model.is_state_vector(state):
            raise TypeError(
                "The passed state is not a valid model state or is incompatible with"
                " the underlying simulation model"
            )

        return np.exp(state[self._DESIGN])

    def Jacobian_T_matvec(self, observation, eval_at=None):
        """
        Multiply (Matrix-free matrix-vector product) of *transpose* of the
        Jacobian/tangent-linear (TLM) of the observation operator by the passed
        observation; The Jacobian is evaluated (for nonlinear operators) at `eval_at`

        :param observation: observation instance/vector
        :param eval_at: state around which observation operator is linearized

        :returns: result of multiplying the transpose of derivative of the observation
            operator by the passed observation
        """
        if eval_at is None:
            raise ValueError(
                "The passed state around which the Jacobian is linearized is None! This"
                " is a nonlinear mode, and expects a state to linearize around."
            )
        proj_observation = np.zeros(self._SHAPE[1], dtype=np.double)
        proj_observation[self._DESIGN] = (
            np.exp(eval_at[self._DESIGN]) * observation.copy()
        )
        return proj_observation

    @property
    def shape(self):
        """A tuple holding the shape of the observation operator (observation size, model state size)"""
        return self._SHAPE

    @property
    def extended_design(self):
        """
        Return a vector indicating active/inactive entries (with proper replication for multiple prognostic variables)
        of the observation vector/range
        """
        return self._DESIGN.copy()

    @property
    def design(self):
        """Get a copy of the design vector (bool representing active/inactive sensors)"""
        return self._DESIGN.copy()

    @design.setter
    def design(self, design):
        """
        Update the design vector . The passed vector is regarded as boolean: all nonzero values are replaced with 1
        """
        design = np.asarray(design, dtype=bool).flatten()
        assert (
            design.size == self._SHAPE[1]
        ), "The passed design vector has the wrong size!"

        # Active sensors, and design variables
        self._DESIGN = design
        active_size = np.count_nonzero(design)
        self._SHAPE = (active_size, self._SHAPE[1])

    @property
    def model(self):
        """The underlying simulation model"""
        return self.configurations.model

    @model.setter
    def model(self, value):
        raise NotImplementedError(
            "You are not supposed to change the underlying model after inistantiation!"
        )


# =================================================================================== #
# Example Functions to help inistantiate instances of the operators implemented here  #
# =================================================================================== #
def create_Power_observation_operator(model, power):
    """
    Create a power observation operator from a simulation model.
    The observation operator raises a model state values to a specified power.

    :param model: a simulation model object; instance of :py:class:`SimulationModel`
    :param power: the power (scalar) used to define the observation operator

    :returns: an instance of :py:class:`Power` inistantiated based on the
        passed simulation model
    """
    return Power(PowerConfigs(model=model, power=power))


def create_Exponential_observation_operator(model):
    """
    Create a power observation operator from a simulation model.
    The observation operator raises a model state values to a specified power.

    :param model: a simulation model object; instance of :py:class:`SimulationModel`

    :returns: an instance of :py:class:`Power` inistantiated based on the
        passed simulation model
    """
    return Exponential(ExponentialConfigs(model=model))
