# Copyright © 2023, UChicago Argonne, LLC
# All Rights Reserved

"""
A module that provides fixture functions for all unittests.
This will be imported by many unittests in the package.
"""
# TODO: Consider having separate fixtures for each subpackage


import numpy as np
import pytest

import pyoed
from pyoed.models.simulation_models import toy_linear
from pyoed.models.error_models import Gaussian
from pyoed.models.observation_operators import identity, power
from pyoed.assimilation.smoothing import fourDVar
from pyoed.assimilation.filtering import threeDVar
from pyoed.oed.sensor_placement import SensorPlacementBayesianInversionOED
from pyoed import utility
from pyoed.oed.robust_oed import (
    RobustSensorPlacementBayesianInversionOED,
    CovarianceSampler,
)
from pyoed.tests import (
    SETTINGS,
)

# Add pytest marker
pytestmark = pytest.mark.fixtures


## Tools to build simulation models
## ================================
@pytest.fixture
def time_independent_toy_linear_model():
    """
    Create a time independent toy linear model (map parameters to state)

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_ic`: true initial condition (parameter) of the model
    """
    # Create the simulation model
    model = toy_linear.ToyLinearTimeIndependent(
        configs=dict(
            np=SETTINGS.SIMULATION_MODEL_PARAMETER_SIZE,
            nx=SETTINGS.SIMULATION_MODEL_STATE_SIZE,
            random_seed=SETTINGS.RANDOM_SEED,
            num_decimals=SETTINGS.NUM_COMPARISON_DECIMALS,
        )
    )
    true_param = model.parameter_vector()
    true_param[:] = model.random_number_generator.standard_normal(true_param.size)
    return model, true_param


@pytest.fixture
def time_dependent_toy_linear_model():
    """
    Create a time dependent toy linear model (time dependent state-state evolution)

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_ic`: true initial condition (parameter) of the model
    """
    # Create the simulation model
    model = toy_linear.ToyLinearTimeDependent(
        configs=dict(
            nx=SETTINGS.SIMULATION_MODEL_STATE_SIZE,
            dt=SETTINGS.SIMULATION_MODEL_TIME_STEP,
            random_seed=SETTINGS.RANDOM_SEED,
            num_decimals=SETTINGS.NUM_COMPARISON_DECIMALS,
        )
    )

    true_ic = model.create_initial_condition()
    return model, true_ic


## Tools to build inverse problems
## ===============================
@pytest.fixture
def linear_filter_elements(time_independent_toy_linear_model):
    """
    Create elements of a time-independent linear inverse problem; the simulation/forward model is linear,
    the observation operator is identity, and the error models (prior and data noise) are Gaussian.

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_ic`: true initial condition of the model (for 4DVar assimilation)
        - `prior`: a Gaussian Prior with a randomly generated mean and covariance matrix.
        - `obs_oper`: here, an Identity operator that retuns a copy of the model state
        - `obs_err_model`: a Gaussian observation error model
        - `noisy_observations`: noisy data generated by perturbing reference trajectory starting at `true_ic`
        - `posterior`: the Gaussian posterior evaluated based on the generated elements
    """
    # Create the simulation model & the ground truth
    model, true_param = time_independent_toy_linear_model

    # Prior (on model parameter)
    prior = Gaussian.GaussianErrorModel(
        configs=dict(
            random_seed=SETTINGS.RANDOM_SEED,
            mean=true_param.copy(),
            variance=utility.create_covariance_matrix(
                true_param.size,
                corr=SETTINGS.CORRELATED_NOISE,
                random_seed=SETTINGS.RANDOM_SEED,
                stdev=1,
            ),
        )
    )
    prior.mean = prior.add_noise(prior.mean)  # Perturb the prior mean

    # Create the (identity) observation operator
    obs_oper = identity.Identity(configs={"model": model})

    # Observation error/noise model
    obs_err_model = Gaussian.GaussianErrorModel(
        configs=dict(
            random_seed=SETTINGS.RANDOM_SEED,
            mean=0.0,
            variance=utility.create_covariance_matrix(
                size=obs_oper.shape[0],
                corr=SETTINGS.CORRELATED_NOISE,
                random_seed=SETTINGS.RANDOM_SEED,
                stdev=0.1,
            ),
        )
    )

    # Evaluate the posterior (of the initial condition)
    true_state = model.solve_forward(true_param)
    true_observations = obs_oper(true_state)
    noisy_observations = obs_err_model.add_noise(true_observations, in_place=False)

    ## Evaluate the true posterior
    # Model array
    A = model.get_model_array()
    F = A  # since (F = H A, and H is the identity observation operator)
    Rinv = obs_err_model.precision_matrix()
    Binv = prior.precision_matrix()
    xb = prior.mean

    # posterior_cov  = ( A^T R^{-1} A + B^{-1})^{-1}
    posterior_cov = np.linalg.inv(Binv + np.dot(F.T, Rinv.dot(A)))

    # Posterior mean/MAP
    posterior_mean = posterior_cov.dot(Binv.dot(prior.mean))
    posterior_mean += np.dot(F.T, Rinv.dot(noisy_observations))
    # Create the Gaussian posterior
    posterior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=posterior_mean,
            variance=posterior_cov,
        )
    )

    return (
        model,
        true_param,
        prior,
        obs_oper,
        obs_err_model,
        noisy_observations,
        posterior,
    )


@pytest.fixture
def linear_smoother_elements(time_dependent_toy_linear_model):
    """
    Create elements of a a time-dependent linear inverse problem; the simulation/forward model is linear,
    the observation operator is identity, and the error models (prior and data noise) are Gaussian.

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_ic`: true initial condition of the model (for 4DVar assimilation)
        - `prior`: a Gaussian Prior with a randomly generated mean and covariance matrix.
        - `obs_oper`: here, an Identity operator that retuns a copy of the model state
        - `obs_err_model`: a Gaussian observation error model
        - `tspan`: interval (t0, tf) on which assimilation is carried out
        - `obs_checkpoints`: time points at which observations are made )
        - `noisy_observations`: noisy data generated by perturbing reference trajectory starting at `true_ic`
        - `posterior`: the Gaussian posterior evaluated based on the generated elements
    """
    # Create the simulation model & the ground truth
    model, true_ic = time_dependent_toy_linear_model

    # Prior (on model parameter)
    prior = Gaussian.GaussianErrorModel(
        configs=dict(
            random_seed=SETTINGS.RANDOM_SEED,
            mean=true_ic.copy(),
            variance=utility.create_covariance_matrix(
                true_ic.size,
                corr=SETTINGS.CORRELATED_NOISE,
                random_seed=SETTINGS.RANDOM_SEED,
                stdev=1,
            ),
        )
    )
    prior.mean = prior.add_noise(prior.mean)  # Perturb the prior mean

    # Create the (identity) observation operator
    obs_oper = identity.Identity(configs={"model": model})

    # Observation error/noise model
    obs_err_model = Gaussian.GaussianErrorModel(
        configs=dict(
            random_seed=SETTINGS.RANDOM_SEED,
            mean=0.0,
            variance=utility.create_covariance_matrix(
                size=obs_oper.shape[0],
                corr=SETTINGS.CORRELATED_NOISE,
                random_seed=SETTINGS.RANDOM_SEED,
                stdev=0.1,
            ),
        )
    )

    # Create synthetic observation
    obs_checkpoints = SETTINGS.OBSERVATION_TIMES
    tspan = SETTINGS.ASSIMILATION_TSPAN
    _, true_traject = model.integrate_state(true_ic, tspan, checkpoints=obs_checkpoints)
    true_observations = [obs_oper(x) for x in true_traject]
    noisy_observations = [
        obs_err_model.add_noise(y, in_place=False) for y in true_observations
    ]

    # Model array
    F = A = (
        model.get_model_array()
    )  # since (F = H A, and H is the identity observation operator)
    Rinv = obs_err_model.precision_matrix()
    Binv = prior.precision_matrix()
    xb = prior.mean

    # Evaluate posterior mean and posterior covariance
    # posterior_cov  = ( F^T R^{-1} F + B^{-1} )^{-1};  one F is required between observations based on settings
    posterior_cov = Binv.copy()
    data_misfit_term = Rinv
    for i in range(obs_checkpoints.size):
        if i == 0 and obs_checkpoints[0] == tspan[0]:
            posterior_cov += Rinv
            continue
        # Update data misfit term
        data_misfit_term = np.dot(F.T, data_misfit_term.dot(F))
        posterior_cov += data_misfit_term
    posterior_cov = np.linalg.inv(posterior_cov)

    posterior_mean = posterior_cov.dot(Binv.dot(prior.mean))
    update_term = Rinv
    for i in range(obs_checkpoints.size):
        if i == 0 and obs_checkpoints[0] == tspan[0]:
            posterior_mean += update_term.dot(noisy_observations[0])
            continue

        update_term = np.dot(F.T, update_term)
        posterior_mean += update_term.dot(noisy_observations[i])

    posterior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=posterior_mean,
            variance=posterior_cov,
        )
    )

    return (
        model,
        true_ic,
        prior,
        obs_oper,
        obs_err_model,
        tspan,
        obs_checkpoints,
        noisy_observations,
        posterior,
    )


@pytest.fixture
def nonlinear_filter_elements(time_independent_toy_linear_model):
    """
    Create elements of a time-independent nonlinear inverse problem; the simulation/forward model is linear,
    the observation operator is power turning the inverse problem to nonlinear,
    and the error models (prior and data noise) are Gaussian.

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_ic`: true initial condition of the model (for 4DVar assimilation)
        - `prior`: a Gaussian Prior with a randomly generated mean and covariance matrix.
        - `obs_oper`: here, a power observation operator that retuns state raised to power 2
        - `obs_err_model`: a Gaussian observation error model
        - `noisy_observations`: noisy data generated by perturbing reference trajectory starting at `true_ic`
        - `posterior`: the Gaussian posterior evaluated based on the generated elements

    ..note::
        The posterior mean is approximated by linearization and applying Kalman Filter equation which
        is equivalent to extended Kalman filtering. Thus, the posterior mean/map estimate is not accurate.
        The posterior covariance is approximated following a Laplacian approach, i.e., by linearization
        around the prior mean. Better estimates are found by linearization around map point, but this is
        not done here.
    """
    # Create the simulation model & the ground truth
    model, true_ic = time_independent_toy_linear_model

    # Prior (on model parameter)
    prior = Gaussian.GaussianErrorModel(
        configs=dict(
            random_seed=SETTINGS.RANDOM_SEED,
            mean=true_ic.copy(),
            variance=utility.create_covariance_matrix(
                true_ic.size,
                corr=SETTINGS.CORRELATED_NOISE,
                random_seed=SETTINGS.RANDOM_SEED,
                stdev=1,
            ),
        )
    )
    prior.mean = prior.add_noise(prior.mean)  # Perturb the prior mean

    # Create the (identity) observation operator
    obs_oper = power.Power(
        configs={
            "model": model,
            "power": 2,
        }
    )

    # Observation error/noise model
    obs_err_model = Gaussian.GaussianErrorModel(
        configs=dict(
            random_seed=SETTINGS.RANDOM_SEED,
            mean=0.0,
            variance=utility.create_covariance_matrix(
                size=obs_oper.shape[0],
                corr=SETTINGS.CORRELATED_NOISE,
                random_seed=SETTINGS.RANDOM_SEED,
                stdev=0.1,
            ),
        )
    )

    # Evaluate the posterior (of the initial condition)
    true_state = model.solve_forward(true_ic)
    true_observations = obs_oper(true_state)
    noisy_observations = obs_err_model.add_noise(true_observations, in_place=False)

    ## Evaluate the true posterior
    # Model array
    A = model.get_model_array()
    # Observation operator Jacobian (TLM)
    # breakpoint()
    H = utility.asarray(
        lambda o: obs_oper.Jacobian_T_matvec(
            o,
            eval_at=true_state,
        ),
        shape=(obs_oper.shape[::-1]),
    ).T
    F = H.dot(A)
    Rinv = obs_err_model.precision_matrix()
    Binv = prior.precision_matrix()
    xb = prior.mean

    # posterior_cov  = ( A^T H^T R^{-1} H A + B^{-1})^{-1}
    posterior_cov = np.linalg.inv(Binv + np.dot(F.T, Rinv.dot(F)))

    # Posterior mean/MAP
    posterior_mean = posterior_cov.dot(Binv.dot(prior.mean))
    posterior_mean += np.dot(F.T, Rinv.dot(noisy_observations))
    # Create the Gaussian posterior
    posterior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=posterior_mean,
            variance=posterior_cov,
        )
    )

    return (
        model,
        true_ic,
        prior,
        obs_oper,
        obs_err_model,
        noisy_observations,
        posterior,
    )


@pytest.fixture
def nonlinear_smoother_elements(time_dependent_toy_linear_model):
    """
    Create elements of a a time-dependent linear inverse problem; the simulation/forward model is linear,
    the observation operator is power turning the inverse problem to nonlinear,
    and the error models (prior and data noise) are Gaussian.

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_ic`: true initial condition of the model (for 4DVar assimilation)
        - `prior`: a Gaussian Prior with a randomly generated mean and covariance matrix.
        - `obs_oper`: here, a power observation operator that retuns state raised to power 2
        - `obs_err_model`: a Gaussian observation error model
        - `tspan`: interval (t0, tf) on which assimilation is carried out
        - `obs_checkpoints`: time points at which observations are made )
        - `noisy_observations`: noisy data generated by perturbing reference trajectory starting at `true_ic`
        - `posterior`: the Gaussian posterior evaluated based on the generated elements

    ..note::
        The posterior mean is approximated by linearization and applying Kalman Filter equation which
        is equivalent to extended Kalman filtering. Thus, the posterior mean/map estimate is not accurate.
        The posterior covariance is approximated following a Laplacian approach, i.e., by linearization
        around the prior mean. Better estimates are found by linearization around map point, but this is
        not done here.
    """
    # Create the simulation model & the ground truth
    model, true_ic = time_dependent_toy_linear_model

    # Prior (on model parameter)
    prior = Gaussian.GaussianErrorModel(
        configs=dict(
            random_seed=SETTINGS.RANDOM_SEED,
            mean=true_ic.copy(),
            variance=utility.create_covariance_matrix(
                true_ic.size,
                corr=SETTINGS.CORRELATED_NOISE,
                random_seed=SETTINGS.RANDOM_SEED,
                stdev=1,
            ),
        )
    )
    prior.mean = prior.add_noise(prior.mean)  # Perturb the prior mean

    # Create the (power) observation operator
    obs_oper = power.Power(
        configs={
            "model": model,
            "power": 2,
        }
    )

    # Observation error/noise model
    obs_err_model = Gaussian.GaussianErrorModel(
        configs=dict(
            random_seed=SETTINGS.RANDOM_SEED,
            mean=0.0,
            variance=utility.create_covariance_matrix(
                size=obs_oper.shape[0],
                corr=SETTINGS.CORRELATED_NOISE,
                random_seed=SETTINGS.RANDOM_SEED,
                stdev=0.1,
            ),
        )
    )

    # Create synthetic observation
    obs_checkpoints = SETTINGS.OBSERVATION_TIMES
    tspan = SETTINGS.ASSIMILATION_TSPAN
    _, true_traject = model.integrate_state(true_ic, tspan, checkpoints=obs_checkpoints)
    true_observations = [obs_oper(x) for x in true_traject]
    noisy_observations = [
        obs_err_model.add_noise(y, in_place=False) for y in true_observations
    ]

    # Model array
    A = (
        model.get_model_array()
    )  # since (F = H A, and H is the identity observation operator)
    # Observation operator Jacobian (TLM)
    H = utility.asarray(
        lambda o: obs_oper.Jacobian_T_matvec(
            o,
            eval_at=prior.mean,
        ),
        shape=(obs_oper.shape[::-1]),
    ).T
    Rinv = obs_err_model.precision_matrix()
    Binv = prior.precision_matrix()
    xb = prior.mean

    # Evaluate posterior mean and posterior covariance
    # posterior_cov  = ( F^T R^{-1} F + B^{-1} )^{-1};  one F is required between observations based on settings
    posterior_cov = Binv.copy()
    data_misfit_term = H.T.dot(Rinv.dot(H))
    for i in range(obs_checkpoints.size):
        if i == 0 and obs_checkpoints[0] == tspan[0]:
            posterior_cov += Rinv
            continue
        # Update data misfit term
        data_misfit_term = np.dot(A.T, data_misfit_term.dot(A))
        posterior_cov += data_misfit_term
    posterior_cov = np.linalg.inv(posterior_cov)

    posterior_mean = posterior_cov.dot(Binv.dot(prior.mean))
    update_term = H.T.dot(Rinv)
    for i in range(obs_checkpoints.size):
        if i == 0 and obs_checkpoints[0] == tspan[0]:
            posterior_mean += update_term.dot(noisy_observations[0])
            continue

        update_term = np.dot(A.T, update_term)
        posterior_mean += update_term.dot(noisy_observations[i])

    posterior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=posterior_mean,
            variance=posterior_cov,
        )
    )

    return (
        model,
        true_ic,
        prior,
        obs_oper,
        obs_err_model,
        tspan,
        obs_checkpoints,
        noisy_observations,
        posterior,
    )


@pytest.fixture
def linear_filter(linear_filter_elements):
    (
        model,
        true_ic,
        prior,
        obs_oper,
        obs_err_model,
        noisy_observations,
        posterior,
    ) = linear_filter_elements

    # create inverse problem
    inverse_problem = threeDVar.VanillaThreeDVar(
        configs=dict(
            model=model,
            prior=prior,
            observation_operator=obs_oper,
            observation_error_model=obs_err_model,
            output_dir=pyoed.SETTINGS.OUTPUT_DIR,
        )
    )

    # Register data
    inverse_problem.register_observations(noisy_observations)

    # Solve the inverse problem, or just Update the posterior
    inverse_problem.solve_inverse_problem(
        update_posterior=True,
    )

    # Return the inverse problem
    return inverse_problem


@pytest.fixture
def nonlinear_filter(nonlinear_filter_elements):
    (
        model,
        true_ic,
        prior,
        obs_oper,
        obs_err_model,
        noisy_observations,
        posterior,
    ) = nonlinear_filter_elements

    # create inverse problem
    inverse_problem = threeDVar.VanillaThreeDVar(
        configs=dict(
            model=model,
            prior=prior,
            observation_operator=obs_oper,
            observation_error_model=obs_err_model,
            output_dir=pyoed.SETTINGS.OUTPUT_DIR,
        )
    )

    # Register data
    inverse_problem.register_observations(noisy_observations)

    # Solve the inverse problem; just Update the posterior
    inverse_problem.solve_inverse_problem(
        update_posterior=True,
    )

    # Return the inverse problem
    return inverse_problem


@pytest.fixture
def linear_smoother(linear_smoother_elements):
    (
        model,
        true_ic,
        prior,
        obs_oper,
        obs_err_model,
        tspan,
        obs_checkpoints,
        noisy_observations,
        posterior,
    ) = linear_smoother_elements

    configs = dict(
        window=(tspan[0], tspan[-1]),
        model=model,
        prior=prior,
        observation_operator=obs_oper,
        observation_error_model=obs_err_model,
        output_dir=pyoed.SETTINGS.OUTPUT_DIR,
    )
    # create inverse problem
    inverse_problem = fourDVar.VanillaFourDVar(configs=configs)

    # Register data
    for t, y in zip(obs_checkpoints, noisy_observations):
        inverse_problem.register_observation(t=t, observation=y)

    # Solve the inverse problem; just Update the posterior
    inverse_problem.solve_inverse_problem(
        update_posterior=True,
    )

    # Return the inverse problem
    return inverse_problem


@pytest.fixture
def nonlinear_smoother(nonlinear_smoother_elements):
    (
        model,
        true_ic,
        prior,
        obs_oper,
        obs_err_model,
        tspan,
        obs_checkpoints,
        noisy_observations,
        posterior,
    ) = nonlinear_smoother_elements

    # create inverse problem
    inverse_problem = fourDVar.VanillaFourDVar(
        configs=dict(
            window=(tspan[0], tspan[-1]),
            model=model,
            prior=prior,
            observation_operator=obs_oper,
            observation_error_model=obs_err_model,
            output_dir=pyoed.SETTINGS.OUTPUT_DIR,
        )
    )

    # Register data
    for t, y in zip(obs_checkpoints, noisy_observations):
        inverse_problem.register_observation(t=t, observation=y)

    # Solve the inverse problem; just Update the posterior
    inverse_problem.solve_inverse_problem(
        update_posterior=True,
    )

    # Return the inverse problem
    return inverse_problem


## Tools for building OED problems
## ===============================

@pytest.fixture
def linear_filter_sensor_placement_binary_oed(linear_filter):
    """
    Create a specialized binary OED problem for sensor placement with
    with linear 3DVar inverse problem (toy linear model + identity observation operator)
    """
    # Create OED Problem (Binary OED)
    oed_problem = SensorPlacementBayesianInversionOED(
        configs=dict(
            inverse_problem=linear_filter,
        )
    )
    # Return the Binary OED problem
    return oed_problem


@pytest.fixture
def nonlinear_filter_sensor_placement_binary_oed(nonlinear_filter):
    """
    Create a specialized binary OED problem for sensor placement with
    with nonlinear 3DVar inverse problem (toy linear model + nonlinear observation operator)
    """
    # Create OED Problem (Binary OED)
    oed_problem = SensorPlacementBayesianInversionOED(
        configs=dict(
            inverse_problem=nonlinear_filter,
        )
    )
    # Return the Binary OED problem
    return oed_problem


@pytest.fixture
def linear_filter_robust_oed(linear_filter):
    """
    Linear OED problem with uncertainty in the obsrvation error covariances for testing robust OED
    """
    uncertain_parameter_kernel = "diagonal"
    observation_error_variance = 0.03**2
    observation_error_variance_bounds = [(0.02**2, 0.04**2)]

    parameter_size = linear_filter.observation_operator.shape[0]
    uncertain_parameter = "observation-variance"
    hyperparameter_def_value = np.sqrt(observation_error_variance)
    hyperparameter_bounds = [np.sqrt(v) for v in observation_error_variance_bounds]

    uncertain_parameter_sampler = CovarianceSampler(
        configs=dict(
            name=uncertain_parameter_kernel,
            size=parameter_size,
            hyperparameter_def_value=hyperparameter_def_value,
            hyperparameter_bounds=hyperparameter_bounds,
        ),
    )

    # Create Robust OED problem with kernel generated above
    oed_configs = dict(
        inverse_problem=linear_filter,
        uncertain_parameter=uncertain_parameter,
        uncertain_parameter_sampler=uncertain_parameter_sampler,
    )
    oed_problem = RobustSensorPlacementBayesianInversionOED(oed_configs)
    return oed_problem


@pytest.fixture
def nonlinear_filter_robust_oed(nonlinear_filter):
    """
    Nonlinear OED problem with uncertainty in the obsrvation error covariances for testing robust OED
    """
    uncertain_parameter_kernel = "diagonal"
    observation_error_variance = 0.03**2
    observation_error_variance_bounds = [(0.02**2, 0.04**2)]

    parameter_size = nonlinear_filter.observation_operator.shape[0]
    uncertain_parameter = "observation-variance"
    hyperparameter_def_value = np.sqrt(observation_error_variance)
    hyperparameter_bounds = [np.sqrt(v) for v in observation_error_variance_bounds]

    uncertain_parameter_sampler = CovarianceSampler(
        configs=dict(
            name=uncertain_parameter_kernel,
            size=parameter_size,
            hyperparameter_def_value=hyperparameter_def_value,
            hyperparameter_bounds=hyperparameter_bounds,
        ),
    )

    # Create Robust OED problem with kernel generated above
    oed_configs = dict(
        inverse_problem=nonlinear_filter,
        uncertain_parameter=uncertain_parameter,
        uncertain_parameter_sampler=uncertain_parameter_sampler,
    )
    oed_problem = RobustSensorPlacementBayesianInversionOED(oed_configs)
    return oed_problem


@pytest.fixture
def linear_smoother_sensor_placement_binary_oed(linear_smoother):
    """
    Create a specialized binary OED problem for sensor placement with
    with linear 4DVar inverse problem (toy linear model + identity observation operator)
    """
    # Create OED Problem (Binary OED)
    oed_problem = SensorPlacementBayesianInversionOED(
        configs=dict(
            inverse_problem=linear_smoother,
        )
    )
    # Return the Binary OED problem
    return oed_problem


@pytest.fixture
def nonlinear_smoother_sensor_placement_binary_oed(nonlinear_smoother):
    """
    Create a specialized binary OED problem for sensor placement with
    with nonlinear 4DVar inverse problem (toy linear model + nonlinear observation operator)
    """
    # Create OED Problem (Binary OED)
    oed_problem = SensorPlacementBayesianInversionOED(
        configs=dict(
            inverse_problem=nonlinear_smoother,
        )
    )
    # Return the Binary OED problem
    return oed_problem


@pytest.fixture
def linear_smoother_robust_oed(linear_smoother):
    """
    Linear OED problem with uncertainty in the obsrvation error covariances for testing robust OED
    """
    uncertain_parameter_kernel = "diagonal"
    observation_error_variance = 0.03**2
    observation_error_variance_bounds = [(0.02**2, 0.04**2)]

    parameter_size = linear_smoother.observation_operator.shape[0]
    uncertain_parameter = "observation-variance"
    hyperparameter_def_value = np.sqrt(observation_error_variance)
    hyperparameter_bounds = [np.sqrt(v) for v in observation_error_variance_bounds]

    uncertain_parameter_sampler = CovarianceSampler(
        configs=dict(
            name=uncertain_parameter_kernel,
            size=parameter_size,
            hyperparameter_def_value=hyperparameter_def_value,
            hyperparameter_bounds=hyperparameter_bounds,
        ),
    )

    # Create Robust OED problem with kernel generated above
    oed_configs = dict(
        inverse_problem=linear_smoother,
        uncertain_parameter=uncertain_parameter,
        uncertain_parameter_sampler=uncertain_parameter_sampler,
    )
    oed_problem = RobustSensorPlacementBayesianInversionOED(oed_configs)
    return oed_problem


@pytest.fixture
def nonlinear_smoother_robust_oed(nonlinear_smoother):
    """
    Nonlinear OED problem with uncertainty in the obsrvation error covariances for testing robust OED
    """
    uncertain_parameter_kernel = "diagonal"
    observation_error_variance = 0.03**2
    observation_error_variance_bounds = [(0.02**2, 0.04**2)]

    parameter_size = nonlinear_smoother.observation_operator.shape[0]
    uncertain_parameter = "observation-variance"
    hyperparameter_def_value = np.sqrt(observation_error_variance)
    hyperparameter_bounds = [np.sqrt(v) for v in observation_error_variance_bounds]

    uncertain_parameter_sampler = CovarianceSampler(
        configs=dict(
            name=uncertain_parameter_kernel,
            size=parameter_size,
            hyperparameter_def_value=hyperparameter_def_value,
            hyperparameter_bounds=hyperparameter_bounds,
        ),
    )

    # Create Robust OED problem with kernel generated above
    oed_configs = dict(
        inverse_problem=nonlinear_smoother,
        uncertain_parameter=uncertain_parameter,
        uncertain_parameter_sampler=uncertain_parameter_sampler,
    )
    oed_problem = RobustSensorPlacementBayesianInversionOED(oed_configs)
    return oed_problem
