# Copyright © 2023, UChicago Argonne, LLC
# All Rights Reserved

"""
Utility functions for the optimization module.
These are utility classes/functions for various optimization algorithms, but are not useful otherwise.
Any utility function that is general will likely be moved to the ``utility`` module.
"""

import re
import numpy as np
import itertools

from pyoed import utility
from tqdm import tqdm, trange


def pseudo_random_binary_objective_function(
    x,
    scale=10.0,
    random_seed=1234,
):
    """
    A function that can be used to testing :py:class:`BinaryReinforceOptimizer`
    The function creates a pseudo random number generator from a fixed seed.
    The passed binary state/vector `x` is transformed into an equivalent index
    which is one-to-one associated with the random number sequence generated by
    the random number generator

    :param x: a binary vector state
    :param float scale: a scalar quantity to magnify the range of the random values
    :param random_seed: random seed for reproduction

    :returns: the value of the test function (deterministic) associated corresponding
        to the passed state
    :rtype: ``float``
    """
    rng = np.random.default_rng(random_seed)
    k = utility.index_from_binary_state(x)

    # After 10000000, memory will increase and numpy slows down; thus, we chunk things properly
    batch_size = min(k, 10000000)
    for _ in range(k // batch_size):
        rng.random(batch_size)
    rng.random(k % batch_size)
    return rng.random() * scale

def backtracking_line_sesarch(
    x, f, g, max_step=1, d=None, tau=0.9, c=0.5, maxiter=10000
):
    """
    Implement the backtracking line search algorithm

    :param x: current state
    :param f: objective function that accepts x, and return f(x)
    :param g: the gradient function
    :param float max_step: maximum step size. Default is 1.
    :param d: search direction; if None, will be set to g
    :param float tau: the reduction factor for the step size. Default is 0.9.
    :param float c: the Armijo condition parameter. Default is 0.5.
    :param int maxiter: maximum number of iterations. Default is 10000.

    :raises AssertionError: if c and tau are not in the interval (0, 1)

    :returns: the step size satisfying Armijo condition
    :rtype: float
    """
    assert 0 < c < 1, "c must be in the interval (0, 1)"
    assert 0 < tau < 1, "tau must be in the interval (0, 1)"

    # The gradient
    grad = g(x)  # TODO: check

    # Local search direction
    if d is None:
        d = grad  # TODO: grad or -grad?
    m = np.dot(g, d)

    t = -c * m
    j = 0  # iteration
    alpha = max_step
    while j < maxiter:
        f0 = f(x)  # TODO: move this outside the loop?
        f1 = f(x + alpha * d)
        if (f0 - f1) >= alpha * t:
            print("Terminating; found optimal step size: %f" % alpha)
            break
        else:
            alpha *= tau
            j += 1
    if j == maxiter:
        print("Maximum number of iterations reached; terminating...")
    return alpha

def box_projection(theta, l=0, u=1):
    """
    Apply a projection operator :math:`P`, which maps an arbitrary point onto
    the feasible region described by the box constraints as follows,

    .. math::
       P(\\theta) := \\min\\{u,\\max\\{l,\\theta\\}\\}
       = \\begin{cases}
       l, & \\text{if } \\theta < l \\\\
       \\theta, & \\text{if } \\theta \\in [l,u] \\\\
       u, & \\text{if } \\theta > u
       \\end{cases}

    :param np.ndarray theta: input point, :math:`\\theta`, on which the
        projection operator is applied
    :param float l: lower bound for the box constraints. Default is 0.
    :param float u: upper bound for the box constraints. Default is 1.
    :returns: the projection :math:`P(\\theta)`
    :rtype: np.ndarray
    """
    assert isinstance(theta, np.ndarray), "theta must be numpy array"

    out = theta.copy()
    out[out < l] = l
    out[out > u] = u
    return out

def projected_gradient(init_x, grad, step_size, l=None, u=None, verbose=False):
    """
    Projection operator of the gradient g on bound constraints, given a state,
    gradient, and a step size.
    Initial implementation uses piecewise search of bended segments

    :param init_x: current state
    :param grad: direction
    :param float step_size: (maximum) step size
    :param float l: lower bounds. Default will be set to -infty
    :param float u: upper bounds. Default will be set to +infty
    :param bool verbose: print debug information. Default is False

    :returns: A tuple containing the following values

        - :math:`y = \\text{init_x} - \\text{step_size} * \\text{grad}`
        - :math:`\\text{Proj}(y)`
        - The breakpoints, i.e. the points :math:`x(t)` inside or at the
          boundaries, projected into the feasible domain given the box
          constraints.

    :rtype: tuple[np.ndarray, np.ndarray, list[np.ndarray]]

    .. Warning::

        - Both l, u, must be of the same type/size/shape as x, or None
        - Currently, the local minima is looked-up only at the kinks/breakpoints

    .. note::
        - References: J. Nocedal and S. Write "Numerical Optimization 2nd. ed." Sec 16.7

    """
    if verbose:
        print("Projected Gradient Step")
        print("Input x: %s" % init_x)
        print("Gradient: %s" % grad)
        print("Step-size: %f" % step_size)

    # Local copy, and validate input
    x0 = np.array(init_x).flatten().copy()
    g = np.array(grad).flatten().copy()
    max_t = step_size
    # Lower, and upper bounds
    if l is None:
        l = np.empty_like(x0)
        l[:] = -np.infty
    elif utility.isnumber(l):
        l = np.ones(x0.size) * l
    if u is None:
        u = np.empty_like(x0)
        u[:] = np.infty
    elif utility.isnumber(u):
        u = np.ones(x0.size) * u
    l[np.isnan(l)] = -np.infty
    u[np.isnan(u)] = np.infty

    # Full step
    y = x0 - max_t * g
    if verbose:
        print("Full step: %s" % y)

    # valid entries, and excess
    over_locs = np.where(y > u)[0]
    under_locs = np.where(y < l)[0]
    #
    proj_y = y.copy()
    proj_y[over_locs] = u[over_locs]
    proj_y[under_locs] = l[under_locs]
    if verbose:
        print("Fully Projected y: %s" % proj_y)

    # Find breakpoints
    locs_0 = np.intersect1d(np.where(u < np.infty)[0], np.where(g < 0)[0])
    locs_1 = np.intersect1d(np.where(l > -np.infty)[0], np.where(g > 0)[0])

    t_bar = np.empty_like(x0)
    t_bar[:] = np.infty
    t_bar[locs_0] = (x0[locs_0] - u[locs_0]) / g[locs_0]
    t_bar[locs_1] = (x0[locs_1] - l[locs_1]) / g[locs_1]

    filtered_t = np.unique(t_bar)
    filtered_t[np.isinf(filtered_t)] = 0
    filtered_t[filtered_t > max_t] = 0
    filtered_t = filtered_t[filtered_t > 0]

    if filtered_t.size == 0:
        filtered_t = np.array([max_t])
    if verbose:
        print("T-Bar (Breakpoints Parameters): %s " % t_bar)
        print("Unique t values: %s " % filtered_t)

    def kick(x, t):
        xt = x - t_bar * g
        locs = np.where(t <= t_bar)[0]
        xt[locs] = x[locs] - t * g[locs]
        return xt

    breakpoints = []
    for tk in filtered_t:
        xt = kick(x0, tk)
        breakpoints.append(xt.copy())
        if verbose:
            print("Breakpoint at t = %f :> %s " % (tk, xt))
    if verbose:
        print("Done.\n")
    return y, proj_y, breakpoints

def stepsize_schedule(itr, def_step=1, method="constant"):
    """
    Return a suitable step size at a given optimization iteration

    :param int itr: iteration number
    :param float def_step: default step size (see note). Default is 1.
    :param str method: approach to choose the step size at a given iteration
        (see note). Default is 'constant'.

    .. note::
        Step size is determined based on the selected method \n
             - 'constant': def_step is used at all iterations
             - 'decay': def_step/iter

    :raises AssertionError: if the iteration number or if the default step size
        is not positive
    :raises ValueError: if the method is not recognized

    :returns: step size for the given iteration
    :rtype: float
    """
    assert itr > 0, "Iteration number must be positive!"
    assert def_step > 0, "Default step must be positive!"

    if re.match(r"\Aconst(ant)*\Z", method, re.IGNORECASE):
        stepsize = def_step
    elif re.match(r"\Ade(creas(e|ing)*|cay(ing)*)\Z", method, re.IGNORECASE):
        stepsize = def_step / float(itr)
    else:
        print("Unrecognized method %s " % method)
        raise ValueError
    return stepsize

def binary_bruteforce_objective(
    obj,
    size,
    num_active=None,
    objective_value_tracker=None,
    verbose=False,
):
    """
    Evaluate the value  of the objective (obj) at all possible binary combinations;

    :param obj: Objective function to evaluate.
    :param int size: objective space dimension (design space)
    :param num_active: If None, all sizes will be looped over, otherwise, it
        must be

        a) an integer <= size), only solutions with active subset
           (==1) equal to num_active will be calculated.
        b) list of integers (looped over as in (a) above)

    :param dict[int,float] objective_value_tracker: an optional dictionary with partial information to
        lookup before evaluation.  Keys are integer indexes of binary candidates.
    :param bool verbose: print progress. Default is True.

    :returns: a dictionary holding an updated version (new if `objective_value_tracker` passed is `None`)
        of `objective_value_tracker` with additional results.
        If `objective_value_tracker` is passed, it will be updated (in-place).
    :rtype: dict[int,float]

    ..note::
        This is for testing and debugging only
    """
    if num_active is None:
        num_active = [None]
    elif utility.isnumber(num_active) and int(num_active) == num_active:
        msg = "num_active must be a non-negative integer less than the number of possible candidates"
        assert 0 <= num_active <= size, msg
        num_active = [num_active]
    elif utility.isiterable(num_active):
        if all([int(v) == v for v in num_active]):
            num_active = list(set([v for v in num_active]))
        else:
            raise TypeError(
                f"None, scalar, or an iterable/list is expected here; found {type(num_active)=}"
            )

    else:
        raise TypeError(
            f"None, scalar, or an iterable/list is expected here; found {type(num_active)=}"
        )

    if objective_value_tracker is None:
        objective_value_tracker = dict()

    designs = [
        utility.enumerate_binary(
            size,
            num_active=N,
        ) for N in num_active
    ]
    N_designs = sum([len(d) for d in designs])
    designs = itertools.chain(*designs)
    if verbose:
        designs = tqdm(designs, desc="Bruteforcing Objective", total=N_designs)
    for x in designs:
        ind = utility.index_from_binary_state(x)
        if ind not in objective_value_tracker:
            objective_value_tracker[ind] = obj(x)
    return objective_value_tracker

def binary_bruteforce_solution(
    obj,
    size,
    num_active=None,
    maximize=True,
    objective_value_tracker=None,
    verbose=False,
):
    """
    A wrapper around :py:meth:`binary_bruteforce_objective` that
    Finds an optimal solution maximum/minimum of a binary optimization problem
    with optional budget constraints (described by `num_active`) by bruteforce
    search, that is by looking up all possible binary combination.

    :param obj: Objective function to evaluate.
    :param int size: objective space dimension (design space)
    :param num_active: If None, all sizes will be looped over, otherwise, it
        must be

        a) an integer <= size), only solutions with active subset
           (==1) equal to num_active will be calculated.
        b) list of integers (looped over as in (a) above)

    :param bool maximize: a flag that defines whther the maximum or the minimum is seeked.
    :param dict[int,float] objective_value_tracker: an optional dictionary with partial information to
        lookup before evaluation.  Keys are integer indexes of binary candidates.
    :param bool verbose: print progress. Default is True.

    :returns: a list of optimal solutions (each is a numpy array of size `size`).
        If the global optimal solution is unique, the length of this list is 1.
    :rtype: list[int]

    ..note::
        This is for testing and debugging only
    """
    objective_value_tracker = binary_bruteforce_objective(
        obj=obj,
        size=size,
        num_active=num_active,
        objective_value_tracker=objective_value_tracker,
        verbose=verbose,
    )

    # Initilize and loop
    opt_key = None
    opt_obj_val = None
    opt_key_list = []
    for key, obj_val in objective_value_tracker.items():
        if opt_sol is None:
            opt_key = key
            opt_obj_val = obj_val
            opt_key_list.append(key)
            continue

        if maximize:
            # Optimization Problem is Maximization
            if obj_val > opt_obj_val:
                opt_key = key
                opt_obj_val = obj_val
                opt_key_list = [key]
            elif obj_val == opt_obj_val:
                opt_key_list.append(key)
            else:
                pass
        else:
            # Optimization Problem is Minimization
            if obj_val < opt_obj_val:
                opt_key = key
                opt_obj_val = obj_val
                opt_key_list = [key]
            elif obj_val == opt_obj_val:
                opt_key_list.append(key)
            else:
                pass

    opt_sol_list = [
        utility.index_to_binary_state(opt_key, size=size) for opt_key in opt_key_list
    ]
    return opt_sol_list

def standardize_domain_bounds(size, bounds, min_lb=-np.inf, max_ub=np.inf, replace_none=True, ):
    """
    Standardize the `bounds` of a random variable of a given `size`.

    :param size: dimension/size of the target variable (positiove integer)
    :param bounds: desired bounds of the variable's domain.
        The types/shapes allowed are as follows (otherwise a :py:class:`TypeError` is raised):

        - `None`: In this case, the bounds are [(min_lb, max_ub), (min_lb, max_ub), ...]
        - `(lb, ub)`: In this case, the bounds are [(lb, ub), (lb, ub), ...]
        - `[(lb, ub)]`: In this case, the bounds are [(lb, ub), (lb, ub), ...]
        - `[(lb_1, ub_1), (lb_2, ub_2), ...]`: the size is asserted, and a copy of the
           bounds (as a list of tuples) is returned

    :param min_lb: smallest allowed lower bound; if not passed it is set to `-inf`
    :param max_ub: largetst allowed upper bound; if not passed it is set to `+inf`
    :param replace_none: If true, any bounds that is `None` is replaced with
        `min_lb` or `max_ub` for lb, ub, respectively.

    :returns: List of the form [(lb_1, ub_1), (lb_2, ub_2) , ...] with length equal to `size`
        where `(lb_i, ub_i)` are the lower and upper bound of the ith entry of a given variable.

    .. note::
        If `replace_none any `None` value is replaced with proper bounds value so that
        it can be compared with `float` to test violation of bounds.
    """
    # Test a number is a float
    is_float = lambda x: utility.isnumber(x) and (x == float(x))

    if not (
        utility.isnumber(size) and
        int(size) == size > 0
    ):
        raise TypeError(
            f"Invalid size; expect positive integer; received {size=} of {type(size)=}"
        )

    if not is_float(min_lb) or not is_float(max_ub):
        raise TypeError(
            f"minimum lower bound (min_lb) and maximum upper bound (max_ub) must be floats\n"
            f"{min_lb=} of {type(min_lb)=}\n"
            f"{max_ub=} of {type(max_ub)=}"
        )
    elif max_ub <= min_lb:
        raise TypeError(
            f"Expected max_ub > min_lb; received: "
            f"{min_lb=} of {type(min_lb)=}\n"
            f"{max_ub=} of {type(max_ub)=}"
        )

    def _get_lb_ub(lb, ub):
        """local function to validate lb, ub"""
        if (
            (lb is None and replace_none) or
            (lb is not None and lb < min_lb)
        ):
            lb = min_lb
        if (
            (ub is None and replace_none) or
            (ub is not None and ub > max_ub)
        ):
            ub = max_ub
        return lb, ub


    if bounds is None:
        bounds = (min_lb, max_ub) if replace_none else (None, None)
        bounds = [bounds] * size

    elif utility.isiterable(bounds):
        bounds = utility.asarray(bounds).squeeze()

        if bounds.size == 2 and all([v is None or is_float(v) for v in bounds]):
            # (lb, ub) <- (None|float, None|float)
            lb, ub = bounds
            lb, ub = _get_lb_ub(lb=lb, ub=ub)

            bounds = [ (lb, ub) ] * size

        elif bounds.shape == (size, 2):
            # [(lb, ub), (lb, ub), ...] <- [(None|float, None|float), ...]
            if np.any( ~ np.isreal(bounds) ):  # make sure all are real or None
                raise TypeError(
                    f"Expected all bounds to be real valued or None; some are not!"
                )
            bounds = [
                _get_lb_ub(
                    lb=b[0],
                    ub=b[1]
                ) for b in bounds
            ]

        else:
            raise TypeError(
                f"Invalid shape/type/... of {bounds=} of {type(bounds)=}. "
                f"with {len(bounds)=} and {size=}\n\t"
                f"Expected `None`, tuple of the form `(lb, ub)` or iterable [(lb, ub), (lb, ub), ...] of length {size}."
            )

    else:
        raise TypeError(
            f"Invalid {bounds=} of {type(bounds)=}"
        )

    # Finally check consistency of the passed bounds
    for i, (lb, ub) in enumerate(bounds):
        if not (lb is None or ub is None):
            # Make sure lb < ub
            if not (lb < ub):
                raise ValueError(
                    f"The lowr bounds must be all less than upper bounds in "
                    f"the uncertain parameter bounds; "
                    f"Entry {i=} -> ({lb=}, {ub=})"
                )
    return bounds


