# Copyright © 2023, UChicago Argonne, LLC
# All Rights Reserved


"""
Test misc utility functions pyoed.pyoed.assimilation.filtering.threeDVar.*
"""
import os
import numpy as np
from scipy.sparse.linalg import LinearOperator
from itertools import product

from pyoed.models.simulation_models import toy_linear
from pyoed.models.error_models import Gaussian
from pyoed.models.observation_operators import identity, interpolation, power
from pyoed.assimilation.filtering import threeDVar
from pyoed import utility
from pyoed.tests import (
    SETTINGS,
    assert_allclose,
)
import pytest

pytestmark = pytest.mark.assimilation

# Settings/Configurations:
# ========================
_SIMULATION_MODEL_STATE_SIZE = 5
_SIMULATION_MODEL_PARAMETER_SIZE = 3
_NOISE_RANDOM_SEED = SETTINGS.RANDOM_SEED
_NUM_COMPARISON_RTOL = 1e-4
_NUM_COMPARISON_ATOL = 0
_NUM_COMPARISON_DECIMALS = 2


# Fixtures:
# =========
def create_linear_inverse_problem_elements(obs_oper_name='identity'):
    """
    Create elements of a linear inverse problem;
        the simulation/forward model is linear,
        the observation operator is based on 'obs_oper_name',
        and the error model is Gaussian.

    :param str obs_oper_name: name of the observation operator; support
        - 'idenity': Create an identity observation operator
        - 'selection': Create a Selection observation operator

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_param`: true initial condition of the model (for 4DVar assimilation)
        - `prior`: a Gaussian Prior with a randomly generated mean and covariance matrix.
        - `obs_oper`: here, an Identity or selection operator
        - `obs_err_model`: a Gaussian observation error model
        - `noisy_observations`: noisy data generated by perturbing reference trajectory starting at `true_param`
        - `posterior`: the Gaussian posterior evaluated based on the generated elements
    """
    # Settings; we can loop over combinations...
    state_size = _SIMULATION_MODEL_STATE_SIZE
    parameter_size = _SIMULATION_MODEL_PARAMETER_SIZE
    random_seed = _NOISE_RANDOM_SEED

    # Create the simulation model
    configs = dict(
        np=parameter_size,
        nx=state_size,
        random_seed=random_seed,
        num_decimals=_NUM_COMPARISON_DECIMALS,
    )
    model = toy_linear.ToyLinearTimeIndependent(configs=configs)
    true_param = model.parameter_vector(init_val=3.0)
    true_state = model.solve_forward(true_param)

    prior_mean = true_param + 2
    prior_cov = utility.create_covariance_matrix(
        parameter_size,
        corr=True,
        random_seed=random_seed,
    )
    prior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=prior_mean,
            variance=prior_cov,
            random_seed=random_seed,
        )
    )
    prior_mean = prior.add_noise(prior_mean, in_place=True)
    prior.mean = prior_mean

    # Create the observation operator
    if obs_oper_name == 'identity':
        observation_size = state_size
        obs_oper = identity.Identity(configs={"model": model})
    elif obs_oper_name == 'selection':
        observation_indexes = np.arange(0, int(state_size/2))
        observation_size = observation_indexes.size
        obs_oper = interpolation.SelectionOperator(configs={"model": model, "observation_indexes": observation_indexes, })
    else:
        raise ValueError(
            f"Unrecognized observation operator '{obs_oper_name}'!"
        )

    # Observation error/noise model
    obs_corr = False
    obs_err_cov = utility.create_covariance_matrix(
        size=observation_size,
        corr=obs_corr,
        random_seed=random_seed,
    )
    obs_err_model = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=0.0,
            variance=obs_err_cov,
            random_seed=random_seed,
        )
    )

    # Evaluate the posterior (of the initial condition)
    true_observation = obs_oper(true_state)
    noisy_observations = obs_err_model.add_noise(true_observation, in_place=False)

    # Model array
    A = model.get_model_array()
    Rinv = obs_err_model.precision_matrix()
    Binv = prior.precision_matrix()
    xb = prior.mean

    # Observation Operator array
    H = utility.asarray(obs_oper.apply, shape=obs_oper.shape)

    # posterior_cov  = ( A^T H^T R^{-1} H A + B^{-1})^{-1}
    posterior_cov = Binv.copy()

    posterior_cov += np.dot(
        A.T,
        np.dot(
            H.T,
            np.dot(
                Rinv,
                np.dot(
                    H,
                    A
                )
            )
        )
    )
    posterior_cov = np.linalg.inv(posterior_cov)

    posterior_mean = Binv.dot(prior.mean)
    posterior_mean += np.dot(
        A.T,
        np.dot(
            H.T,
            Rinv.dot(noisy_observations)
        )
    )

    # Scale
    posterior_mean = posterior_cov.dot(posterior_mean)

    posterior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=posterior_mean,
            variance=posterior_cov,
        )
    )

    return (
        model,
        true_param,
        prior,
        obs_oper,
        obs_err_model,
        noisy_observations,
        posterior,
    )

def create_nonlinear_inverse_problem_elements(
    nonlinear_model=False, obs_oper_name='power'
):
    """
    Create elements of a non-linear inverse problem;
        the simulation/forward model is linear,
        the observation operator is nonlinear (based on the passed name),
        and the error model is Gaussian.

    :param bool nonlinear_model: the simulation model is nonlinear
    :param str obs_oper_name: name of the observation operator; now only 'power' is available

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_param`: true initial condition of the model (for 4DVar assimilation)
        - `prior`: a Gaussian Prior with a randomly generated mean and covariance matrix.
        - `obs_oper`: here, an Identity operator that retuns a copy of the model state
        - `obs_err_model`: a Gaussian observation error model
        - `noisy_observations`: noisy data generated by perturbing reference trajectory starting at `true_param`
        - `posterior`: the Gaussian (Laplace approximation of the ) posterior evaluated based on the generated elements
    """
    # Settings; we can loop over combinations...
    state_size = _SIMULATION_MODEL_STATE_SIZE
    parameter_size = _SIMULATION_MODEL_PARAMETER_SIZE
    random_seed = _NOISE_RANDOM_SEED

    # Create the simulation model
    configs = dict(
        np=parameter_size,
        nx=state_size,
        random_seed=random_seed,
        num_decimals=_NUM_COMPARISON_DECIMALS,
    )
    model = toy_linear.ToyLinearTimeIndependent(configs=configs)
    true_param = model.parameter_vector(init_val=3.0)
    true_state = model.solve_forward(true_param)

    prior_mean = true_param + 2
    prior_cov = utility.create_covariance_matrix(
        parameter_size,
        corr=True,
        random_seed=random_seed,
    )
    prior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=prior_mean,
            variance=prior_cov,
            random_seed=random_seed,
        )
    )
    prior_mean = prior.add_noise(prior_mean, in_place=True)
    prior.mean = prior_mean

    # Create the observation operator
    if obs_oper_name == 'power':
        obs_oper = power.Power(configs={"model": model, "power": 3})
        observation_size = state_size

    else:
        raise ValueError(
            f"Unrecognized observation operator '{obs_oper_name}'!"
        )

    # Observation error/noise model
    obs_corr = False
    obs_err_cov = utility.create_covariance_matrix(
        size=observation_size,
        corr=obs_corr,
        random_seed=random_seed,
    )
    obs_err_model = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=0.0,
            variance=obs_err_cov,
            random_seed=random_seed,
        )
    )

    # Evaluate the posterior (of the initial condition)
    true_observation = obs_oper(true_state)
    noisy_observations = obs_err_model.add_noise(true_observation, in_place=False)

    posterior = None

    return (
        model,
        true_param,
        prior,
        obs_oper,
        obs_err_model,
        noisy_observations,
        posterior,
    )



# Tests (Classes & Functions):
# ============================


# Tests: (pyoed.assimilation.filtering.threeDVar.VanillaThreeDVar)
# --------------------------------------------------------------
def _test_filtering_threeDVar_VanillaThreeDVar(
    inverse_problem,
    model,
    true_param,
    prior,
    obs_oper,
    obs_err_model,
    noisy_observations,
    posterior,
):
    """
    Test all functionality of the Vanilla 4DVar class:
    :py:class:`assimilation.filtering.threeDVar.VanillaThreeDVar`
    """

    # Test model methods (all functionality with updated parameter(s)):
    # =================================================================


    # Test model; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_model`
    #   property `model`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert inverse_problem.model is model
    inverse_problem.register_model(model)
    assert inverse_problem.model is model

    # Test prior; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_prior`
    #   property `prior`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert inverse_problem.prior is prior
    inverse_problem.register_prior(prior, initiate_posterior=True)
    assert inverse_problem.prior is prior

    # Test posterior; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   property `posterior`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert isinstance(inverse_problem.posterior, threeDVar.GaussianPosterior)
    assert_allclose(
        prior.mean,
        inverse_problem.posterior.mean,
        rtol=_NUM_COMPARISON_RTOL,
        atol=_NUM_COMPARISON_ATOL,
    )

    # Test observation operator; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_observation_operator`
    #   property `observation_operator`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert inverse_problem.observation_operator is obs_oper
    inverse_problem.register_observation_operator(obs_oper)
    assert inverse_problem.observation_operator is obs_oper

    # Test observation error model; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_observation_error_model`
    #   property `observation_error_model`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert inverse_problem.observation_error_model is obs_err_model
    inverse_problem.register_observation_error_model(obs_err_model)
    assert inverse_problem.observation_error_model is obs_err_model

    # method `check_registered_elements`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Check before registering observations
    assert inverse_problem.check_registered_elements() is False, "check_registered elements test failed"

    # Test observations & observation times
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_observation`
    #   property `observations`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    with pytest.raises(Exception) as e_info:
        inverse_problem.register_observations(
            observations="dummy",
        )
    assert e_info.type is TypeError
    inverse_problem.register_observations(
        observations=noisy_observations,
    )
    registered_observation = utility.asarray(inverse_problem.observations)
    assert isinstance(registered_observation, np.ndarray)
    assert registered_observation.ndim == 1

    inverse_problem.register_observations(observations=noisy_observations, )

    # method `objective_function_value`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Rinv = obs_err_model.precision_matrix()
    Binv = prior.precision_matrix()
    num_rand_params = 5  # number of random parameter realizations to test
    for i in range(num_rand_params):
        reference_param = prior.mean
        reference_param = prior.add_noise(reference_param, in_place=True)
        reference_state = model.solve_forward(reference_param)
        test_param = reference_param.copy()

        # Reference objective
        misfit = noisy_observations - obs_oper(reference_state)
        reference_obj_misfit = 0.5 * np.dot(misfit, Rinv.dot(misfit))

        misfit = reference_param - prior.mean
        reference_obj_prior = 0.5 * np.dot(misfit, Binv.dot(misfit))
        reference_obj =  reference_obj_misfit + reference_obj_prior

        # objective (misfit, them misfit+prior)
        calc_obj = inverse_problem.objective_function_value(
            test_param,
            data_misfit_only=True,
        )
        assert_allclose(
            calc_obj,
            reference_obj_misfit,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )
        calc_obj = inverse_problem.objective_function_value(
            test_param,
            data_misfit_only=False,
        )
        assert_allclose(
            calc_obj,
            reference_obj,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

        # assure test_param is not manipulated
        assert_allclose(
            test_param,
            reference_param,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

    # method `objective_function_gradient`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    num_rand_params = 5  # number of random parameters to test
    fd_eps = 1e-7
    fd_tol = 5e-2
    for i in range(num_rand_params):
        reference_param = prior.mean
        reference_param = prior.add_noise(reference_param, in_place=False)
        test_param = reference_param.copy()

        for data_misfit_only in [False, True]:
            #
            grad = inverse_problem.objective_function_gradient(test_param, data_misfit_only=data_misfit_only)
            fun = lambda x: inverse_problem.objective_function_value(x, data_misfit_only=data_misfit_only)
            fd_grad, fd_grad_err = utility.validate_function_gradient(
                fun=fun,
                state=test_param,
                gradient=grad,
                fd_eps=fd_eps,
                fd_central=False,
            )
            assert np.linalg.norm(fd_grad_err, ord=np.inf) < fd_tol

        # assure test_param is not manipulated
        assert_allclose(
            test_param,
            reference_param,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

    # method `objective`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    num_rand_params = 5  # number of random parameters to test
    for i in range(num_rand_params):
        reference_param = prior.mean
        reference_param = prior.add_noise(reference_param, in_place=True)
        test_param = reference_param.copy()
        #
        obj_val, obj_grad = inverse_problem.objective(test_param)
        obj = inverse_problem.objective_function_value(test_param, data_misfit_only=False)
        grad = inverse_problem.objective_function_gradient(test_param, data_misfit_only=False)
        assert_allclose(obj_val, obj)
        assert_allclose(
            obj_grad,
            grad,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

        # assure test_param is not manipulated
        assert_allclose(
            test_param,
            reference_param,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

    # method `apply_forward_operator`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Rinv = obs_err_model.precision_matrix()
    for scale_by_noise in [False, True]:
        reference_param = prior.mean
        reference_param = prior.add_noise(reference_param, in_place=True)
        test_param = reference_param.copy()

        reference_state = model.solve_forward(reference_param, )

        test_state = model.solve_forward(test_param, )
        test_observation = obs_oper(test_state)

        if scale_by_noise:
            test_observation = Rinv.dot(test_observation)

        calc_y = inverse_problem.apply_forward_operator(test_param, scale_by_noise=scale_by_noise)
        assert_allclose(
            calc_y,
            test_observation,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

        # assure test_state is not manipulated
        assert_allclose(
            test_state,
            reference_state,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

    # method `apply_forward_operator_adjoint`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    reference_param = prior.mean
    reference_param = prior.add_noise(reference_param, in_place=True)
    test_param = reference_param.copy()

    reference_state = model.solve_forward(reference_param, )
    reference_observation = obs_oper(reference_state)

    #

    Rinv = obs_err_model.precision_matrix()
    H_T = utility.asarray(
        lambda x: obs_oper.Jacobian_T_matvec(x, eval_at=reference_state),
        shape=obs_oper.shape[::-1],
    )
    F = model.get_model_array()

    for scale_by_noise in [False, True]:
        obs = reference_observation
        ref_adj = H_T.dot(Rinv.dot(obs)) if scale_by_noise else H_T.dot(obs)
        ref_adj = F.T.dot(ref_adj)

        adj = inverse_problem.apply_forward_operator_adjoint(
            obs=obs,
            eval_at=reference_param,
            scale_by_noise=scale_by_noise,
        )
        assert_allclose(
            adj,
            ref_adj,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

        # assure test_param is not manipulated
        assert_allclose(
            test_param,
            reference_param,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

    # Solve the inverse problem to construct posterior (if not passed)
    if posterior is None:
        xpost = inverse_problem.solve(update_posterior=False)
        Apost = inverse_problem.posterior_covariance(map_point=xpost)
        posterior = Gaussian.GaussianErrorModel(
            configs=dict(
                mean=xpost,
                variance=Apost,
            )
        )

    # method `Hessian_matvec`
    # method `Hessian_inv_matvec`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    A = utility.asarray(posterior.covariance_matrix())
    Ainv = posterior.precision_matrix()

    num_rand_params = 5  # number of random parameter realizations to test
    for i in range(num_rand_params):
        reference_param = prior.mean
        reference_param = prior.add_noise(reference_param, in_place=True)
        test_param = reference_param.copy()
        #
        out = inverse_problem.Hessian_matvec(
            test_param,
            eval_at=posterior.mean,
            data_misfit_only=False,
        )
        assert_allclose(
            out,
            Ainv.dot(test_param),
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )
        #
        out = inverse_problem.Hessian_inv_matvec(
            test_param,
            eval_at=posterior.mean,
            data_misfit_only=False,
        )
        assert_allclose(
            out,
            A.dot(test_param),
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )
        #
        # assure test_param is not manipulated
        assert_allclose(
            test_param,
            reference_param,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

    # Test posterior and posterior covariance; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `posterior_covariance`
    #   property `posterior`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    for return_array in [False, True]:
        post_cov = inverse_problem.posterior_covariance(
            map_point=posterior.mean,
            return_array=return_array,
        )
        if return_array:
            assert isinstance(post_cov, np.ndarray)
            assert_allclose(
                post_cov,
                A,
                rtol=_NUM_COMPARISON_RTOL,
                atol=_NUM_COMPARISON_ATOL,
            )
        else:
            assert callable(post_cov)

            num_rand_params = 5  # number of random parameters to test
            for i in range(num_rand_params):
                reference_param = prior.mean
                reference_param = prior.add_noise(reference_param, in_place=True)
                test_param= reference_param.copy()

                # test value
                assert_allclose(
                    post_cov(test_param),
                    A.dot(test_param),
                    rtol=_NUM_COMPARISON_RTOL,
                    atol=_NUM_COMPARISON_ATOL,
                )

        # assure test_param is not manipulated
        assert_allclose(
            test_param,
            reference_param,
            rtol=_NUM_COMPARISON_RTOL,
            atol=_NUM_COMPARISON_ATOL,
        )

    # method `solve`
    # also test effect on posterior
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    inverse_problem.solve(
        skip_map_estimate=True,
        update_posterior=True,
    )
    assert_allclose(
        inverse_problem.posterior.mean,
        prior.mean,
        rtol=_NUM_COMPARISON_RTOL,
        atol=_NUM_COMPARISON_ATOL,
    )
    assert_allclose(
        inverse_problem.posterior.covariance_matrix(),
        posterior.covariance_matrix(),
        rtol=_NUM_COMPARISON_RTOL,
        atol=_NUM_COMPARISON_ATOL,
    )

    ref_map = posterior.mean
    for init_guess in [None, inverse_problem.prior.mean]:
        for update_posterior in [False, True]:
            map_estimate = inverse_problem.solve(
                skip_map_estimate=False,
                update_posterior=update_posterior,
            )
            assert_allclose(map_estimate, ref_map)

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # These methods are managed by other wrappers;
    # No need to test directly...
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # method `_sp_bfgs_solve_IP`
    # method `_sp_lbfgs_b_solve_IP`
    # method `_sp_CG_solve_IP`
    # method `_sp_NewtonCG_solve_IP`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    # static method `get_default_configurations`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert isinstance(inverse_problem.get_default_configurations(), inverse_problem.configurations_class)


    # Test model properties (both getters & setters):
    # ===============================================

    # property `configurations`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    def_configs = inverse_problem.get_default_configurations().asdict()
    configs = inverse_problem.configurations.asdict()
    aggr_configs = utility.aggregate(
        configs=configs, def_configs=def_configs, in_place=False
    )
    assert configs == aggr_configs

    # Test Gradient and Hessian approximated near MAP point
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    x_map = inverse_problem.solve(update_posterior=False)
    grad_err, Hess_err = utility.validate_inverse_problem_derivatives(
        inverse_problem,
        eval_at=x_map+1e-2,
        use_noise=True,
        create_plots=False,
    )
    assert min(grad_err) < 5e-2, "Gradient does not match"
    assert min(Hess_err) < 5e-2, "Gradient does not match"


@pytest.mark.parametrize("obs_oper_name, linear_ip", [('identity', True), ('selection', True), ('power', False)])
def test_filtering_threeDVar_VanillaThreeDVar(obs_oper_name, linear_ip):
    """
    Loop over multiple settings and  test all functionality of the Vanilla 4DVar
    class: :py:class:`assimilation.filtering.threeDVar.VanillaThreeDVar`.
    This is a wrapper around `_test_filtering_threeDVar_VanillaThreeDVar` which
    provides inverse problem (smoother here) with multiple
    settings with linear settings.
    """

    # Linear Inverse Problem (with initial time either skipped or not):
    # Create reference elements of the inverse problem
    creator = create_linear_inverse_problem_elements if linear_ip else create_nonlinear_inverse_problem_elements
    (
        model,
        true_param,
        prior,
        obs_oper,
        obs_err_model,
        noisy_observations,
        posterior,
    ) = creator(
        obs_oper_name=obs_oper_name,
    )

    postfix = 'LINEAR' if linear_ip else 'NONLINEAR'
    output_dir = os.path.join(
        os.path.abspath(__file__),
        "__PYTEST_4DVAR_TEST_{postfix}"
    )
    configs = dict(
        model=model,
        prior=prior,
        observation_operator=obs_oper,
        observation_error_model=obs_err_model,
    )
    inverse_problem = threeDVar.VanillaThreeDVar(configs=configs)
    _test_filtering_threeDVar_VanillaThreeDVar(
        inverse_problem=inverse_problem,
        model=model,
        true_param=true_param,
        prior=prior,
        obs_oper=obs_oper,
        obs_err_model=obs_err_model,
        noisy_observations=noisy_observations,
        posterior=posterior,
    )

