# Copyright © 2023, UChicago Argonne, LLC
# All Rights Reserved


"""
Test misc utility functions pyoed.pyoed.assimilation.filtering.kalman.*
"""
import os
import numpy as np
from scipy.sparse.linalg import LinearOperator

from pyoed.models.simulation_models import toy_linear
from pyoed.models.error_models import Gaussian
from pyoed.models.observation_operators import identity
from pyoed.assimilation.filtering.kalman import KalmanFilter
from pyoed import utility
from pyoed.tests import (
    SETTINGS,
    assert_allclose,
    assert_allequal,
)

import pytest
pytestmark = pytest.mark.assimilation


# Settings/Configurations:
# ========================
_SIMULATION_MODEL_STATE_SIZE = 5
_NOISE_RANDOM_SEED = 1234
_NUM_COMPARISON_RTOL = 1e-4
_NUM_COMPARISON_ATOL = 0
_NUM_COMPARISON_DECIMALS = 2


# Fixtures:
# =========

def create_linear_inverse_problem_elements():
    """
    Create elements of a linear inverse problem;
        the simulation/forward model is linear,
        the observation operator is identity,
        and the error model is Gaussian.

    :returns:
        - `model`: a linear simulation model (with access to the model matrix/array representation)
        - `true_state`: the ground truth of the model state
        - `prior`: a Gaussian Prior with a randomly generated mean and covariance matrix.
        - `obs_oper`: here, an Identity operator that retuns a copy of the model state
        - `obs_err_model`: a Gaussian observation error model
        - `noisy_observation`: noisy data generated by perturbing reference trajectory starting at `true_state`
        - `posterior`: the Gaussian posterior evaluated based on the generated elements
        - `tspan`: interval (t0, tf) on which assimilation is carried out
        - `forecast`: a Gaussian model representing forecast PDF at tf
    """
    # Settings; we can loop over combinations...
    state_size = 10
    observation_size = state_size
    timestep = 0.2
    random_seed = 123

    # Create the simulation model
    configs = dict(
        nx=state_size,
        dt=timestep,
        random_seed=random_seed,
        num_decimals=_NUM_COMPARISON_DECIMALS,
    )
    model = toy_linear.ToyLinearTimeDependent(configs=configs)
    true_state = model.create_initial_condition()

    prior_mean = true_state.copy()
    prior_corr = True
    prior_cov = utility.create_covariance_matrix(
        state_size,
        corr=prior_corr,
        random_seed=random_seed,
    )
    prior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=prior_mean,
            variance=prior_cov,
            random_seed=random_seed,
        )
    )
    prior_mean = prior.add_noise(prior_mean, in_place=True)
    prior.mean = prior_mean

    # Create the observation operator
    obs_oper = identity.Identity(configs={"model": model})

    # Observation error/noise model
    obs_corr = False
    obs_err_cov = utility.create_covariance_matrix(
        size=state_size,
        corr=obs_corr,
        random_seed=random_seed,
    )
    obs_err_model = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=0.0,
            variance=obs_err_cov,
            random_seed=random_seed
        )
    )

    # Evaluate the posterior (of the initial condition)
    true_observation = obs_oper(true_state.copy())
    noisy_observation = obs_err_model.add_noise(true_observation, in_place=False)

    # Model array
    F = model.get_model_array()
    H = utility.asarray(
        obs_oper,
        shape=obs_oper.shape,
    )
    R = utility.asarray(obs_err_model.covariance_matrix())
    Rinv = np.linalg.inv(R)
    B = utility.asarray(prior.covariance_matrix())
    Binv = np.linalg.inv(B)
    xf = prior.mean

    # Analysis
    S = H @ B @ H.T + R
    K = B @ H.T @ np.linalg.inv(S)
    xa = xf + K @ (noisy_observation - H @ xf)
    Pa = (np.eye(state_size) - K @ H) @ B

    posterior = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=xa,
            variance=Pa,
            sparse=False,
        )
    )

    tspan = (0, timestep)

    # Constructing the forecast
    xf = F @ xa
    Pf = F @ Pa @ F.T
    forecast = Gaussian.GaussianErrorModel(
        configs=dict(
            mean=xf,
            variance=Pf,
            sparse=False,
        )
    )

    return (
        model,
        true_state,
        prior,
        obs_oper,
        obs_err_model,
        noisy_observation,
        posterior,
        tspan,
        forecast,
    )


# Tests (Classes & Functions):
# ============================


# Tests: (pyoed.assimilation.filtering.kalman.KalmanFilter)
# --------------------------------------------------------------
def test_filtering_kalman_KalmanFilter():
    """
    Test all functionality of the Vanilla Kalman Filter
        class: :py:class:`assimilation.filtering.kalman.KalmanFilter`.
    """
    (
        model,
        true_state,
        prior,
        obs_oper,
        obs_err_model,
        noisy_observation,
        posterior,
        tspan,
        forecast,
    ) = create_linear_inverse_problem_elements()

    # create KF object
    kf = KalmanFilter(
        configs=dict(
            model=model,
            prior=prior,
            observation_operator=obs_oper,
            observation_error_model=obs_err_model,
        )
    )

    # Test model; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_model`
    #   property `model`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert kf.model is model
    kf.register_model(model)
    assert kf.model is model

    # Test prior; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_prior`
    #   property `prior`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert kf.prior is prior
    kf.register_prior(prior, initiate_posterior=True)
    assert kf.prior is prior

    # Test posterior; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   property `posterior`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert isinstance(posterior, Gaussian.GaussianErrorModel)

    # Test observation operator; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_observation_operator`
    #   property `observation_operator`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert kf.observation_operator is obs_oper
    kf.register_observation_operator(obs_oper)
    assert kf.observation_operator is obs_oper

    # Test observation error model; this test both:
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_observation_error_model`
    #   property `observation_error_model`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    assert kf.observation_error_model is obs_err_model
    kf.register_observation_error_model(obs_err_model)
    assert kf.observation_error_model is obs_err_model

    # method `check_registered_elements`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Check before registering observations
    assert kf.check_registered_elements() is False, "check_registered_elements failed"

    # Test observations & observation times
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    #   method `register_observations`
    #   property `observations`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    with pytest.raises(Exception) as e_info:
        kf.register_observations("dummy", )
    assert e_info.type is TypeError

    # Register observational data
    kf.register_observations(noisy_observation)
    assert_allequal(kf.observations, noisy_observation)

    # method `analysis`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Assert mean and covariance of the posterior/analysis
    kf_posterior = kf.analysis()
    #

    assert_allclose(
        kf_posterior.mean,
        posterior.mean,
        rtol=_NUM_COMPARISON_RTOL,
        atol=_NUM_COMPARISON_ATOL,
    )
    assert_allclose(
        kf_posterior.covariance_matrix(),
        posterior.covariance_matrix(),
        rtol=_NUM_COMPARISON_RTOL,
        atol=_NUM_COMPARISON_ATOL,
    )

    # method `forecast`
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    kf_forecast = kf.forecast(tspan=tspan, posterior=kf_posterior, )
    #
    assert_allclose(
        kf_forecast.mean,
        forecast.mean,
        rtol=_NUM_COMPARISON_RTOL,
        atol=_NUM_COMPARISON_ATOL,
    )
    assert_allclose(
        kf_forecast.covariance_matrix(),
        forecast.covariance_matrix(),
        rtol=_NUM_COMPARISON_RTOL,
        atol=_NUM_COMPARISON_ATOL,
    )
